DROP TABLE IF EXISTS acronyms;

CREATE TABLE acronyms (
    id SERIAL NOT NULL,
    text VARCHAR(63) NOT NULL UNIQUE
);

CREATE INDEX idx_acronyms on acronyms (text);

INSERT INTO acronyms (text) VALUES ('Crabs Adjust Humidity');
INSERT INTO acronyms (text) VALUES ('Christians Against Homosexuality');
INSERT INTO acronyms (text) VALUES ('Cows Against Hinduism');
INSERT INTO acronyms (text) VALUES ('Cucumber Against Hindenburg');
INSERT INTO acronyms (text) VALUES ('Coders Against Acronyms');
INSERT INTO acronyms (text) VALUES ('Cops Against Hypocrites');
INSERT INTO acronyms (text) VALUES ('Cops Against Hispanics');
INSERT INTO acronyms (text) VALUES ('Cars Against Humility');
INSERT INTO acronyms (text) VALUES ('Currency Award Hydrolysis');
INSERT INTO acronyms (text) VALUES ('Crispy Adolf Hitler');
INSERT INTO acronyms (text) VALUES ('Chlorine Adores Humans');
INSERT INTO acronyms (text) VALUES ('Confused African Homosexuals');
INSERT INTO acronyms (text) VALUES ('Conduct A Homicide');
INSERT INTO acronyms (text) VALUES ('Confidential Agreements Hug');
INSERT INTO acronyms (text) VALUES ('Chemicals And Homicide');
INSERT INTO acronyms (text) VALUES ('Cunts And Hate');
INSERT INTO acronyms (text) VALUES ('Cats Are Heroes');
INSERT INTO acronyms (text) VALUES ('Cats Against Hounds');
INSERT INTO acronyms (text) VALUES ('Careers Are Hell');
INSERT INTO acronyms (text) VALUES ('Conspiracies Are Heaven');
INSERT INTO acronyms (text) VALUES ('Communist Ambulance Helpers');
INSERT INTO acronyms (text) VALUES ('Carbon-Actinium-Hydride');
INSERT INTO acronyms (text) VALUES ('Chickens Attack Helicopters');
INSERT INTO acronyms (text) VALUES ('Camels Attract Hammers');
INSERT INTO acronyms (text) VALUES ('Carbon And Hydrogen');
INSERT INTO acronyms (text) VALUES ('Congressman Applies Hovercraft');
INSERT INTO acronyms (text) VALUES ('Christians Assassinating Hebrews');
INSERT INTO acronyms (text) VALUES ('Conservative Affordable Healthcare');
INSERT INTO acronyms (text) VALUES ('Coal Argon Helium');
INSERT INTO acronyms (text) VALUES ('Chinese Accent: Herro!');
INSERT INTO acronyms (text) VALUES ('Cucked And Homeless');
INSERT INTO acronyms (text) VALUES ('Cuffed And Hogtied');
INSERT INTO acronyms (text) VALUES ('Cucumber + Anus = Hospital');
INSERT INTO acronyms (text) VALUES ('Cunts Against Humping');
INSERT INTO acronyms (text) VALUES ('CSS Against HTML');
INSERT INTO acronyms (text) VALUES ('Curd Against Hairloss');
INSERT INTO acronyms (text) VALUES ('Carls Against Humanity');
