INSERT INTO acronyms (text) VALUES ('Crabs Adjust Humidity');
INSERT INTO acronyms (text) VALUES ('Christians Against Homosexuality');
INSERT INTO acronyms (text) VALUES ('Cows Against Hinduism');
INSERT INTO acronyms (text) VALUES ('Cucumber Against Hindenburg');
INSERT INTO acronyms (text) VALUES ('Coders Against Acronyms');
INSERT INTO acronyms (text) VALUES ('Cops Against Hypocrites');
INSERT INTO acronyms (text) VALUES ('Cops Against Hispanics');
INSERT INTO acronyms (text) VALUES ('Cars Against Humility');
INSERT INTO acronyms (text) VALUES ('Currency Award Hydrolysis');
INSERT INTO acronyms (text) VALUES ('Crispy Adolf Hitler');
INSERT INTO acronyms (text) VALUES ('Chlorine Adores Humans');
INSERT INTO acronyms (text) VALUES ('Confused African Homosexuals');
INSERT INTO acronyms (text) VALUES ('Conduct A Homicide');
INSERT INTO acronyms (text) VALUES ('Confidential Agreements Hug');
INSERT INTO acronyms (text) VALUES ('Chemicals And Homicide');
INSERT INTO acronyms (text) VALUES ('Cunts And Hate');
INSERT INTO acronyms (text) VALUES ('Cats Are Heroes');
INSERT INTO acronyms (text) VALUES ('Careers Are Hell');
INSERT INTO acronyms (text) VALUES ('Conspiracies Are Heaven');
