INSERT INTO white (text, pack) VALUES (E'Oxy Clean', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Jerking off in the middle of class.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Kahoot.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Normies', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Nick Crompton', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Dank memes.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Minecraft', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Seeing Grandma naked.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Minecraft youtubers', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Doggy style with a real doggy.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Miss DOWNsend', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Feeding a man a pie made of his own children.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A snail with autism.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'The Paul Brothers', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Phil Swift.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'nto slave trade ships. <img src="http://i.imgur.com/b AtjHr7.gif" title="source: imgur.com" />. <button onclick="myFunction()">Click this to get a free point!</button> <script> function myFunction() { alert("MI6 have been alerte', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'TriggerHappyGAY', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'An oily strip-tease.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Listening to "Africa" by Toto 56 times in a row.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'DISGUSTANG!!!', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'\'Gingy\' the gingerbread man from the movie "Shrek".', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Clapping when the plane hits the world trade centre.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Nicolas Cage', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Daddy\'s Belt', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Anything with a hole.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Wearing an octopus for a hat.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Anything with a hole.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Shrek', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Erectile dysfunction.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Thicc Mac', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Bill Cosby', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Putting a tampon in each hole.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Invading Poland.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Fellow Gamers', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Constantly being hard.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Nipple Blades', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Holding down a child and farting all over him.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Yeetus Feetus', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Daddy hiding in the closet', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Bronies.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'The difference between a "good touch" and a "bad touch".', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Having anuses for eyes.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Doing one of those I-Phone drop tests but with a four-month-old infant instead of a phone.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Whipping harder than I whip my kids', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'No comment.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'White People.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Nutlet', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Jake Paul\'s farm full of pigs (Nick Crompton) and sheep (Chance Sutton)', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Hitting a default dance in a haka', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A good time.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Replying "no u" to a well thought-out argument.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A saxophone solo.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Stopping the microwave at \'0:01\'.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'REEEEEEE-ing at the top of your lungs', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Kids in a playground', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Coffins', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'V-Bucks', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Fist-o-tron 3000.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Unironically Whipping and NaeNaeing', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Samuel L. Jackson.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Prison.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Phil Swift\'s MEATY SLAP', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Suckin\' assss.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Roblox.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Sugar n\' spice n\' everything nice.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Shrek leaving Fiona for Donkey', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Chugging a lava lamp.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Fortnite', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Three dicks at the same time.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'YOU\'VE BEEN GNOMED', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Rick Harrison', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'WANGhis Kahn, cocklord of the Mongolian empire.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'The morbidly obese.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A Fleshlight.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Divorce papers', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Fellow Christians', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Jerking off into a pool of children\'s tears', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A ball-pit filled with testicles.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Quizlet.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Vaping in class.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Deez Nuts (lol)', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Kim Jong Un-Pleasent', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Billy Mays', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Type 3 diabetes.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Getting a Primo day on a school shooting', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Fortnite Youtubers.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A super soaker filled with cat pee.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Using your tears as lube.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Grandpa’s ashes.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Suicidal Thoughts.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'my sister', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Outsiders (AKA MemeLords)', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Shrekolas Cage', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Orange Justice', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'69', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'The big gay.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Daddy whipping me', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Daddy', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A leaving note', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Giving your tumor a name so you you become attached to it.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Leaving note', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Yeet.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Beetus Meetus', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Brexit means Brexit', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Your Mom Gay.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'MA PIXIE DACK', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Communism.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'NutBag', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Blockbuster and Cockthruster.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Eggolous Cage', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'your mum lol', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A strong, independent black woman who don\'t need no man.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A salty surprise.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Free V-Bucks', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'kids', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'5-ply toilet paper.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Being so far in the closet that you are in Narnia.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'George W\'s Bush.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Dwayne\'s rock hard johnson', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Beating your meat to the chorus of "Beat It" by Michael Jackson', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Cumming!', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Cumming in my own mouth', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Flex Tape', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Mr Savaloy', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'The one girl smurf.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'George W Bush.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Boom69Boom', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Orange Justice Warrior', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Using a squid as a condom.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'___', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Playing a really intense game of soggy biscuit.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Donald Trump', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'That one thing she did with her tongue.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Roofies', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Coat Hanger Abortions.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Uncle Sam and his chocolate rough', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Ejaculating and evacuating.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'lol', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Wikipedia', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'pedophiles', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A crusty old cum-sock.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'"Accidental" anal.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Dick', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Ur granny tranny.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Hitler and Stalin', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Having sex on top of a pizza.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Penis breath.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'cum', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A dildo-bike.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'The Yellow Dick Road.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A pleasant date with Hitler and Stalin', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Dildos', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Pussy', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A biting Turtle snapping the tip of your penis', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Scooter Fags', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'The Double Dragster Dildo', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Bullshit.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'XXX', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A tuperware container full of jizz', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Jake Paul and Logan Paul having an orgy', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'CUM IN MY ASS!!!', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Hitler', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A cock-pocalypse', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Dick', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Graphic violence, adult language, and some sexual content.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'HIV.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Hulk smash your ass', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Cum', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Christmas tinsel in my asshole.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Stalin\'s sexy moustache.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Mr CuntFaggot (AKA Mr Duffy)', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Roast moose served with mashed paedophiles.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'My dick in your mouth.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Fucking my cousin', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A bong filled with urine.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Pedos in speedos', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'German Dungeon Porn', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A clitoris four inches in length.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Running out of semen.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'OH YES FUCK ME.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Double Dragon Dildo', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Porn but it\'s stop motion and with LEGO pieces.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Beating my dick so god damn hard that my left leg goes numb', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A ball of earwax, semen, and toenail clippings.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A dick so big and so black that not even light can escape its pull.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A bigger, blacker dick.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Smoking weed out of a dildo.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'My toe is not included in sex.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Illegal teenage pussy', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'A man on the brink of orgasm.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Pulling out from anal with corn on your dick.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Dildo', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Mom catching you \'masturbating\' with a coathanger.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Wanking', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Masturbating to a pile of dead children', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Fucking My Sister', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'OoOo loOK aT me, i\'M a ShiTtY wHIte cArd.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Walking into Dad and Mum having sex', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Hitler and Auschwitz', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Hitler raping the slaves in auschwitz', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Crawling into a vagina.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'cum', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Just over three ounces of cum.', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'Rape', E'Yeetus Feetus Pack (CC:UN32U)');
INSERT INTO white (text, pack) VALUES (E'penis', E'Yeetus Feetus Pack (CC:UN32U)');