INSERT INTO black (text, pack, pick, draw) VALUES (E'I frequently visit www..com.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The Card Czar isn\'t the only one who finds ______ to be super hot.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was once in a rock band called ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What should iDubbbz make a content cop on next? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is where the magic happens.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s that sound? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Happy Birthday To ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'(@kanyewest): ______. (@realdonaldtrump): [In reply to @kanyewest]: THANK YOU KANYE, VERY COOL.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How\'d I lose my virginity? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'At the University of Cambridge we offer the world\'s best undergraduate courses, such as ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Welcome to the Wonderful World of ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There are unsaved changes to ______.jpg. Do you wish to save?', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey Jake, guess what! I got my hands on ______!', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dump your 2 worst cards now (use a randomizer wheel to pick the winner) ______ ______', E'Yeetus Feetus Pack (CC:UN32U)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'That\'s no moon, that\'s  ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I do believe there might possibly be a(n) ______ in here.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh No! ______! My only Weakness!', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The best human on earth is ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Daddy, how are babies made? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Grandpa bought me ______ for Christmas. Should I be concerned?', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the next Netflix original series about? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'EXPERIMENT Glowing 1000 degree KNIFE VS ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m ______ and this is my ______', E'Yeetus Feetus Pack (CC:UN32U)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What is the new Fortnite dance? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey kid, get in the van. I\'ve got ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I think there\'s (a) ______ in my Happy Meal.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was arrested for ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Previously on ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The Card Czar\'s secret fetish is ______!', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kids are raising money to help Kylie Jenner get to a billion dollars but what should they be doing instead?.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I found (a) ______ under my dad\'s bed again.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I think it\'s time we tried ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The worst human on earth is ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I don\'t want that much for Christmas, just ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Knock Knock, who\'s there? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. -The whites are at it again.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favorite food is ______. It is quite delicious.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Show me your best card ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m happy: I\'m feelin\' glad, I got ______ in a bag.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'d been warned not to Google ______. Now I regret doing it.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The pig goes oink, The cow goes moo, The goat goes ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'*Clap* *Clap* Meme review, todays meme is ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'One of my biggest fears is ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the newest trend? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favorite website is ______.com/', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Phase 1: Collect underpants......... Phase 2: ______........ Phase 3: Profit.....', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Grandpa hates ______ so much that he wrote a letter to the congressman to get it banned.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I like to start out every day by having ______ for breakfast.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why am I in the emergency room?.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Women get turned on by ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'With enough time and pressure, ______ will turn into ______.', E'Yeetus Feetus Pack (CC:UN32U)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What will cause WW3? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What shall I do for my birthday? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Eat. Sleep. ______. Repeat.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey baby, come back to my place and I’ll show you ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey babe, Iv\'e been thinking about it aaaaaaannnd well, you know that thing you wanted to try? ______? Yea, I think I\'m up for it.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did I find in my bed when I woke up this morning? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dump your worst card now (use a randomizer wheel to pick the winner) ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'More restaurants need ______ on the menu.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A successful job interview begins with a firm handshake and ends with ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why do good girls like bad guys? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I haven\'t had ______ in three days.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Texas\'s new death penalty is rumored to be death by ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I sucked my own ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Cardi B\'s new song is about ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is my city', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Target is great but you can\'t find ______, luckily they have it at Walmart.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What does the Card Czar secretly do ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did I find under my parents bed? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For my next trick, I need a condom and ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What are we doing today, mom? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Well really Mr. President all the experts say ______ is the way to go.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a good idea. Change My Mind.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hi Reddit! I\'m ______ Ask me anything', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And what did you bring for show and tell?', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What makes you nervous? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I just simultaneously ______ and ______.', E'Yeetus Feetus Pack (CC:UN32U)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'😍Guys😍I\'m 😮shaking😮. I never wanted to 👉👌🍆 breed 👉👌🍆 with anyone more than I wanted to with ______ ❤.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My fetish is ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I sold my soul for ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How did Hitler lose his nut? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I thought my day was going great until ______ came through and fucked it up.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why do I have a sore arse? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did I nickname my penis? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I have a tattoo of ______ on my ass.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Introducing ______ XXX: a Porn Parody.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Well boys, we fucked up when we started messing with ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favorite porn is ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What immediately ended the sex? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do I think about during sex? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bro she is soooo fine. Damn. I would totally get with her if she didn\'t like ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys only think of one thing and its fucking disgusting. ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'In the seventh circle of Hell, sinners must endure ______ for all eternity.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I fucking love ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'During sex, I like to yell out ""!', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"?" "Ew. Fuck that bro, that\'s gay."', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How can I achieve the best orgasm? ______.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Thanks to ______, my sex life is better than ever.', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Instead of jerking off to porn, I jerk off to ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Yeah, sex is cool and all but have you ever tried ______ ?', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What can you find on PornHub and not YouTube? ______', E'Yeetus Feetus Pack (CC:UN32U)', 1, 1);