INSERT INTO black (text, pack, pick, draw) VALUES (E'Thanks to ______, I\'m not the whitest cracker on the internet anymore.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s not ______ if its on the moon.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wow! The world\'s first gay ______!', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Things that made me gay. ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I wrote a new book titled ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There\'s nothing worse than ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. The new gay agenda.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Lays new chip flavor.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love a girl with ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Masturbating. Also known as ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m addicted to ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The new hit T.V. show ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We gotta hurry! Walmart\'s having a sale on ______!', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My biggest fear is ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I just took an online survey about ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did Mr. Peanutbutter eat this time? ______', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Michael wouldn\'t let me suck his dick. He says its because I\'m ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is my spirit animal.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You know whats a better movie than toy movie 3? ______', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Pigeons. The ______ of the air.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m ______ the God of ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I exchanged ______ for a fur suit.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. My arch nemesis.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. They\'re at it again.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I couldn\'t get to second base because  ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'d suck dick for  ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'d put ______ in my ass.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Mommy, whats a ______?', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The next John Greene quote is ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ turns me on.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You don\'t have to be lonely at ______.com.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m always a slut for ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. That\'s what she said.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ravioli Ravioli give me the ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If you own ______, you\'re a lesbian.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Michael is going to kill me because ______.', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How many ______ can you fit in your ass?', E'Gay Bullshit Pack (CC:ZQ3NJ)', 1, 1);