INSERT INTO black (text, pack, pick, draw) VALUES (E'If it weren\'t for ______ I wouldn\'t have spent that year in college.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I can’t help but to think about ______ when I cum.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Indiana Jones and the Temple of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My goddamn roommate is so immature; I actually had to post a "NO ______ sign".', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do I shout out when I have an orgasm? ______', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ask your doctor if ______ is right for you.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A buttplug, an oven mitt and (a) ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey, Billy Mays here, for ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Congress is considering banning ______ because someone used it on a school full of children.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Condensed rainbows smell like ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Tonight\'s Final Jeopardy category will be ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The Bible is actually an allegory for ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"I can lick ______ all day".', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I lost my innocence when I saw ______ on the internet for the first time.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Go-Go gadget ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Look, I\'m ready to blow my whistle here. I got a laundry list of corruption charges: Extortion, bribery, ______. This is nasty, heavy stuff.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My casual interest in ______ led to a lifelong obsession with ______.', E'WTF Pack (CC:H94KK)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I got a new tattoo, it looks a bit like ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Today on Bill O\'Reilly ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After the success of the Doritos Locos flavored tacos, Taco Bell is excited to announce the release it\'s latest taco shell flavor ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. GODDAMN IT JAPAN!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______...  proof that god hates you.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The Japanese government spent billions of yen researching ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love tricking Alex Trebek into saying ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Describe yourself in one word/phrase. ______', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ Is the thing keeping our unconventional marriage together.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love the taste of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Life, Liberty, and the pursuit of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______, Thanks Obama.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My new favorite sexual position is ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"Pinky, are you pondering what I\'m pondering?" "I think so Brain, but why do we need ______ to get ______?"', E'WTF Pack (CC:H94KK)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You. Me. ______. Now.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You Kids have it easy today. Back in my day we had to deal with ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Call the hottest sex-line in America." 1-900- ______ "Don\'t wait.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Gimme a break, gimme a break. Break me off a piece of that ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This week, the Teletubbies teach us about ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When the machines rise up against us, ______ is our only salvation.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ : the best way to start your day!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And on the 8th day God created ______, and it was good.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t push me, I\'ll go all ______ on you!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is just another way to say ______.', E'WTF Pack (CC:H94KK)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I did my holiday shopping too late, and had to get my daughter the pop-up book titled ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A picture is worth a thousand words, and so is ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'“Surprise bitch! I bet you thought you saw the last of ______”.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The President is currently under fire from the opposing party for his "extremist stance" on ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My mother, bless her heart, never warned me about ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'In truth, the EVA units are actually powered by ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Poor Winnie The Pooh. He got his ______ stuck in ______.', E'WTF Pack (CC:H94KK)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ : The Movie!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After months of yoga classes, I can finally pull off the ______ pose.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Re-watching as an adult, I realize all my favorite 80\'s cartoons have subtle references to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ made me question my sexuality.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The thought of ______ gives you ______?!', E'WTF Pack (CC:H94KK)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Fear leads to anger. Anger leads to hate. Hate leads to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'White people like ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey, let\'s start a kickstarter for ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My children are always so happy when they get more ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______, what a wonderful phrase!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Gary Busey is thinking about ______ right now.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh no! ______! My only weakness!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ - #YOLO.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You like these cupcakes? I made them myself. The secret ingredient is ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'During his short-lived boxing career, the Messiah went by the name Jesus \' ______ \' Christ.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Look, bro, just \'cause you come in here with ______ and ______ doesn\'t mean you\'re devoted. It means you\'re a total poser.', E'WTF Pack (CC:H94KK)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Thank God, it\'s ______!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The Mormon church secretly uses member tithing to fund ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After Billy Mays died, he sold God ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s inside my white, windowless van? ______', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Son, we need to talk. I found ______ in your bedside drawer and I\'m concerned.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Today\'s soup is Cream of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why are all the children crying? ______', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dante & Virgil entered the 10th circle of hell, where sinners were condemned to an eternity of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'He\'s absolutely magnificent, I bet his poop smells like ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sesame Street really went downhill after Big Bird and Elmo had to confront ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______: A Netflix original series.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The hills are alive with the sound of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I need feminism because of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I dare everyone in this game to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I learned to love ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If ______ is wrong, I don\'t want to be right.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'No, Mr. Bond, I expect ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I worship the god of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Whats killing my boner ? ______', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The murderer was Colonel Mustard in the study with ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'At this year\'s gay pride event, gays will march under the banner of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'No bug-out bag is complete without ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Holy ______ Batman!!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After the show was cancelled, Rainbow Dash resorted to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For your crimes against the people, I hereby sentence you to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Cookie Monster switched to cookies after a crippling addiction to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bob Ross didn\'t just paint landscapes, he secretly loved to paint ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'911, what\'s your emergency? ______', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I always have to have sex with ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The hills are alive with the sound of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This church choir’s rendition of "Christ & ______" is absolutely stunning!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I knew I had a problem when I had to sell ______ to pay for ______.', E'WTF Pack (CC:H94KK)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Drop the kids off, call in sick, then hurry home to enjoy ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If Kirby swallowed me, he would get the power of ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My children need more exposure to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If I was a ice cream flavor I would be ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'People were shocked to hear the Wall Street fund manager was killed by his son over ______ of all the things.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Calm down dear, it\'s only ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______: America\'s Number 1 Comedy.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I need more ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ : Has science gone too far?', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Genius is 10% inspiration and 90% ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Profits went through the roof when we targeted the “ ______ ” demographic.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And God saw ______. And God said it was good.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"I hope you prepared for ______ kid, cos this shit\'s about to get real".', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s okay! In their country, EVERY business meeting starts with ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Coming soon: ______, On Ice.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'9 out of 10 doctors agree that ______ twice daily can help increase your health!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You have 72 hours to deliver the gold, or you\'ll face ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'See, that\'s what I thought. But then I realized if you think about it, ______ is the last true form of organic artistic expression.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I have a kind of Midas Touch, except, instead of gold, everything I touch turns to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I can\'t stop myself. I just have to eat ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'At my father\'s funeral, I put ______ in the casket with him?', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For my daughter\'s sweet sixteen, I gave her ______,', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ass, cash or ______. Nobody rides for free.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ah, excuse me, waiter, I see that the restaurant offers ______. Is that gluten-free?', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ should be taught in schools.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Drop the kids off, call in sick, then hurry home to enjoy ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m having difficulty finding a College that will allow me to pursue a degree in ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Jesus\'s guilty pleasure was ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Mr. Rogers cause of death was ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Nothing says "true love" quite like ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I wish I could make a living with ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ ! That\'s what traumatized me as a child!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'That\'s not a ______ ; that\'s my wife!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ : the perfect crime!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A buttplug, an oven mitt and (a) ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I broke six ribs while ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This is how it\'s gonna go. I\'m gonna jam ______ into your rectum. And then, boom! Like that, it\'s gonna expand in your colon, okay?', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I only get my news from legitimate sources, like ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t rule out cannibalism until you\'ve tried ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is the leading cause of Aspergers.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Making love to the person reading this card is like ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Christmas has been cancelled due to ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ : The reward outweighs the risk.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Give ______ to Mikey he hates anything. Hey he likes it!', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We asked 1000 women, what is it that they really want in a man? ______', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'During my time at Hogwarts, I discovered my Patronus was ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sonny, back in my day, ______ only cost a nickle.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Shit! I left ______ in the baby.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I invested in the new crypto-currency: ______ coin.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Get rich quick with ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'d suck a dick for ______.', E'WTF Pack (CC:H94KK)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Aquaman\'s new nickname is ______.', E'WTF Pack (CC:H94KK)', 1, 1);