INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');
INSERT INTO white (text, pack) VALUES (E'gay', E'12 Gay Cards Pack (CC:2A5VF)');