INSERT INTO black (text, pack, pick, draw) VALUES (E'I can\'t sleep because of ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I wasn\'t allowed ______ as a child.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s called ______, and it\'s elegantly cultured!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The safeword is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Somebody told me you had ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If there\'s one thing that can bring world peace, it\'s ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I got ______ while I was at the store.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If standards are good, then ______ must be twice as good!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I like 3 things in life: gladiator movies, mud wrestling and ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And the latest new on the Brexit negotiations, the UK are demanding ______ from the EU.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favourite meat is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Thammy, get ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t eat that, you\'ll get ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I need feminism because otherwise I\'d be ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I think my wife is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Listen kid, this ship is big and the war is raging. If you want to survive, you\'re gonna need ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Who wants to try ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For the first time in history, it\'s going to start ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Anyone who knows me, knows I love ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Mac is gay, because he likes ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Traps are ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I can\'t resist ______, it\'s my weakness.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There\'s no use getting into ______, it only leads to trouble.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______, that\'s where I keep my brie.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If you order ______ at Starbucks, you\'ll get a grande double latte with ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The next season of 13 Reasons Why, changes its focus to ______, in an attempt to appeal to young people.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was surprised to find ______ on the other side of the glory hole.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ ruined my carpet!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is my fetish.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Somedays I enjoy ______, on others ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey kids, wanna try ______?', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My neighbours love me for ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ gets me wet.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My Christmas sucked, all I got was ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Are you ______ now, Mr. Krabs?', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I like my coffee black, just like ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'With enough ______ and ______, you may just end up ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The internet is a cesspool of conspiracy theories, bots and ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is just a cry for help.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'To travel is to live, unless you\'re ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Mac, play ______ with us.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Some call it a padded room. I call it ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Did you know that ______ was illegal in Michigan? Me neither!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Can I borrow your ______? It\'ll be quick.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Just because I\'m ______, doesn\'t mean I\'m ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s raining ______, hallelujah!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My ______ brings all the bois to the yard.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I accidentally spent all my money on ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When you cringe over what you did as a teenager, it\'s called ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I can\'t believe ______ turned out to be ______ all along! What a twist!', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'No offense, but you look like ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My skills include Excel, ______, and eating 5 times the suggested serving size.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favourite H. P. Lovecraft story is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My hull is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How can you know you love someone without ______?', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m ______ because I\'m just a badass like that.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Coming out of my cage, and I\'ve been ______ just fine.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ me daddy.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We must protect ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The pride parade was completely ruined by ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love you like old people love ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was kept up till 4 am last night because my neighbour was ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Mac, delete this image of ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I started my new job at ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Put your hands in the air if you\'re ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I get excited when I see ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Daddy ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Be gentle senpai, I\'m new to ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'@here do we ______?', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m sorry that your morning ended up in ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What have I been working towards? ______, of course!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is the best thing about ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sunshine, lollipops and ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Thammy, make ______ a card.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I can\'t stop squirting to ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On this episode: Bear Grylls eats ______ to stay alive.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The only bird species that produce milk are the flamingo, the male emperor penguin and the ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Class, today we\'re writing an assignment on ______. Remember to include points about ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'boi.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey Alexa, add ______ to my shopping list.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I AM ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Reach out and touch ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Live fast, party hard, make money, ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Fortune cookie says: ______', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Denmark and Sweden are currently feuding over ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'They thought I was dead. I was actually ______ in an internet café for the last 10 years.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'No ______, no ______, no service.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The most sensual part of the woman is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I have a hard time grasping ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I killed a man with ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m sorry sir, but you can\'t bring ______ with you on the bus.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'J. K. Rowling recently revealed on twitter that Harry was ______ all along!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ always get white people lit.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m really good at deepthroating ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'All I had to eat in the orphanage was ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You can\'t bring ______ in, this is a museum!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We need a ______ emote.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s called \'\', and it\'s not something you should do in public.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Two elderly women had quite the adventure, when they Christmas eve were trapped in an elevator with ______ and ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Pour some ______ on me.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m sure if you got to know me, you\'d get over the fact that I\'m ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m on a diet of ______ only.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Through worship of the Deer God and lots of ______, you can transcend to a higher plane.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I caught my boyfriend in bed, ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The new deodorant for men smells like ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Excuse me miss, your ______ is showing.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I like my whisky like I like my girls, ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Once upon a time, in ______ far away.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I usually drink ______ at the bar.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For the crime of ______, I sentence you to death.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We regret to inform you that we\'ve removed your video of ______ for violating YouTube\'s terms of service.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Help, I\'m slipping on ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m going to be hypnotised by ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Divorce rates are going up. Experts say it\'s due to ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is my waifu.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ed, Edd \'n\' ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Finally, I get to teach a whole lesson all by myself! I\'m going to teach something relevant, something modern, ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m not gay, I\'m ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'As soon as you\'re born, you start ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'People are ______ outside.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I like you so much better when you\'re ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The newest addition to the server is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The purple shows that it\'s not ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I have to get up early. I\'m ______ tomorrow.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh no! I forgot to study for my ______ test!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is okay, as long as it stays in the family.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m ______ when I look at you.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Do you wanna see ______, baby?', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What would you rather eat, ______ or ______?', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'God says no ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If it smells like teen spirit, then teen spirit smells like ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was forgotten in ______ as a child.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s like I have ______ or something!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Welcome to the cult of ______. Your initiation process involves ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'All girls are either ______ or ______. It\'s up to you to figure out which one it is.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On the 5th day, God created ______. And God saw, that it was good.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Your ______ is trash.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Side effects may include nausea, headaches, vomiting, bleeding from the eyes and ears, ______ and death.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ shouldn\'t be part of the ______ community.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is on fire.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If I could travel back in time, I\'d definitely be ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Mac has been banned from The Sin Bin for posting ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is mightier than the sword.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m getting cucked by ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Everyone Mac knows is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My wife took everything in the divorce, even ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I want you to sound me with ______, master.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey girl wussup? I heard you like bad boys. Not to brag but uh, I\'m ______ myself.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I don\'t invite people over anymore, because of ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The new cool meme is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m not ______ist, I love ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______, the traditional Welsh way to get rid of unwanted family.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Has anybody seen ______ around here?', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wait a minute! This isn\'t ______, this is ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m going to become a camgirl and gain a niche in ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Doubt thou the stars are fire; Doubt that the sun doth move; Doubt truth to be a liar; But never doubt ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I lost my virginity to ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Alexa\'s shopping list: nipple piercings, boy, ______, keeping capitalism alive.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I actually despise ______. There I said it!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This is inappropriate, ______ belongs in The Sin Bin!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We don\'t know if ______ actually works in real life, it\'s never properly been tested!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favourite place is a small, shady basement store, selling ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Confucius advices you to ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m bringing ______ to the people of North Korea.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Until I discovered ______, I never really knew what that thing down there was used for.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Meet your soulmate on ______-dating.com!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hi ______, I\'m dad!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is the best revenge.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ in bed, ______ in hand, ______ on my face. Truly the best way to spend a Sunday!', E'The Cuck Cage Pack (CC:AB5QQ)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guns don\'t kill people, ______ kill people.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ loves company.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Help, I\'m ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Instead of repairing the hull, Deerman was ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I took ______ to the eyes.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sorry, I don\'t speak ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Can someone please delete ______?', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I can\'t play Cards tonight, I\'m ______ with my girlfriend.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a big no-no in Russia.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Grocery list: egg, milk ______, bread.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s ______ time!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ sounds bad, but it\'s actually a pretty good thing!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We can\'t forget to try ______ on the road trip.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Make sure you prepare your food with love, or at least ______. There isn\'t much of a difference.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Most problems in life can be solved by ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t ______shame.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is fine in China.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I hate ______ and minorities!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ always wins.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ music makes a fine playlist to dance to if you\'re in the mood for ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'As of recent events, ______ has been banned from being talked about in the server.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Fill me with your sloppy ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I need fan art of ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ in my boipuss.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'In Denmark, we don\'t say "I love you". Instead we say "", which means "", and I think that\'s really beautiful.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When I go to McDonald\'s, I always get ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love it when you call me ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t have a life? Make bad decisions? Can\'t find love? You\'re a failure? Everyone hates you? ______ will fix it!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Man! I feel like ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ he calls me.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I don\'t want to alarm anyone, but I think I\'m ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favourite activity to do in the gym is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I dreamt about ______ last night.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wake up, open the curtains, ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I had to be circumcised because of ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is boring, let\'s try ______ instead!', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A naked man was arrested outside a Burger King for ______. Eyewitness accounts say he was carrying ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I never leave the house without ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m not like other girls, I\'m ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m sorry, I don\'t see ______ in your contacts.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What kind of parent would name their children ______ and ______?', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Please forgive me father, for I have been ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Yesterday, Pope Francis announced ______ will be outlawed in the Catholic church.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Aw man, I always miss ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The most essential part of a surprise party is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It doesn\'t get better, unless you like ______. It just gets worse.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hello children! Would you like to hear a story? Well alright then, let me tell you a story about ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I-it\'s not like I like you or anything, ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The sofa might not be ______, but I will.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'These crazy tricks took me from ______ to ______ in just 2 days! You\'ll never believe number 7!', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Puberty sucks! You start ______, sweating all the time and getting hair in weird places!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My day was ruined by ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I almost choked on ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is like eating pasta with tuna.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ tastes awful!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ totally ruined this year\'s Christmas dinner.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My OTP is ______ and ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was recently arrested for ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The server is filled with ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Last episode of Kitchen Nightmares, Gordon Ramsay shut down a restaurant for ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The best sandwich to get at Subway, is ______ with swiss cheese on italian.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a family friendly event.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Note to self: ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The internet is for ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a Scottish name.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'In light of recent events, ______ will no longer be allowed in the library.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I appreciate the help, but I doubt you can do anything unless you dabble in ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This week on the podcast, we talk about ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Make sure you catch next episode of Alone in the Wild, where a contestant has to eat ______ to survive!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Historians hypothesise that Jesus didn\'t get crucified for being God\'s son, but instead for ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t try ______, that\'s how you die.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Turn it up! ______ is my jam!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Man the port guns! Fire at ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This episode was brought to you by ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Daddy left for the store to get ______, and never returned.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The easiest way to find North is by ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My strange addiction is ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Compared to ______, human women just don\'t stack up.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'World\'s newest pandemic: ______ disease.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ means you\'re a cuck.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh my God, they actually did it! They elected ______ to be president of the United States!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'As part of your therapy, your homework till next time is to draw ______, to help you understand your illness.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Finally! I\'ve mastered the art of ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We can\'t go ______, it\'s a national holiday!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I am having an intensely sexual experience with ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Order a stripper today, and we\'ll throw in a free performance from ______!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I recently discovered the ______ category on PornHub. My life hasn\'t been the same since.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You\'re not ______, fuck off!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After many years of research, science found out that ______ was the cure to cancer all along.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I fucked my pussy with ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was added to the Burn Book after ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I fuck your bloody ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There\'s a special place in hell for ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Y\'all motherfuckers need ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You know what? I\'d rather fuck ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I once woke up next to ______ after a heavy night of drinking.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ really makes my dick twitch.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is actually a terrorist organisation.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You can\'t avoid ______ when you love anal this much.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For a man with ______, you sure as hell don\'t know anything about ______.', E'The Cuck Cage Pack (CC:AB5QQ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I swear this has never happened before! Do something sexy! Just whatever you do, fucking stop ______ while we\'re having sex, how about that?!', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After Fenrir, HiRez is adding ______ to Smite.', E'The Cuck Cage Pack (CC:AB5QQ)', 1, 1);