INSERT INTO black (text, pack, pick, draw) VALUES (E'They used to have ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There\'s ______ in the trees.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Robots can digest ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ can roll', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Chicken loves her ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You did not reach ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There used to be ______ here.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Just one more ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t forget to eat ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This ______ gets hot.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Watch out for ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The taste of ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hold ______ while firing.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t eat the ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Always believe in your ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Built with ______ parts.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Time to rain ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ off the charts.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Yung Venuz is so ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guard this ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You deserve ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a source of light.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Eyes can\'t ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Need those ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Eyes sees ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ passes slowly.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ultra ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Super ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Believe in ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Watch your ______.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is the mindkiller', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Steroids could do ______ forever.', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Super ______', E'Nuclear Throne Pack (CC:Y9WUV)', 1, 1);