INSERT INTO white (text, pack) VALUES (E'Making out with a hot dog.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman singing the intro to That\'s So Raven.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Using a cod as a tenga egg.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Staring at the trust till I\'m blind.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A religion dedicated to worshipping a deer.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Laughing so hard you pee a little.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Throwing coins at strippers because you don\'t have any paper money.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Teen angst.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Michael Pubelé.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac hating gay people.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Suddenly tasting aspirin.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Chess boxing.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Circumcision.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Daddy\'s cummies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman\'s oak legs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fika.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Inflation.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Boymangler20000XX.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Stacy\'s mom.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Asking for consent.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mozart.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sweet blasphemy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Plastic surgery.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Egg flavoured shoe polish.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Futa-chan.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pizza and shots.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Casey Anthony drowning her child.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'GIFs that don\'t work.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Control point D.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Talking to strangers on the bus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The gloriest of holes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pure vodka.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The chamber of circumsicion.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A tacky couple making out in public.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sounding Mac with a thorny stick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Thammy\'s naturally created girl lube.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Wearing pink on Wednesdays.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Grocery eggs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Moist.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Leah.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pigeon-daddy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The potato plague.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'People named Dilbert.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The friendzone.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Forcing Mac to play Smite.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'BDSM.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bad Dragon.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A green glittery cloud escaping from the tip of your urethral passage.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Second hand faith.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Speaking Ireland.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Boiled bog water.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Transvestite Duke Nukem.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lube.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Voting republican.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sounding a boy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Assassinating the wrong person.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'White boys on Tinder', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Throwing up some more.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Wispy\'s irrationally short temper.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Rule 34 of Jar Jar Binks.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Another H&M controversy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Discord.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Famine.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Orgasming.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The feminine abyss.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'John Wayne Gacy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Kinkshaming.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting Tom Cruise\'d.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A sledgehammer.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'30 years of drought.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Just a small lick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A developmentally impaired punk band.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Laboured breathing.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shibari.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Licking Jean-Luc Picard\'s bald head.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Sin Bin.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'French fries with laser beams attached.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Staying up with someone all night to save a life.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Slurms Matsekenzie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'SPAM.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The shaft.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Reticulating splines.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Anders Breivik.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'IKEA.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'That creepy guy outside your window.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lamoooo-disease.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A pigeon-platypus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Owie-blowie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman not fixing the hull.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Smiling through the pain.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Two Thai women.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A pile of mashed potatoes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Leggy Pee.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Killing my family in an alcohol induced fit of rage.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Plastic bags full of squirt.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Jesus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Ruptured tendons.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Not wearing a bra.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Satanic Bible.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Yelling "KURWA".', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Morality.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Kransekage.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Loving animals, but in all the wrong ways.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Creampee.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being a bad, bad boy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Choking.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Putting a monkey in a ball for your own amusement.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pajeet pie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My bussy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman\'s "massager".', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'An unhealthy obsession with vampires.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Putting all your eggs in one casket.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Breaking an arm jerking off.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Doing anything for love, but not that.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The 12 Horus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Beef curtain Larry.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Eating my husband\'s ashes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Knitting.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Putting over 1000 hours into a game.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman accidentally activating Alexa.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The goodest boy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Edibles and lube.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My ding-ding-dong.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Reposting priests.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Claiming traps are straight to make yourself feel better.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A bucket of female discharge.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Werewulf.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Making out with the floor.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bill the Bobber.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Calling people \'n00bs\' to make you feel better about yourself.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bangladesh.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Having to go fast.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Horse meat.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cuddles.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Thammy\'s addiction to adding new cards.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being sodomised.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A loli in your mouth.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Keightelynne.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Keeping capitalism alive.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A smooth stone.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Making a living through selling bananas.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A g-string.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A big mess.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A boyfriend who looks like a girlfriend.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Whispering sweet Welsh nothings.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My waifu.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Yexas.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A flamboyant drag queen.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'2008 emo scene rock.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dad.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Urethral gonorrhea.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Hairy southern Europeans.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Ben MacGyver.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac claiming he isn\'t gay.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Old women breasts.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tuna.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Malcolm Landgraab.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Girly drinks.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A smelly homeless man.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Using deodorant instead of just showering.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dating a Polak.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cookies and cream.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Darkkitteh.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pronouncing \'Owain\' wrong.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lingerie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cancer.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Trapping people in pools without ladders.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The perfect man, with blonde hair and a tan.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Heavy petting.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Good old-fashioned Brexit crime.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Another anvil.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being a little bit racist.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Home defense for tragic virgins.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Making everyone in the lobby uncomfortable.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Edgelords.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A mosquito on your testicles.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Penile fracture.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cake that isn\'t a lie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Buck Angel.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Screaming.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The love shack.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Homeless lupus cancer kids without borders.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A massive erection.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A fish.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Blood pancakes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fried fish filets.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being broiled in the sun.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'M\'lady.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Brexit.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My drunk girlfriend.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Entertaining someone with a puppet, instead of with a joke like a normal person.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Leah\'s funeral.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Molten gouda.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Scotsgirl.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dad\'s loli voice.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sun Tzu.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A whisky-enema.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tickling the prostate.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Screaming children.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'This.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My second skin.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being gay.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bathroom eggs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Spoom whirls.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being too gay to function.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A pooey nuke.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Salmonella.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Those crappy Minion memes your mum shares on Facebook.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Your local illegal drug cartel.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Eating the poopoo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Service muslims.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting kicked for being inappropriate.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lifehacks that end up making everything worse instead.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Elon-chan.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Welsh screaming.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Daddy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Transhumanistic echo pop.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Weedie-chan.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'HOTS.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A defective condom.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A golden shower.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being cool and awesome.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Intimate massages.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tupperware.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Daddy going to the store.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Apologising.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Doing unspeakable things with a banana.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The creme de la creme.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Leftovers.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Your own personal Jesus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shoes that went out of fashion in the 90s.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Coldbowl with chambersquires.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Communism.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Expired milk.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A drilldo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Husbando.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bastet-chan.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Autism dad.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Wanting to speak to the manager.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Daddy\'s good girl.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The League of Extraordinary Strippers.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pegging.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shoving an entire birthday cake up your cockhole.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shoving an ice cube up my butt.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Kidnapping the prince, for once.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Erotic chocolates.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being the only one who plays DOTA 2.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Roasting someone.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mirror\'s edging.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Changing everyone\'s name to cuck.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My children.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A bottle of red wine and a hookah.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A really nice guy in a fedora.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Chicken butt.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Trap Ken.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Turkey salami.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'2 Girls 1 Cup.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting pozzed.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pepperoni nips.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A trebuchet.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Josef Stalin.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vodka flavoured vodka.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A loving mother.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pooping back and forth. Forever.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The element of surprise.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The cuck cage.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Creemie betweenies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A singular brow.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Banana XD', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pulling out.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Crabs Adjust Humidity.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Jaymz.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Normal Jews who aren\'t greedy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Taking female hormones to please my girlfriend.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A Capri-Sun body pillow.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My +69 Staff of Penetration.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Gagging.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Normies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A cute trap.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Spreading your buttcheeks.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'This pretty dress.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Less blood than expected.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Auto-erotic asphyxiation.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Neglect.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Depression.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Smite.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mr. Frajt.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The perfect girl.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fighting tramps with a knife underneath a bridge.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting autism from vaccines.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A moist crack.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sigmund Frood.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting absolutely soaking wet.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Anxiety.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Danish phantom dogs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The entire government of Honduras.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pigeon milk.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A slice of life anime about Angela Merkel.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cat dad.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My crippling drug addiction.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Buying a house, settling down and having two kids by the age of 35.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bacon.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Orgasming eight times to simulate a sneeze.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Confusing a yawn for moaning.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'More pictures of spaghetti.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'An STI that makes you itchy and red.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'PTxD', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tyrone.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mexican waifu warfare.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Moaning.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Creatures of the night.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Chikika.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Harry Nipples.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Solving a Rubik\'s cube with your elbows.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A Welshman who had his scooter stolen.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'9/11 jokes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Alien egg impregnation fetish.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vegans who don\'t tell everyone they\'re vegan.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Blocking people to avoid confrontation.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Doing 23 shots in one evening.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Jesus juice.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Unconditional love.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Moist meat.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Laughing at eggs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Thunder thighs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Exchanging body heat in the passenger seat.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Corey in the House on DS.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Some Pokémon for flavour.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Antifa.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The 5th gay.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sloppy makeout sessions on the couch.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pigeon noises.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Body tequila.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Senate.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'THE HULL!', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A speedo that is too small.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tiddies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dr. Phil.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pregnancy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman\'s spontaneous discharge.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My son.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dealer-kun.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Eggs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Another bus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Not getting the joke.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lettuce.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Smoking bubbles.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The entire works of H. P. Lovecraft condensed into a strip show.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Ahegao.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Quadriplegic prostitutes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Robert Fenwick himself.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being super random XDDD.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Revenge.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Inappropriate verbs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being hunted down by Michael Jackson in a dark forest.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Boijuice.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sucking on a little finger.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A dessert island.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Hairy nipples.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The end of prom night.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cannonballs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'White people doing the YMCA.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The yoga-fire guy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pronouncing it "expresso".', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bubber.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being stranded outside a Manowar concert.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Making tea.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Boku no Pico.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A strap-on.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Actually saying "uwu"', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sugar frosted sugar.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Hard nipples.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Gråtrunka.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Movie nights.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deerman\'s neglected children.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being a productive member of society.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Worcestershire sauce.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The road trip.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A pretty, pretty princess.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Riding into battle with a drilldo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pyjama pants.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Asking when the podcast is happening.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Köttbullar.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A trap Sylveon.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Buttered toast.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Chiki Goldfish.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dinkelberg.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cute panties.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vore.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Speaking German poorly.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting tied up.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Routey-rebootey.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A good reason to eat chips and do heroin on a daily basis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shaving my wife.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Freddie Mercury.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cat girls.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Puss puss.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac\'s gorey hole.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Danny DeVito.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being creepy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Grapefruiting.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A nice boi.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fish jenga.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A How To Crime manual.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Finding famine funny.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Children with Downs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Hugs and kisses.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lying.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Josef Fritzl.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Enjoying 22 degree weather.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dropping the soap.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Melissa.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Spunkgargleweewee.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Netorare.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Paizuri.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shoving a hard object through my urethra.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being pretty.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Cannonetta.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Burning a witch.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Yaoi.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A BBC.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Blowing into a Fleshlight.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shooting up a school to get revenge.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mr. Molesto.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Alexa\'s nipple piercings.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Wishing your girlfriend was hot like me.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Free candy that isn\'t actually free.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'American students.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Furries.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Necromancy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Killing a man.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Four cartons of Polish cigarettes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Used tampons.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vladimir Pudding.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Complaining over everything.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cakefarts.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Edgy teenagers.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Every other girl.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Thammy\'s torso.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A law that makes it illegal to handle salmon in suspicious circumstance.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A quest to lose your virginity.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'That tattoo your cousin Dave did in his basement, because he said he could do it better and cheaper.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Freebirthers.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bingo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pumpkin spice latte.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Corsetry.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Loli Brigade.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Deer pie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Making daddy proud.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dafydd Dafydd.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'ZE BAROONU!', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fugging.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lizzie Bath.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Deer God.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A straightened out paperclip.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Anne Frank\'s Diary.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'An unfulfilled childhood.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Writing \'lamooooo\' in the chat.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A prince albert piercing.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Gay pride.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Torsorter.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Something hot, sticky and sweet.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Yuri.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Politely requesting an image of genetalia.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Ding-Ping.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Seven minutes in heaven.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Animal noises.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Thammy\'s "Hey! Listen!" notification sound.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac leaving.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Glistering boipuss.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A man with cancer.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shoving a toothpick down your urethra.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Abortion jokes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Peeny-vageeny.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Chicken marshmallow.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting out of the bees.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Donating all your money to charity.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Overdosing on heroin.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Nipple piercings.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Period blood.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being sent to the stocks and having rotten apples thrown at your face.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Jumping off the ship.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being forbidden to sit with the popular girls.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vaccines.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac\'s heart.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Kicking Nisse.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Crappy mass produced 4/10 horror movies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'An extra chromosome.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Waiting for the drugs to kick in.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'New-age jazz piano.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Autocannibalism.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mongolian throat singing.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Praising Jesus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Weather Girls.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being in love on Friday.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Nudes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Wonton soup.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Eris.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A dead meme.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Posting wholesome memes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sinning.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Babies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vibrating panties.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mao Zedong.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Super gays.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pozzy Pozzbourne.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A tramp stamp.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mind break.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vietnam in the 70\'s.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Thammy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The Necronomicon.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Rubbing a midget and being granted 3 wishes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Dank memes.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Strange Eastern European pickled foods.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Maccy-waccy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vagoo sauce.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lava lamps.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A butthole.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Croatia, the cloaca of Europe.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'J. K. Trolling.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bleach enemas.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Consentacles.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting my prostate jackhammered by a girl in a strap-on.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'H.P. Hovercraft.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My boy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Thammy\'s erotic fanfiction.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'That disease.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Syphilitic insanity.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Gayfydd.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Teen spirit.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A nukey poo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Eggs being a dick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Looking at porn.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sucking dick through your butt cheeks.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Car sex.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Scat.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Paedophilia.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Poo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A kinky dyslexic who likes alan sex.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Heterosexuality.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Feeling the need to announce that you\'re leaving instead of just fucking off.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pitying Hitler.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Uncensored porn.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bitchpipe.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cracking an egg in my ass and getting fucked till it\'s scrambled.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Rimjobs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tranny Barbie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Triple shitty espresso.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My penis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Creampie.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sexually suggestive songs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Water penis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fisting a midget.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Penis-kun.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Homosexuality.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Auschwitz.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Some smooth fuck music.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Having sex with bread.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Showing what you piss with.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A cumshot.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pure, liquid dick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Toodly fuckpies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Guess what? More cum!', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A lonely testicle.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A sweet transvestite from transexual Transylvania.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bukkake.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fucking my cunt with a rusty knife.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Porn stars with schizophrenia.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Supersonic bullshit.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Consensual tentacle sex.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My yummy fuckhole.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting your pussy pumped full of daddy\'s acceptance.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Reading the God damn Bible.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac\'s gaping maw of an asshole.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting a bigger dick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Surveys about your sex life.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Niggerboy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Another fucking Five Nights at Freddy\'s game.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Making fart noises.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Ancient dinosaur dick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tuna poo aspirin.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Chicken with foreskin.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'An orgy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My click-clack-clit.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Feminine penis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A Toad looking dick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Hentai.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Masturbation.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Not getting any dick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'My own personal hell.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Accidental anal.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Stuffing a live chicken up a boy\'s ass and fucking him until he pisses out ham and eggs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pictures of Mac shitting.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Tubgirl.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Ass cream.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cuntie-chan.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The illusive female orgasm.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sneezing eight times to simulate an orgasm.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Wet pussy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Wispy\'s MILF girlfriend.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A creaking anus.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Penisdick Cuminhersnatch.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sex for homework.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A sandwich made of ass.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Newborn porn.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sucking dick for a new graphics card.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Getting your penis stuck in the zipper.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Your weird boner.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sticking your balls up your ass and clenching yourself castrated.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Someone else\'s penis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Lesbian sex.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Buttsex.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Mac\'s tiny baby penis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fuckcraft: BDSM Edition', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sexy neanderthals.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The fuck train.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Teaching kids terrorism.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A swinger club.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A double ended Darth Maul lightsaber dildo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pigeon masturbation.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'MILFs.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A cheese grater to the tip of your dick.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shoving spaghetti up your cunt.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'An emotionally supportive gangbang.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pope Francis the Paedo.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sticking a key up someone\'s ass and going "vrumvrum".', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sticking a pumpkin up my ass for halloween.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Gravel titwanks.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Nostalgia penis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Filling your asshole with ping-pong balls.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Doing whatever the fuck I want.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Calling women bitches for not responding.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A literal bloody mary.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A paedophile fucking a midget in order to satiate his desires.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Your mum\'s pussy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Scat-based clairvoyance.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A tailed buttplug.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Incest.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Jizz.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fucky-wucky.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Forgetting to say "no homo".', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Shooting a pen out of my penis.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sexual moaning.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Figmenty pigmenty crosser tossers.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Bleeding from the vagina for a week without dying.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Pandering by using \'my penis LAMOOOO\' as a white card.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Cum filled Twinkies.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Being unable to tell the difference between bisexual and bipolar.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A fuckgun.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Daddy\'s schlong.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Masturbating real loud.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Vanilla sex.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Chemical jizz.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Way too many sex toys.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Eating pussy.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Sexual intercorpse.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'The cure for HIV.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'A fucker-wucker.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fishy vagina.', E'The Cuck Cage Pack (CC:AB5QQ)');
INSERT INTO white (text, pack) VALUES (E'Fucking your dad.', E'The Cuck Cage Pack (CC:AB5QQ)');