INSERT INTO white (text, pack) VALUES (E'a larger database connection pool', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'Angelina Jolie in Hackers', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'CryptoLocker', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'my rooted phone', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'5000 free AOL CDs', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a laser pointer', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'"Have you tried turning it off and on again"', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'my password', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a fingerprint scanner', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a faulty crossover cable', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'rebuilding a RAID array', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'Stuxnet', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'the server is down', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a flaky VPN connection', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a scanning electron microscope', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a KVM with a broken M', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a helpdesk ticket to "fix the cpu"', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'manually fixing 100/1000 auto negotiation', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a usb stick found in the parking lot', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a rainbow pack of 3.5" floppy disks', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'an RJ-45 crimping tool', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'rm -rf /*.*', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a serial port mouse', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a mouse connected serial -> ps/2 -> usb', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'Rotating the Backup Tapes', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'Two Factor Auth', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a multitool with a bottle opener', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a salvaged motherboard with a parallel port', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a razorsharp punchdown tool', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a shell script written in OCaml', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'viewing web filter block logs', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'pinging 127.0.0.1', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a hard drive degaussing machine', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a webcam pointed at the coffee maker', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'Edward Snowden', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a one button mouse', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'an Arduino running NetBSD', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a PEBCAK', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'script kiddies', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a coffee stained mousepad', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'0118 999 881 999 119 725...3', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'scanning a little too much with nmap', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'Clippy', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'an IP webcam with a default password', E'Cards Against IT (CC:G73PU)');
INSERT INTO white (text, pack) VALUES (E'a bastion host', E'Cards Against IT (CC:G73PU)');