INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a babe.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Lawn gnome? more like ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The power is out and Freddy is going to be outside your door at any second now. what is the last thing you do? ______.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I had no idea ______ was a euphemism.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ 2015\'s Jesus Christ.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What am I willing to give up to go to Vidcon? ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'what is the best thing to wake up to? ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My NOTP is ______ X ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Eat and Hail ______.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'ve got a new obsession for ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'coming this 2015. A story of ______, ______ and filled with a whole lot of ______.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ vs ______! GO!', E'Fandoms and Tumblr Pack (CC:EP5TB)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'make a crack ship ______ X ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Create an AU: ______ and ______ travel through the unknown. they\'re guide is ______.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There is a new anime coming out this summer! it\'s about the struggles of ______, and how they overcome ______.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My OTP is ______ X ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Make an innuendo ______ ______ ______.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Op- there he go ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Free him ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You\'re lost in a forest and don\'t know where to go! But you hear a man not too far away cutting down trees with an axe. What do you do? ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Create an AU: ______ has taken up the new night shift position at Freddy Fazbear\'s Pizza.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Who would win in the Hunger Games? ______.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'make a threesome ______ X ______ X ______', E'Fandoms and Tumblr Pack (CC:EP5TB)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s all ______ now.', E'Fandoms and Tumblr Pack (CC:EP5TB)', 1, 1);