INSERT INTO black (text, pack, pick, draw) VALUES (E'Pub Quiz quiz names: ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why is Wizz so bad at Golf it? ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'DrawMyThing round 1. First Drawing is ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Fortnite is good, but have you ever tried ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What is Eathan? ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Whoop whoop! It\'s the sound of ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Today we are playing Golf It, and this map is called ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Now that we are in 2018, my resolution is ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What gets Josh mad? ______', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When KSI fights Joe Weller there will be ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'New Golf It! map: ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why does Simon never stream? ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Etahn is a big boi, why? ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wizzite sounds like ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'PUBG is better than Fortnite because ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did Josh get for Xmas? ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You\'re getting way too big for your ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Imagine a world without ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Your dad is ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Thoughts on Vine 2.0? ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why is JME vegan? ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What is worse than Vikk saying \'yah\'? ______', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Call of Duty: ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Boom Boom Boom Boom I want you in my ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We\'re off to see the Wizard, the wonderful Wizard of ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If you see man driving a German whip, blacked out windows ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bun the French, it\'s all about ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The ting goes ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You can\'t blame everything on Josh, all he did was ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ethan is a big boi. Throwaway round ______, ______, ______.', E'2018 Sidemen Pack (CC:U5FXD)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I cannot believe that ______ is the reason why KSI is fighting Joe Weller.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'New from the Sidemen shop, ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The new DLC for Fortnite is called ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After Thor Ragnorak broke box office sales, Marvel are deciding to create a new film based on ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After Shutdown and That\'s not Me, Skepta\'s new track is called ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After mugging people off with her £50 advent calendar, Zoella is now selling ______.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I once had a wank to ______. NEVER. AGAIN.', E'2018 Sidemen Pack (CC:U5FXD)', 1, 1);