INSERT INTO black (text, pack, pick, draw) VALUES (E'R.I.P. Nira. Cause of death: ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'SOMEBODY TOUCHED MY ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You know what makes me depressed? ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The dinner was great and all, but the waiter was the real ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'can u get ______?', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Reason #129415 of why Nira was a sad b0i today: ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s Cal\'s excuse this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bring it to Defcon 2 bois. Operation ______ is a go.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Quick, Nira! ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'BILLY MAYES HERE WITH THE NEW AND IMPROVED ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What made the Doctor\'s Office salty at slade? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'THHEEEYYYYY\'REEEEE ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Goddamit, Cal. I\'ve told you not to ______ when we have company over!', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We 100% ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ceiling Nira watches you ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'That is not correct, because according to the encyclopedia of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I didn\'t sleep much last night because of ______. Oh well.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why was Nira dating a YOUNG MAN? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I told you guys, ______ is annoying.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Cal squealed about ______ yesterday.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Whats the thumbnail for the new meme compilation that Prince just sent? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Prince\'s new VR game.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ NEEDS TO STOP.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Do you know ______?', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kymah is ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Nira\'s biggest pet peeve is ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'hoh. Hoh.HOH. ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So today, Slade did ______ in the call.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Did you know that ______ ?', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s Niratine\'s lord and savior in the new insidious movie? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What was Kymah doing instead of her commissions? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s Kymah and Cal\'s next youtube video? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ceiling Cal watches you ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What made the entire Doctor\'s Office chat cringe? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Prince missed ______ in the call last night.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I heard kymah was doing ______ today.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I am not ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why have a green thumb when you can have a ______?', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I heard Tony put ______ in his vape this time.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why was prince shook? ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys, I\'m sorry to say this, but ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Where have Cal\'s pants gone? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why can\'t Tony get it up now? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Slade\'s new meme this week is ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kymah found ______ on google today.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Walking in on Kymah in the bathroom and finding ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did Kymah lose this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Never forgetti ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dude, ______ is/are worse than my will to live.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On the outside, I am a 27 year old man, but on the inside, I\'m ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why is Prince thirsty this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ + ______ = ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t lay a finger on my ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'That\'s not what I meant about ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Slade\'s newest drama worries.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Forget #Banned, it\'s ______ now.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'GIVE BIRTH ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m so done with this. First it\'s ______, then ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'R.I.P. Slade. Cause of death: ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys, the nipples Nira draws looks like ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'CHICKENNNN GIVE ME ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The Doctor\'s Office stayed up till 7am this morning because of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Prince needs some of that ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh my gawsh, I just found ______ in Kymah\'s secret stash.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Today on FA, I saw Kymah write about ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I heard that Nira likes ______. That\'s gross.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Nira was doing ______ in the corner. smh. This is the 3rd time today.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'God, guys. I can\'t stop staring at pictures of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh no, I spilled ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Niratine\'s typo of the day is ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the best thing to do in skyrim? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I heard ______ happened in the skype call today.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dammit, Nira. Your obsession with ______ has gone on for far too long.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What was in Kymah\'s search history this week? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Makenzie I\'m not trying to say acid, I mean ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ & ______ DEFINITELY do not mix.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'SKIDADDLE SKIDOODLE ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'M GONNA ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For the last time Jerry, I did not ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bekkeh lemme ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I heard that Kymah and Cal tried the ______ position last night. Ew.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ makes me cringe.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s Kymah going off on a rant about THIS time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Prince just sent me a text about ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Separate they are disgusting, but when put together, ______ and ______ are HOT.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why did Slade leave the call? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'King Click Click...Show me ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'OMG! Kymah just sat up in her sleep and ______ at me!', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What has Nira and Kymah wheezing this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Have you ever seen ______?', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This is a no ______ zone!', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What kinda of art did Kymah commission from Seth Iova? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What are slade and prince holding up this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why was Prince gone for so long at dinner time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Having to pick ______ out of your suit is so infuriating.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why is kymah having an anxiety attack THIS time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Now salad is traumatized because Nira was drawing ______ in call.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys, there is a website dedicated to Robert Pattinson and it is called ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys, Cal said ______ to me today.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Good job guys, you triggered ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dear ______, I hope you get fisted by ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Huh, so that\'s Prince\'s fetish.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'3 Reasons Why Kyle Sucks: ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'He\'s 27 years old and can\'t even ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Daddyplier is not ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wow! ______ is amazing.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is reason #15917 as to why Prince needs Sphincter therapy.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hello, I\'m Fabio! I\'m ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Noice.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Niratine\'s defense is ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Not all ______ are created equal.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Judging by Nira\'s nipples, ______ is/are coming.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Once you go ______, you never go back.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Slade, I get that you\'re ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh my god. Kymah just added ______ to her fetish list. Why am i not surprised?', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You wan sum ______ ?', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What went over Kymah\'s head this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kymah watches you ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I didn\'t know that ______ was connected to ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Omae wa mou shindeiru. ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How did we lostest an eye? ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sticks and stones may break my bones, but ______ will never hurt me.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why was slade traumatized this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'R.I.P. Prince. Cause of death: ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You think that\'s bad? At least I don\'t ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Hot.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m not flopping, I\'m ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys, I know this meme will get slade. ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love people playing with my hair and also....', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Markiplier is ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I accidentally ate ______ for breakfast.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh mi gawd gois. I opened Nira\'s computer and found that she was on a website called www. ______.com/ ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey, heard you tried doing ______ yesterday. Good job.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys, Prince made Nira snort by ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Yeah, that\'s right... ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Nira just choked on ______ again.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This pillow smells like ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Gotta love those delicious ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hello ______ my old friend.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Today, someone PM\'d me and asked me for a picture of ______ !', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Her: "I could use a hug right now"  Me:"Awe well, i can give a ______".', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why was the whole chat annoyed today? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'50 Shades of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How did Nira break her foot this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I wheezed because of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did plankton get instead of the turbo? MAXIMUM ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I bet Slade is totally into ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Prince and Slade\'s newest game they are addicted to consists of ______ and a lot of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'R.I.P. Kymah. Cause of death: ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'HO-LEE-SHEET. HE LIKES ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'R.I.P. Cal. Cause of death: ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why did salad get demonetized this time? ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kymah\'s number 1 sin is ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did Niratine hide in her double chin? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kymah\'s thumb looks like ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You look like a ______. But that\'s okay, that means good job!', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'MMMMMM it tastes like ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'God dammit, Nira is crying over ______ again.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Just ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Fam, the only way to calm down Kymah, is to ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Coming this summer the furry edition of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why was Nira  SHOOK ? ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'At 14: The fandoms not about ______!! At 21: I\'m totally into it.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It was a legit ______ on the asshole.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How did Cal piss Kymah off this time? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Cal took his sweet ass time to ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Is it a fart? Is it shit? I don\'t know, find out in the next episode of ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s waiting for Kymah in the 7th circle of hell? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What made Nira need to blast her Fuck me up fam playlist? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The only thing tighter than Kymah\'s ass, is her ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You know what\'s some good shit? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How have we further descended into hell this time guys? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Now what does Cal wanna fuck!? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Fam, no. You cannot put ______ in your ass.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'His ass went ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hi, Welcome to the Pennsylvania Sperm Bank! You wank it, we ______ it.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Guys, Cal tried shoving ______ up his ass.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'WTF is wrong with Kymah? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Tonight i dreamt Kymah fucking ______ and ______, then it turned into ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why was kymah done with nira\'s shit? ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hun, it\'s retarded...What should we do? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why is Nira going to hell? ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Screw exercising. Just laugh your ______ off every day.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'WOULD YOU LIKE SOME FUCKING ______', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Theres no cock like ______ cock.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Damn, Cal can\'t take a joke! All i said was ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kymah can\'t stop fucking ______ again.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Damn, I rubbed my girlfriend\'s clit too hard and guess what came out? ______.', E'Cards Against The Doctor's Office (CC:F6DEJ)', 1, 1);