INSERT INTO white (text, pack) VALUES (E'cold pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'opening the box and finding the Pizza is gone', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'a cheesy triangle full of mushrooms', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'mushrooms on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'eating the last known Bison, on a pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'olives on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'oregano on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'extra cheese', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'not tipping the Pizza Delivery Guy', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'a boxed Pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'on a pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'burning your mouth eating super hot pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'bacon on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'vegan pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'a pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'constantly craving pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'pineapple on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'anchovies on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'more pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'black olives on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'radioactive pizza seasoning packet', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'ham on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'leftover pizza', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'tomatoes on top', E'Pizza! Pack (CC:30OOW)');
INSERT INTO white (text, pack) VALUES (E'the biggest, cheesiest pizza', E'Pizza! Pack (CC:30OOW)');