INSERT INTO white (text, pack) VALUES (E'｡◕‿◕｡', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡( ͡ ͡° ͡° ʖ ͡° ͡°) ͡° ͡°( ͡ ͡° ͡° ʖ ͡° ͡°) ʖ ͡( ͡ ͡° ͡° ʖ ͡° ͡°)° ͡°( ͡ ͡° ͡° ʖ ͡° ͡°))', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'٩◔̯◔۶', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(>ლ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'¬_¬', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ლ(ಠ益ಠლ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(▀̿Ĺ̯▀̿ ̿)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'（╯°□°）╯︵（╯°□°）╯︵（╯°□°）╯︵（╯°□°）╯︵（╯°□°）╯︵（ ͡° ͜ʖ ͡°）╯︵( .o.)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'◔̯◔', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ᕮʘᴥʘᕭ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ヾ(⌐■_■)ノ♪', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(งꔸ﹏ꔸ)ง', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ᕙ( ﾟ﹏ ﾟ)ᕗ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(∩ᵔ◡ᵔ)⊃━☆ﾟ.*', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(´・ω・)っ由', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'˙ ͜ʟ˙', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ᕦ(ò_óˇ)ᕤ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'｡゜(｀Д´)゜｡', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(☞ﾟ∀ﾟ)☞', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ʘ‿ʘ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ب_ب', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ง°ل͜°)ง', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'┬─┬ノ( º _ ºノ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ಠ ͜ʖ ಠ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡° _ʖ͡°)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(｡◕‿◕｡)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'☹', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'≧☉_☉≦', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(• ε •)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡° ͜ʖ ͡°)⌐╦╦═─', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡0 ͜ʖ ͡0)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E':\')', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡- ͜ʖ ͡-)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(◕‿◕✿)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(▰˘◡˘▰)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡p ʖ̯ ͡q)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ಥ﹏ಥ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ʕꔸᴥꔸʔ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ლ(´ڡ`ლ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'^̮^', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'| (• ◡•)| (❍ᴥ❍ʋ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'┬─┬﻿ ︵ /(.□. ）', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(；一_一)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಠ╭╮ಠ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'^̮^', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ƪ(˘⌣˘)ʃ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'༼ つ ◕_◕ ༽つ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ᵔᴥᵔ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'♥‿♥', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(づ￣ ³￣)づ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'☼.☼', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'╚(ಠ_ಠ)=┐', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ʕ•ᴥ•ʔ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'༼ つ ಥ_ಥ ༽つ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ᕙ(⇀‸↼‶)ᕗ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'〜😁〜', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'®', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(づಠ ͟ʖಠ)づ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(｡◕‿‿◕｡)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'>_>', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'༼ʘ̚ل͜ʘ̚༽', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'̿ ̿ ̿\'̿\'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/\'̿\'̿ ̿', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ರ_ರ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಠ~ಠ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ヽ༼ຈل͜ຈ༽ﾉ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ღ˘⌣˘ღ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡ᵔ ͜ʖ ͡ᵔ )', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'⚆ _ ⚆', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(☞ຈل͜ຈ)☞', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'﴾͡๏̯͡๏﴿ O\'RLY?', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'┬┴┬┴┤(･_├┬┴┬┴', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(╯°□°)╯︵ ʞooqǝɔɐɟ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'◔ ⌣ ◔', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(　^ω^) (　^ω^) (　^ω^) ^ω^) (　^ω^) ^ω^) (　^ω^)^ω^) (　^ω^)ω^) (　^ω^) ^) (　^ω^)) (　^ω^) (　^ω^) ( (　^ω^) (　(　^ω^) (　^(　^ω^) (　^ (　^ω^) (　^ω(　^ω^) (　^ω^(　^ω^) (　^ω^) (　^ω^) (　^ω^) (　^ω^) (　^ω^) ^ω^) (　^ω^) ^ω^) (　^ω^)^ω^) (　^ω^)ω^) (　^ω^) ^) (　^ω^)) (　^ω^) (　^ω^) ( (　^ω^) ( (　^ω^) ( (　^ω^) (　^ (　^ω^) (　^ω(　^ω^) (　^ω^(　^ω^) (　^ω^)(　^ω^) (　^ω^) (　^ω^) (　^ω^) ^ω^) (　^ω^) ^ω^) (　^ω^)^ω^) (　^ω^)ω^) (　^ω^) ^) (　^ω^)) (　^ω^)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(¬_¬)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'™', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಠ‿↼', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(っ˘ڡ˘ς)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ノಠ益ಠ)ノ彡┻━┻', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(งᵔᗝᵔ)ง', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಠoಠ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ó ì_í)=óò=(ì_í ò)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(✿´‿`)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'¯\_(ツ)_/¯', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͠°෴ °)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'☺', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'~(˘▾˘~)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(งᴗᗜᴗ)ง', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಥ_ಥ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡°╭͜ʖ╮͡° )', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡0 ͜ʖ ͡0)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(͡ ͜ ʖ͡ )', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡ ͡° ͡° ʖ ͡° ͡°)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(͡ ͡° ͜ つ ͡͡°)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ง ͠° ͟ل͜ ͡°)ง', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'😉', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'☻', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(._.) ( l: ) ( .-. ) ( :l ) (._.)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'͡ ° ͜ ʖ ͡ ° ͡° ͜ʖ ͡°', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'\ (•◡•) /', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ಠ ͜ʖರೃ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡ö ͜ʖ ͡ö)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'♪~ ᕕ(ᐛ)ᕗ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(¬‿¬)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'°Д°', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(°ロ°)☝', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'̿\'̿\'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/\'̿̿ ̿ ̿ ̿ ̿ ̿', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'=U', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ʘᗩʘ\')', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'♥', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E':-)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(づ｡◕‿‿◕｡)づ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(~˘▾˘)~', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'^̮^', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ʕ・ ͜ʖ・ʔ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'̿̿ ̿̿ ̿̿ ̿\'̿\'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಠ⌣ಠ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(° ͡ ͜ ͡ʖ ͡ °)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(ง\'̀-\'́)ง', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'Ƹ̵̡Ӝ̵̨̄Ʒ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಠ_ಠ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'｡◕‿‿◕｡', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(∩◥▶ᴥ◀◤)⊃━☆ﾟ.*', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'（╯°□°）╯︵( .o.)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(´・ω・`)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'👍-( ͡° ͜ʖ ͡°)-✋', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ʘ‿ʘ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ಠ_ಥ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'♫', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡° ͜ʖ ͡°)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'┬──┬ ノ( ゜-゜ノ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(~_^)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ⚆ _ ⚆ )', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'- ͜ʖ -', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'^̮^', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ͡° ͜ʖ ͡°)▄︻̷̿┻̿═━一', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(^̮^)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(>人<)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'◉_◉', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'͡ ͜ ʖ͡', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(/) (°,,°) (/)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ᕕ(ಠل͜ಠ)ᕗ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'¯\_ಠ ͟ʖಠ_/¯', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'( ﾟヮﾟ)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(╯°□°）╯︵ ┻━┻', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(•ω•)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ʕ◕ᴥ◕ʔ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(･.◤)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'༼ つ  ͡° ͜ʖ ͡° ༽つ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'☜(˚▽˚)☞', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'ლ,ᔑ•ﺪ͟͠•ᔐ.ლ', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'¯\(°_o)/¯', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(•_•) ( •_•)>⌐■-■ (⌐■_■)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(─‿‿─)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'〆(・∀・＠)', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'☜(⌒▽⌒)☞', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'[̲̅$̲̅(̲20)̲̅$̲̅]', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'^̮^', E'Lenny Collection! (CC:4U357)');
INSERT INTO white (text, pack) VALUES (E'(;´༎ຶД༎ຶ`)', E'Lenny Collection! (CC:4U357)');