INSERT INTO white (text, pack) VALUES (E'a pair of robot fists', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'a horse with rocket parts', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'Cactoid Jim\'s theme song', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'"Winner!"', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'a super long pause between "I\'m" and "from Earth"', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'writing fanfiction where Red and Sparks kiss', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'Troubleshooter Ginny West', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'kissing a baby into half of Sparks\' friends', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'correctly pronouncing "G\'loot Praktaw"', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'bonus onus', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'The Red Plains Rider', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'SO much onus', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'Jupiterian physiognomy', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'Jib Janeen, Jupiter Spy!', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'Sparks\' emotional unavailability', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'right the outlaw wrongs on Mars', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'Nah Notek', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'that time Sparks stimulated Croach\'s eggsacs', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'drunk Croach', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'Sparks Nevada, Marshal on Mars', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'"dangit and bagropa!"', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'buttmilk', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'a musical episode', E'CAH: On Mars! (CC:K5NS3)');
INSERT INTO white (text, pack) VALUES (E'an alternate universe where everyone\'s in high school', E'CAH: On Mars! (CC:K5NS3)');