INSERT INTO white (text, pack) VALUES (E'jews', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'Voldemort\'s nipples', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'when someone says a deformed baby is really cute and everyone agrees but you all know your lying', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'overdosing on cough syrup', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'webkinz', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'bee?', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'a stick of butter', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'doritos', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'being super gay', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'toy movie 3', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'furries', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'snausages', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'ravioli', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'white people', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'tampon flasks', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'gems', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'when the afterbirth ruins your mustangs seats', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'I have a big head and little arms', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'formuoli', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'snek', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'a dog', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'falling in love with a girl who has cancer', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'grandma oil', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'glitter', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'dead', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'mountain dew', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'blue waffle', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'when your jacking off and the dog starts licking your erection', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'mysterious mouth', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'praying the gay away', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'the gays', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'Danny Devito', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'37 dog nipples', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'*gay seal meme*', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'rocks', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'wanking', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'a giant latex horse penis', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'hentai', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'really intense daddy porn', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'piece of shit police officers aka all of them', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'faggots', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'cocaine', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'kissing a girl in a holocaust museum', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'homosexual seals', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'pronouncing baguettes like faggots', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'The Dildoes and Dildon\'ts of Sex Toys', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'ignoring the sexual tension around your best friend', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'a flaccid penis that looks like a sad puppy', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'a dildo', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'the clitoris a.k.a. the devil\'s dorrbell', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'a webkinz dog with an anatomical penis', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'shiny bullshit', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'using mayonnaise as lube and getting maggots in your vagina', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'sucking a lot of dick', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'titties', E'Gay Bullshit Pack (CC:ZQ3NJ)');
INSERT INTO white (text, pack) VALUES (E'tentacle porn', E'Gay Bullshit Pack (CC:ZQ3NJ)');