INSERT INTO black (text, pack, pick, draw) VALUES (E'Junk dump! ______, ______, ______.', E'Tossers Pack (CC:FUDHQ)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, worst card wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most fluffy wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card. I am a strong independent Card czar who don\'t need no black card to tell me what to choose! ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most sad wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most painful wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most interesting wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most dirty wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card. I am a strong independent Card czar who don\'t need no black card to tell me what to choose! ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most tastey wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, best card wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most cute wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most clean wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most boring wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most funny wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most useless wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Junk dump! ______, ______, ______.', E'Tossers Pack (CC:FUDHQ)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most sticky wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, or don\'t, I don\'t tell you what to do. ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Throw out a junk card, most gentle wins: ______.', E'Tossers Pack (CC:FUDHQ)', 1, 1);