INSERT INTO white (text, pack) VALUES (E'Twilio.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Forgetting a semicolon.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Uber.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Vim.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'San Francisco.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'BitBucket.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'YO-SEM-IT-EE.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Source Control.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Send me a pull request.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Big Data.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Pascal.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'[REDACTED].', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Android Development.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'An API.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Swift.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Haskell.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Hair Force One.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Internet Explorer 7.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'This isn\'t working.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Building your own TCP server in C# just for fun.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Hackathons.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Xcode.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Pull Request.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'The new NSApple iPhone 8 Plus, now with WEP.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Emacs.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Aah-loo-min-ee-um.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Reinstalling your OS.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'NSEverything.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Redis.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Developers. Developers. Developers.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Hipsters.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'MongoDB.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Dude, we\'re on TechCrunch.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Hitting it until it works.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Web Framework.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Xcode quit unexpectedly.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'The pain inflicted by C++.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'jQuery.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Java.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Reading everything that ever existed a jillion times into a mega-jillion sized array.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Xcode build errors that won\'t go away unless you clean/rebuild/exorcise the project.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Beta is Beta.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Currently under NDA.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Ruby on Rails.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Semicolon.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'A version of Xcode that doesn\'t crash.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'I\'m on the front page of HackerNews.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Chrome.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'NodeJS.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Angry C memory-management based rants.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Web Scale.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'SendGrid.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Data Schemas.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Brainfuck.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Git merge conflicts.', E'Programming Humor Pack (CC:W3HMJ)');
INSERT INTO white (text, pack) VALUES (E'Fuck it, ship it.', E'Programming Humor Pack (CC:W3HMJ)');