INSERT INTO white (text, pack) VALUES (E'Groping the mute kid.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Busting a nut on the desk.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Climbing into a loose anus to survive the cold Russian winter.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Dry humping the dead body.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Slowly easing down on a cactus as you feel it\'s pines slowing piercing your anus walls.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Beating your wife with a 2 x 4.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Spreading apart your mother\'s legs in front of your father.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Having your arms and legs cut off so you can\'t resist.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'When you are fucking your wife and she pulls out the strap-on.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Nathan Johnson beating his meat in class.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Raping the autistic child because she does not know how to yell rape.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Beating your wife until she is tenderized enough to fuck.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Building Auschwitz in Minecraft.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Mine Fuhrer\'s cock throbbing in my tight asshole.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Uncle Rick bending you over and sliding into your dm\'s.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Nathan Johnson', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'When the autistic child shits his pants and pretends it didn\'t happen and just sits there.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Chewing five gum only to wake up with your huge load on the ceiling.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Letting scorpions crawl into your anal cavity.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Fisting yourself so hard you shit all over your hand.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Sitting on a pineapple and enjoying it.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Hiding a pipe bomb in your anal cavity so you can blow up the airplane mid-flight.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Shooting up the school then fucking the dead bodies.', E'Fucked Up Shit Pack (CC:68K9W)');
INSERT INTO white (text, pack) VALUES (E'Shooting my load on the ceiling.', E'Fucked Up Shit Pack (CC:68K9W)');