INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is faster than you. Can you confirm you understand this message?', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'HRT are planning a stunning return with their secret weapon: ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Pastor Maldonado has been penalized for ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bernie has come up with the brilliant idea to introduce ______ to F1.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Lights out and away we go! Oh my gosh, is that ______ running across the track?', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The top teams spend millions of dollars a year on ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Daniel Ricciardo\'s pit stop was ruined by ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'IS THAT ______? OH MY GOODNESS!', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I have ______ in my cockpit! What should I do, throw it away or come in?', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I would be the F1 world champion if not for ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Michelin blames the 2005 USGP fiasco on Ferrari. Ferrari blames ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And performing the post race interview will be ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bernie has decided that ______ is more profitable than ______.', E'Formula 1 Pack (CC:A5JXB)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Race stewards are investigating an incident at turn 2 involving ______ and ______.', E'Formula 1 Pack (CC:A5JXB)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'One of Ferrari\'s lesser known privileges is early access to ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Do you like my ______? Do you like it?', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Nick Heidfeld may not have won a race but at least he has ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What does Ross Brawn get up to in his retirement? ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sauber are now in trouble due to ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What could possibly save Daniil Kvyat\'s career? ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Honestly, what the fuck are we doing here? ______.', E'Formula 1 Pack (CC:A5JXB)', 1, 1);