INSERT INTO white (text, pack) VALUES (E'My dad! Boogie woogie woogie!', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Chicken little', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Dollar store kush', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'One unkillable bad bitch', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Croissant', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'A child.', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Richard', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'My opinion', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'An adult virgin', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Robobitch', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'An avacado', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Hurricane Tortilla', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'A buttcheek on a stick!', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'YEET', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Gay', E'Vines (CC:2KDG2)');
INSERT INTO white (text, pack) VALUES (E'Iridociclytis.', E'Vines (CC:2KDG2)');