INSERT INTO white (text, pack) VALUES (E'playing with condoms', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'sucking the diddle', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'climbing up the mountain with a horse in skyrim instead of using a path like a normal person', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'BUTTER MY COB', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Gettin\' sum cob', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nira\'s asians', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'LEATHER PUPPIES', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'slade using water on his BD', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'hyper-nugger', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'heckle my schmeckle', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'my lack of a soul', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'A blizzard', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'when somebody Indiana Jones\' into yo cooter', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'blacks', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*WHISTLE SCREAM* YOUR TEA IS READY', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'my self esteem', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'daddy the flying bison', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'giving the magnum dong', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'bottomless party', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'OwO', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira 100% out of her mind as she sits in the middle of the disney hotel, singing lady gaga.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'one dancy boi', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*itches nut*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'USE YOUR COOTER TO STOP THE SCHOOL SHOOTER.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade talking bout his Dillllllk again', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Running into a ladder', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the snort that shook the world', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'sending a paragraph about how you feel and he changes topic', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SHPECKLED SHMECKLE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'consenual Corning', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah and Nira\'s cringy 2010 youtube videos', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'MADI THE UNIBROW COW', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'big Papa Pump', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'daddy\'s cummies', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The Vagenie', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'slade snorting so hard he inhales the galaxy', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'violently yellow', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'B0I', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'A THIRSTY HOE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Relic\'s fantastic booty slapping', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a cavebaby', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Sleeping with 30+ guys and still not gay', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DIDNEY WORL', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DARK CROISSANT BOY SHORTS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'being so depressed that you mute yourself in call so u can cry a lil', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'sinning in peace', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'I\'M A BIG KID NOW', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Niratine being legit butt hurt', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SCHMECKER DECKER', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'idk man', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'not being allowed to sing without an adult', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'PRINCE\'S DARTH VADER BREATHING', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah\'s 5th mental breakdown today', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'salty tears of justice', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'it\'s okay, just shake it like an etch-a-sketch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'acid', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'YOLO', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'N I G G A', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'bang the bush', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'starch masks', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the giant meathole', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Richard Simmons the Party Horse', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'YOU\'RE GONNA LOVE MY NUTS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ackakakakakak', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DADDY YIP YIP', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*PFFFT*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'#HelpSladeSmash', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'needing a shamwow for the price of $19.99 with the second one free', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ITS KEEY MUH', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'babyfurs', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'These cards are making me uncomfortable', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ITS LEVIOSAAAAAAAA', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'BUT WAIT. THERE\'S MORE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SHOOKETH', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'quick hands Ranz', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'cli-tory', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'spicy eyes', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Sydney\'s 7th fursuit this year', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*BLBLBLBLBLBLBLBL*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'smashes', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*click click click click click click click click*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the ooze', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SMASH', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Devil\'s doorbell', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kirsten\'s Neanderthal face', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slapping your best friend because lesbians', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'masaji?', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'quit being such a nagger', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the gangsta who said hellur', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Saying you\'re ready then leaving for something else', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Ayyeee lmao', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'deathmetal kymah', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'crippling depression', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'dripping clam', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DE WAE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'inviting your girlfriend to the convention without getting permission', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'that one twerk you posted to IG you\'ll never be able to do again', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'making kymah break out into song', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'get cucked', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'dickles', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s hidden \'erotic\' but drunk dance gifs', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'I JUST \'NORTED', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'plowing little children over when a small spider drops from a lamp', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'not being able to make it to the Target bathrooms', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'shamwow', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade\'s Orange Chicken', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Making him believe your friend got laid and letting him squeal for about 10 mins', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Pinky daddy is a kinky daddy', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'saying you have medical issues so you can wear diapers', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Too many meow meows', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Sneezing so hard you pee just a little', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the chub rub to rule them all', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Leaving a nugger', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Prince the dog whistle', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Salad Teriyaki', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'everything', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah\'s squawking', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The Shleckoning', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'sticky the kid', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The burp that shook the world', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*blblblblblbBlBLBLBLBLBLB*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'That one 2012 youtube video we want to forget happened', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'WHERE\'S THE LEAK MA\'AM?', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Aluhu snackbar', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Good Boy Jesus', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'this card is a waste, just like my existence', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'CAAAA', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'slade giving birth to a YOUNG MAN', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Daddy Strobes scrumptious booty', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'fundle my grundle', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s Elmo laugh', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'fastest hands in the west', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a robot', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The \'nugger\' on the floor', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah locked out of her own house', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'NANI?!?', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'roasting your friends', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'forgive me father for i have sinned', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'snarting', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'my lack of motivation', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'UUNNNGGG', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the ᵗᶦⁿᶦᵉˢᵗ squirt', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the lost video of niratine thrusting kymah off the patio', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'when you can\'t tell if Ryan is crying or laughing', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'laughin\' so hard yo tiddies pop out', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'RAAAAAAAAAAAAAAAA', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'TENDIIIIEEEEEEESSSSSSSSS.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a peppermint patty', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Lotion', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah the Howler Monkey', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'pregante', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'leaky lizard', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'madi the Michelin woMAN', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Farting so hard you fall off your chair', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'[unintelligible tongue vibrations]', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah\'s blatant racism', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'REEEEEEEEEEEEEEEEEEEEEEEEE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a pat of condolence', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SPIT ON DE FAKE QWEEN', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'min Yoongi practicing judo', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Welcome to the Brown Parade', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Circling the dealers den 7 times without buying anything', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s saltiness of us adding these cards', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'[INTENSE FAPPING NOISES]', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'manties', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the onions to rule the souls', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the banana king', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah twerking', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'THE SADDEST tiddy.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a thumb', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'eggsyyy...', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'gettin\' the bill from Quack Daddy', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Moaning so loud your roommates respond', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'spiiicyyyyy', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Accidentally taking the knot', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'LET ME DROWN IN MY DESPAIR', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'drowning in yoni', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'jiizzzzz', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'murrrrrrr', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*speaks in daddy*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade\'s kink. Whatever that is.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a peasant', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Prince\'s new murrsuit crush', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'taking a boof', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DE WAE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'tiddies', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal drinking enough alcohol to quench the thirst of all children in Uganda', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah\'s anxiety vibrations that are enough to power 30 cities', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Breaking the spare roll in bed', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'https://tinyurl.com/2fcpre6', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'WEENIE DEPRIVED', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'THE PLUNGER', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Yet another excuse to drink', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'THE BRITISH', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ryan laughing like a dying car revving its engine', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'muting yourself to go listen to your asians instead of socializing', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*SPEAKS IN DOLPHIN*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'R00D', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'accidentally eating Tide Pods', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'murrsuiters', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'croissant boi', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The indescribable hate for smokers', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DRAGON VAGINAS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Fabio the horny weird fooker', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'kymah\'s pettiness', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'I\'M A WAMAN', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'pumperniggle', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'HHHHHHAAAA', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira\'s teapot whistle laugh', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'heekle my shmeekle for a neekle', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'YASSSS DADDY', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'crippling anxiety', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'messaging your ex 2 months later about how the break up was unfair', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'farting so loud your mic distorts', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'daddy\'s little girl', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ROODY', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SPAGHET', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the laugh that came from Nira\'s tiddies', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a retired gay', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Stealth farting in a skype call', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Pillsbury', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the perfect burp', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'mommy\'s plunger', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'THE FLOOD GATES ARE OPEN', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Tony', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Saying you don\'t want drama, then going on to talk about how bad your EX is', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'MMMMMMMM', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Ally\'s cute baby face', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Wearing your tail out in public', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ASIANS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the language that Nira and Prince created', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'daddy the Hut', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Being suicidal today, and your groups councilor the next', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'cheesy nips', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah ordering her third pizza this week', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*blblblblblblblblblblblbl*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'dickphobia', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'having to explain the password to pretend you\'re xyzzy 10 times', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Dreaming about your black half', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Leaving the call to go smash', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'[Prince\'s aggressive typing]', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'careless wheezing', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'that murrsuiter that no one wants to touch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'50 Shades of Neigh', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'sending memes and gifs to each other as a way of communication instead of talking like actual human beings', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'2 chodes up', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Defending the fandom from those aweful "yiffers"', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'white privilege', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'salad\'s deflation laugh', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'chicken nuggers', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'have a toys-r-us picture as my profile picture', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s map addiction', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'50 shades of Kymah', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Bad Dragon(s)', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'lab grown vaginas', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Clitori', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Mom\'s Spaghetti', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the mexican', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Sphincter Jesus', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'swish and flick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'clitouris', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'crusssttyyyyy', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira\'s inability to find a decent human being to be with', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the gateway asian', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s inability to focus on one thing for 10 seconds', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'It\'s a mystery to this day', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Niratine farting herself awake', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'slade fake sleeping in call', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'kymah\'s incohearent screaming', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'IT\'S TIME TO STOP', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'get it up', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Prince', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'm o i s t', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'OOOOO I LOVE Cadbury Creme Eggs.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Motor-vader', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'jibbers-crabst', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Oh Captain, My Captain', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'vaginer', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah\'s ever growing concern for Cal\'s paw fetish', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SHIA LEBOUF', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira\'s salt', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'my will to live', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'BEANS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira cry singing', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'moby HYUGE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'niratine\'s collection of characters she never uses', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'gettin\' some of dat \'good\' moist', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'spicy fursuit pics', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'slade\'s roodness', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*blblblblb*?', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the cookie that flew', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'hiber-nutting', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'PRINCE ALI, FABULOUS HE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Ryan too shook when he reads cards', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'not telling your fiance about your baby onesie and pacifier', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'MOIST DELUXE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'GET OFF THE GRASS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'is hitting your nuts, child abuse?', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Being left behind in the dealers den', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ALLAHU AKBAR', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the will to live', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Ryan\'s Chipmunk laugh', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The man who was cucked to death', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s red elephant thong', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade\'s Mangina', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'butter sphincter', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'#Deported', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Prince\'s Satans', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kirsten\'s grades', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'#GrandmaSlade Interuption Number 102413295', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'GET OUT OF THE BATHTUB', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira\'s thirst for BTS is stronger than my will to live', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'bubble blowing double baby', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the doctor\'s office', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal forgetting every movie he ever watched with Kymah', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*moaning chef noises*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SQUIRT', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'dishing out the spankings', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'stared', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'HYPER-NUT', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'salad\'s dickphobia', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a black jew', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'out of left field "Jew Jokes"', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'GRAND DADDY', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'sugar babies', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Finding out your attracted to colorful furry bois', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'BEN SWOLO', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'snack', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'COCAIINNNEEEEEE', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'saying you\'re tired so you can leave the call to watch youtube', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Niratine\'s butt trumpet', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s Turtle Moans', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'blesh hish hole', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'horse', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nips', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s 5 pair of stained underwear this month', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the cuckening', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'That last faithful stair', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'trying to finger strangers on a bus', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Seh-CRUMPTIOUS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'doctor daddy lambchops', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nira\'s secret collection of BTS photos', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s ego', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a 4 yr old girl', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*ANGRY GURGLES*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'bank', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'butter that cob', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the diamond nugget', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'[USAIN BOLTS]', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'BEGONE THOR.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Giving a blow job then trying to kiss your friend', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nigquil', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'gey', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Niratine\'s \'nugger\'', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ACID', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira not knowing she was wearing her underwear inside out', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'kymah slipping and falling running from Slender', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'RELEASE THE CRUNCH OR ACCEPT THE MUNCH', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'COOMMMINNN', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'cocktus', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'[Nira\'s raptor screams]', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Shleck', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'2% milk', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'FIST.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'free real estate', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Making up scenarios in your mind and sending yourself into 4 more hours of anxiety attacks', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Teeth', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'forcing your best friend to go on a scary ride just to see her have her first mental breakdown', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'T R I G G E R E D', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The sweet release of death', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Tide Pods', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'"Pawing off"', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'NEIGH', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade telling you to use your life saving to buy overwatch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'driving away on a golf cart from a creeper', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Dot\'s T H I C C bulge', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'careless whimper', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'hreat.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Shlecking', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'gettin some of dat \'bad\' moist', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'[INCOHEARENT SCREAMING]', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'cottage queef', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Titty Sprinkles', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'telling him how you feel and he throws his phone down like a little bitch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [bodeeboop] A single lap should be completed each time you hear this sound.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'semi-automatic asshole', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'using the whole syringe of Bad Dragon cum lube', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Making a fursona/fursuit just to have sex in', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'TO GIT GIRTH', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'HORSE COCK', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'shlurping some THICC chode', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'cum', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'A Beef Queef', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Losing your shit figuratively AND literally', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a lil bitch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'fucking \'the thumb\'', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Titty Balloons', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SUM FUK', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nira bitching about work', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'FOOK', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah wearing a strap on around the house, and pretending she\'s got a dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'green titty', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'WHISTLE MY ASS DADDY', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'FUCKING KEYS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'BRING ME THE NIGGERS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a chode', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Getting rug burn on yo dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'to be an ass', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'More cum than you can handle', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'furry bukkake', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s shit taste in music', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Niratine getting a fucking hemorrhoid', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'muting yourself and saying brb to see if they talk shit', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'writing smut because no one else will touch dat ass', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Asking Kymah to take a picture of your asshole', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'that one negro', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'an ego smaller than Tony\'s dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'traumatizing salad with the good shit', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'getting the royal dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'thumbsexual', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Munching that could crush my soul', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'fucking around on the internet', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade\'s ass blast of the century', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slipping and falling onto Cal\'s dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'SURPRISE butt sex', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'cheetosexual', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Tony\'s Shitty fursuits', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'enough niratine tears to fill a fucking planet', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'giving a blowjob with ice cubes in your mouth', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*insert PVC pipe music feat. Cal\'s Dick*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nutrition facts on Pennsylvania Sperm Bank\'s \'lube\'', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ass Roulette', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DAT ASS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'tricking your friend into thinking you found a purple dildo at disney', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Spending $400 on porn in a weekend, then complaining about needing a new phone', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s ORGANIZED 2 Terabytes worth of pron', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'1.) He hates ghost busters 2.) His taste in music is shit 3.) DID I MENTION THE GHOST BUSTERS?', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'not bringing sexy back', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal\'s shit humor', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Rape', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Salads fucking annoying munching', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'That one weird furry that talks about masturbation and kinks', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'having constant resting bitch face', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'waiting an hour for pizza that tastes like dick cheese', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'slade\'s damn random moaning', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the infamous purple dildo', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Pretending you\'re ok even though they are actually being an asshole', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'butt fucking', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'telling your friends to suck your asshole', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nira choking on her fucking tonsils', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Salad\'s asmr munching', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'taxes raising faster than tony\'s dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'THE HOLY COCK OF GOD', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'titty seed', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'a shitpost about babyfurs', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'kymah writing a fucking novel for each message', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*ITCHY ASSHOLE*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'LITERALLY FUCKING EVERYTHING', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'taking your computer with you so you can skype while you shit', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah\'s porn collection', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'petty bitch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade\'s inability to appreciate furry pron', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'little queef on the prarie', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'another spooky cock-bitch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Salad\'s obnoxious fuckin snorting.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'when you think its a fart but you shart so hard you could blast yourself into the next dimension', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'YOUR DICK IS NOW A NOODLE.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'speaking vagina to your computer', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'DO IT FOR THE PORN', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Prince and his weed', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Hiding your porn stash from your family', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'You need fucking jesus', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'That one fucking cheeto you lost', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'beating that pussy like an african drum', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Opening porn up on your computer at work', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kirsten\'s lopped boobs', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kirsten\'s stupid fucking face', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'I LOVE VAGINA', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'shut the fuck up', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'cal\'s rubber dino dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Reading porn comics instead of spending time with your wife', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Premium Quality Shitting', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Fucking dishes', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'THE NIGGA RANGERRRRRRR!!!!!!', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'rubbing your dick so hard it sets off the fire alarm', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Only getting off to furry porn', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'wanting an asian to speak korean into your asshole', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'you fucking clod', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Cal The Coon Desperate for poon.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'calling child protective services because grandma won\'t share her weed', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'that one fursuiter that always smells like ass', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'When talking about shitting makes you have to shit', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kymah\'s porcelain ass.', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'over fucking nothing', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'ASS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Some Russian Boi who can speak vagina', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'salad\'s stupid fucking jokes', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'the bukake that flew', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'fuk', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'making a fake hate account on IG to fuck with your friends', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'*shoves a ice cube in my ass*', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'dick', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'playing this fucking game', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'mess with DeBock and you get Le Cock', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'FUCKMEUPFAM', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'borderline autistic', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade\'s awful fucking puns', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nip mits™', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Slade\'s cum stained hand paws', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Gey pron', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'slade\'s rude ass', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nira is a lil bitch', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Kirsten\'s bitch ass', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'Nira \'attention whore\' tine', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'saying you\'re going to take a shit but instead go watch friends play video games', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'FISTING', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'nira not shutting the fuck up about BTS', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'my asshole shrunk', E'Cards Against The Doctor's Office (CC:F6DEJ)');
INSERT INTO white (text, pack) VALUES (E'when yo nigga wearin\' his thuggies', E'Cards Against The Doctor's Office (CC:F6DEJ)');