INSERT INTO black (text, pack, pick, draw) VALUES (E'Why did the chicken cross the road? ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ludo\'s new wand is possessed by the spirit of ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Star invited everyone over to reenact the ______ monster ______.', E'Star vs Humanity (CC:85S5M)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What was contaminating Star\'s wand? ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ the toenail.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I rather enjoy ______ magical puppies!', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m not a ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Remember, I\'m not the only one with ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'By decree of Moon the ______, queen of ______,', E'Star vs Humanity (CC:85S5M)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Marco was voted the school\'s ______ kid.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Where\'d you pick up your sweet ride? At a ______?', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Keep your ______ at 90 degrees.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Buff Frog\'s real name is ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You do not need ______. Only need ______.', E'Star vs Humanity (CC:85S5M)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'At your service, ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s been hours since you ate but ______ are worth the wait.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I think Earth is a pretty ______ place.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why are you saying that, you don\'t even have ______!', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Pug puppies with ______ eyes.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. That\'s a good band name.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I think I found the thing that doesn\'t belong! My mom\'s ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dude, I cleaned your ______!', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ludo\'s newest minions are ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is my favorite color! even more than ______!', E'Star vs Humanity (CC:85S5M)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The most magical ______ in the whole house: the ______.', E'Star vs Humanity (CC:85S5M)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m a ______ belt in karate!', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sorry, that\'s not my ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I said call Mom, not ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Where does the corn go? ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Embrace the princess mentality, wash away your ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ludo has an intense fear of ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My mom ______ Toffee?', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s not criminal to be ______.', E'Star vs Humanity (CC:85S5M)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Janna likes ______ AND fights the patriarchy.', E'Star vs Humanity (CC:85S5M)', 1, 1);