INSERT INTO white (text, pack) VALUES (E'a black castle in the Valley of Death', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'eliminating the witness', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a religious turtle', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a long red sausage', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a good lion', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'salty toothpaste', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a black apple', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'tasting the blood', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'the neighbor who swims in my pool', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'walking like a moose', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'an interesting sofa', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'the enemy\'s enemy', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'an apple in a dress', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'the dirty fish', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'eating a menu even though I don\'t like it', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'wearing nothing', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'an orange crab', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a horse that drinks wine', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'swimming in milk', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'nine fingers', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a book about girls', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'chains for my daughter', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a man\'s juice', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'national apples', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'senior citizens jumping out the window', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'traveling through space and time', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'my first rhinoceros', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'a big, black sack', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'eating people', E'Shit Duolingo Says (CC:VDN6P)');
INSERT INTO white (text, pack) VALUES (E'appearing without a shirt', E'Shit Duolingo Says (CC:VDN6P)');