INSERT INTO black (text, pack, pick, draw) VALUES (E'Step the FUCK up, ______!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Stop saying I look like ______! He\'s dumb, and a coward, and I\'m NOT a coward!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So I\'m sitting there, ______ on my titties,', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There is only one thing worse than a rapist... Boom. ______.', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wuhwuh- ______ IN MY VALENTINO WHITE BAG?', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So no ______?', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And they were ______!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Stop! I could\'ve dropped my ______!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Chris! Is that a ______? I\'m calling the police!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Saw you hanging out with ______ yesterday! I won\'t hesitate, bitch!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hurricane Katrina? More like Hurricane ______!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You \'re my ______! Boogie woogie woogie!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'ve talked a lot about ______ in my departmentally-mandated therapy session.', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'In all levels except physical, I am a ______.', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Well, when life gives you ______!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You\'re in time out, get on top of ______!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So, I\'d just like to say I am happy to be here with my family. My super weird family with two ______s, and two ______s, and ... Gina.', E'Vines (CC:2KDG2)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"Hey, I\'m lesbian." "I thought you were ______?"', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Two ______s, chilling in a hot tub five feet apart cause they\'re not gay!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'FUCK your ______ strips!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You got a ______? OR NAH?', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I thought you were bae. Turns out you\'re just ______.', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s ______ my dudes. AAAAH!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What up, my name is ______, I\'m 19, and I never fuckin\' learned how to read.', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dad, it\'s the good ______!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Rev up those ______, cause I sure am hungry!', E'Vines (CC:2KDG2)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sleep? I don\'t need sleep, it\'s for ______', E'Vines (CC:2KDG2)', 1, 1);