INSERT INTO white (text, pack) VALUES (E'Defending your white card and exposing yourself to the rest of the players.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'A blank card.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Re-reading the black card for every answer.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'That feeling of betrayal when someone else wins a round you had the perfect card for.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Playing Cards Against Humanity for free on pretendyoure.xyz instead of buying the real game.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'A Cards Against Humanity game with 50 players.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Adding 20 CardCast decks.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'The Card Tsar.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'A box of cards going to war with the entire human population.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Saving a great card for the entire game, only to never use it ever.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'The best card ever.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Drawing the perfect card one turn too late.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Draw 2 Pick 3s.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Humanity Against Cards.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Having the perfect card when you\'re the Card Czar.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'That feeling when you win a throwaway round.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Playing Cards Against Humanity.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Trademark signs.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Not getting a single point in Cards Against Humanity.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'The company that made Cards Against Humanity.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Strip Cards Against Humanity.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Your mom walking in on a dirty Cards Against Humanity game.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Adding 1000 CardCast decks.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Throwaway rounds.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Every Cards Against Humanity expansion in existence.', E'Meta CAH (CC:EU6EP)');
INSERT INTO white (text, pack) VALUES (E'Cards that were topical 5 years ago.', E'Meta CAH (CC:EU6EP)');