INSERT INTO black (text, pack, pick, draw) VALUES (E'This workplace has been 0 days without ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'As long as we have ______, life is worth living.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Donald Trump added  ______ to the White House', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'KIDS REACT TO : ______ "', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______.tumblr.com', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The children sprung from bed and ran down the stairs to find  ______ under the christmas tree', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m so ashamed of ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is considered a delicacy I North Korea.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The secret 11th Commandment is ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When I went fishing, i caught', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Death by ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was surprised to see ______ in Hillary\'s Emails', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kids are playing a new VR game that let\'s them live a day in the life of ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I spent 8 hours straight edging to ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My Tummy was making the rumblies that only ______ could satisty', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On a scale from ______  to ______  how bad is your pain?', E'By Assholes, For Assholes (CC:SBYGD)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I found   ______  under my bed,', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ always gets me flacid.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A new bill just passed the U.S Senate to legalize ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hello, This is my first meeting and I\'m addicted to ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is the best lube.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Mommy, I think i\'m ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did the blind orphan boy get for Christmas?', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Donald Trump promised ______ as soon as he entered office.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It should be a goal of the human race to ensure that ______ never happens.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'4 out of 5 dentists recommend ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On the day set aside for the lord I like to ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I built my fort in ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s in the briefcase?', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Yesterday I found ______ for sale on Ebay.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Kim Jong Un has spent millions of his peoples money to fund his addiction to ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'At the last supper, Black Jesus dined upon', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'In the shower, I think about ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I never thought I\'d Say this, but you really need to try ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Subscribe to my YouTube Channel for more ______ !', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Donald\'s Trumps personal Spank Bank is full of ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'With great power comes ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I hope rule 34 doesn\'t apply to ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'pfft ______ isn\'t a big deal.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I would be on board with Scientology if it weren\'t for ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'That awkward moment when you realize ______ is illegal', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The latest reality series on the history channel features two friends that have made a fortune selling ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______, hot', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I snuck into the White House and I saw ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My College roommate has a weird obsession with ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______..........RACE WAR!!!!', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______... what a shameful display.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is gay.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ isn\'t illegal , right?', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'More restaurants need  ______ on the menu.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t worry officer, that\'s just my ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Loosing my Virginity was more satisfying than ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I think there\'s  ______ in my happy meal.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'In their next game, game freak is creating a new pokemon based off of ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Whitey\'s gotta pay, and the payment is ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The ______ card is the reason I don\'t play this game with my parents', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This isn\'t a hicky, it\'s just ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I thought my job sucked, then I found out about ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What is Reddit overreacting about now? ______', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What would you do for a Klondike Bar?', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______... not again.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favorite pickup line.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When I walked into a KKK meeting, I saw', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Make America ______ Again!', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ AND THATS WHY IM NOT RACIST!!!', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wanna see me ______? Wanna see me do it again?', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Donald plans to build a wall to keep the ______ out.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I can\'t believe tumblr is over reacting about ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We need to prioritize scientific research on ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Our father, who art in heaven, ______ be thy name.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______was fun, but then she woke up', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'People need to stop talking about ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The date was going really well, until she started talking about ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I ain\'t saying she\'s a gold digger, but she ain\'t messing with ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The newest advancement in sex toy technology is ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The sex ed teacher got fired for using ______ in his class.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'WTF, I didn\'t need to know you did ______ with your girlfriend!', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ always makes me cum.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'That horrible feeling when you accidentaly show your ______ porn folder live on Twitch.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Is it wrong that I want to fuck ______?', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After a few hours on the deep web I found an entire website dedicated to ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After years of training I\'m finally a master of ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The name of my sex tape is ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Now that Barrack Obama is out of office he has more time to spend following his true passsion, ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I once did porn, until', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The road to hell is paved with ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s so hard finding ______ porn, I usually have to settle for ______.', E'By Assholes, For Assholes (CC:SBYGD)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After escaping my neighbors sex dungeon the memory of ______ will always haunt me.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I am ashamed to admit I\'ve traded sexual favors for ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Cookie Monster switched to cookies after a crippling addiction to ______.', E'By Assholes, For Assholes (CC:SBYGD)', 1, 1);