INSERT INTO white (text, pack) VALUES (E'Tracer.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'I got nothing to live for, I got nothing and no one.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'*bass noises*', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'Winston.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'The \'Hit or Miss\' girl.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'Ordering just cheese at McDonalds.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'The default fortnite dance.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'Tik Tok.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'My mum is not alive.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'Kornelia\'s Tik Tok account.', E'Tik Tok Pack (CC:3NT2J)');
INSERT INTO white (text, pack) VALUES (E'Turning your face towards the sun.', E'Tik Tok Pack (CC:3NT2J)');