INSERT INTO white (text, pack) VALUES (E'Germany', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'France', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Japan', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'European Union', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Kazakhstan', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Portugal', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Iraq', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Scotland', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Asia', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Czech Republic', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Spain', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Libya', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'USA', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Brazil', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Belarus', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'America', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Haiti', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'UK', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'China', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Poland', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Luxemburg', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Norway', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Lithuania', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Europe', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Sweden', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Italy', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Russia', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Serbia', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Cuba', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Iran', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Kosovo', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Australia', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Argentina', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Ireland', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Africa', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Mexico', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'India', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Egypt', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Israel', E'Countries Pack (Lite) (CC:EWJZZ)');
INSERT INTO white (text, pack) VALUES (E'Ukraine', E'Countries Pack (Lite) (CC:EWJZZ)');