INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m covered in ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Please, ______!', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wasted Penguinz can\'t get anymore wasted over my sweet sound of ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My vibrator is too ______ for you!', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I want.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m going to Darude you right into the ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I have ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'QUICK! BEST RESPONSE! ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Brennon keeps ______ in my dresser.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'POP! Goes the ______!', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Make me a sandwich, ______!', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Shrek is love, Shrek is ______!', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Team Fortress 2 is ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ryan doesn\'t have enough... ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s hotter? ______ or ______?', E'M00n\'s Sexy Cards (CC:7S6YH)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ohhhh, you touch my ______, mmmmm... my ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Do dogs get periods? ______', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dino dildos are amazing because ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ryan\'s ______ is beautiful.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Rub my ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The person making this card is a FUCKING ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Error 404!? But why!? It\'s because ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I forgot where my ______ was, so I started at the ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Skullgirls turns me on more than Mike pisses ______ off.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Insert card here: ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When the FBI showed up at my door, they asked for my ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I like it when it bleeds rainbows out of my tiny vagina because... ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s inside the Big Tree? ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I should rape ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s 9 + 10? ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'She fucked a SNAIL! Why you ask? ______', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'MY GOD, IF I HAVE TO SEE ANOTHER ______, I WILL KILL MYSELF WITH A BUTTER KNIFE!', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'BUY SOME ______!', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Grep eating chicken noodle soop reminds me of ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'OOPSIE! I SPILLED A LOAD OF ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Chicks dig ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You clicked on my ______- err... my ______!', E'M00n\'s Sexy Cards (CC:7S6YH)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Timmy blew a ______ in my ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The tentacles asked for my phone number. My reply was ______.', E'M00n\'s Sexy Cards (CC:7S6YH)', 1, 1);