INSERT INTO white (text, pack) VALUES (E'Pulling out of your sister-in-laws ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Leviathan ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus being pissed off that you fell asleep ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The four Horsemen of the apocalypse', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'“Repentance” ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Sanctification ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Wishing your enemy was an aborted fetus ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Hoping against hope ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Weeping and gnashing of teeth ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Death in the pot ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Naked seaman ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The sluggard who says “There’s a lion outside! I’ll be killer in the public square!” ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Saul hiding in the lost luggage ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jael driving a tent peg through your sleeping head ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Killing everyone who pisseth against a wall ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'People who misquote Jesus’ teaching on judging people ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The race of faith ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Not being your brother\'s keeper ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Peter’s ADHD lack of impulse control and really shitty aim ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Kicking against the pricks ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jephthah’s daughter ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Bathsheba naked ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A rainbow promising that God can genocide you through other means ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Babies with the brains dashed against stones ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Squealing pigs ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Ebenezer ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Unstable and needy women who let smooth-talking men break into their homes to take advantage of them ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Moses writing his own eulogy ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'John being faster than Peter. John being faster than Peter. Just to reiterate, John is faster than Peter. ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Raping and pillaging ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Blowing a ram’s horn ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The curtain in the temple torn in two from top to bottom, the earth shaking, the rocks splitting, the tombs breaking open, the bodies of many holy people who had died raised to life ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The feeding of the 5000 ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A covenant cut by cupping crotch ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The forbidden fruit ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Behemoth ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Your God unable to hear you because he\'s off taking a shit in the bushes ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A nest of vipers ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A little sister with no breasts ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Paul urging his agitators for more than just the tip ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus needing 2-3 people in order to show up ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The voice of God knocking you off your ass, on your ass ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Riotous eaters of flesh ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Not being called ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The mouths of babes ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Defecating oneself after depressing auto-asphyxiation ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Death by lion for not punching a prophet ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The mighty seed of a righteous man ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Eat, drink, and be merry ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus writing something in the sand (probably what type of an asshole you are) ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Heaven filled with blind amputees ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The least of these ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Adam yada yada-ing his wife ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Prophetic thoughts of suicide ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Bread freshly baked with human dung ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Agape ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A biblical reason for avoiding menstruating women ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The peace-makers ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Ethnic cleansing in the name of the Lord ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Male prostitutes working the house of the LORD ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Foreigners eating road kill ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Burning animals in God’s general direction ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Rods not spoiling children ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God speaking out of His ass ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Not slapping the hell out of a disciple (but really wanting to)', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Prophets tripping balls ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Incest with your two daughters ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Accidentally sleeping with your future sister-in-law ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A concubine cut into pieces: Her severed remains FedEx-ed around the country ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A subpoena drafted so God will show up to court ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Miriam cursed for being a racist ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Lusting after lovers with donkey genitals and horse emissions ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Keeping your crushed testicles out of the congregation ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'All the women saying, “Amen. Amen.” ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Women: shut up in church ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God ironically choking you to death with food because you complained about food ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Rapture! ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A messenger from Satan! ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Wishing your father was dead ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Three nights in a big fish ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Hiding a false idol in your camel saddle ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Flaming tongues ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Unleavened bread ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A stammering tongue ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Crotch-less pants ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A naked boy running through Gethsemane ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Pissing powdered golden calf ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Casting the first stone ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Claiming your wife is your sister, twice ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Holy Spirit or really good wine? ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The seed of Abraham ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Joy coming in the morning ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A fiery bush ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The church of Sardis, that refrained from shitting their pants ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The witch of Endor ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Haman impaled on a 75 foot pole ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The same girl used by father and son ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Dorcas ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Breasts like towers ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Eating the body and blood of our Lord and Savior ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Peace on earth and goodwill toward men ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Eating your boiled son ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Put your finger here ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God regretting your existence ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Job’s wife grinding for another man ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'An issue of blood ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The little owl, the great owl, the white owl ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Ripped-open pregnant women ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'An angry demon kicking your naked ass ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Philistines ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God smearing shit on your face ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Falling on your sword ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A quarrelsome and nagging wife ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A knife to the throat ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Death by hungry worms ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jonathan\'s David-love ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The head of John the Baptist on a plate ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Not being a whore, but wearing one’s uniform ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Admonishments to “suck less, please” ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A slightly stoned Paul ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Throwing your sons freshly circumcised foreskin at your husband\'s penis to win an argument with God ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Yeast ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Listening to a snake ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Being sold into slavery by your siblings ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Midgets in trees ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Being long dead before the Lord answers your prayer ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Enoch? ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Sheol ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Lord making your uterus drop and your womb discharge ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Living Water ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Killing kidnappers ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Foot baths of blood ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Wearing camel hair and leather before it was cool ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The word of the Lord burning, like an STD when you pee ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A pair of she bears mauling a class of kindergarteners ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A boy-molesting, coat-stealing, lying-ass bitch ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A dead fly in the ointment ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Ruth’s sexy time with a drunken relative ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Snow wrestling with a lion ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Those with broken penises ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God’s pet sea monster ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Trampling the heads of the poor into the dust and denying justice to the oppressed ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God screaming: do you know who I am? ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Esther: the best virgin on the block ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Jews ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Children sacrificed to Molech ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Not keeping it in your pants, but keeping it in your family ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A man-swallowing earth-crack ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Not giving a shit about the Canaanites ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Martha worried about many things ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A vengeful God ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Hebrew erotica masquerading as Christ’s bride ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'If you try her, you have to buy her ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Stealing a little boy’s lunch ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God-sanctioned gang rape ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus burning the whole God-damned place down ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Torah', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Passing out in church, falling out a window, and breaking your neck ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Samuel hacking kings to pieces ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Cursing the rich (in bed) ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Serial killing gossips ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Ishmael getting the shittiest blessing in the Bible ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Drinking your sisters cup, deep and wide ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Making stupid life choices and blaming them on Philippians 4:13 ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Angel Rape ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Crusty, pus-filled sores on the inner thigh ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Killing your homeboy ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Levitical sex ban ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'“God hates FIGS” ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Spirit moving you to dance semi-naked through the streets ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus getting the party started ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Ehud stabbing a dagger so far into Eglon, the folds of fat envelop it ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'David carrying a warm sack of 200 foreskins ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Special shit-digging tools ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A woman who keeps getting divorced (you’re probably the problem) ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Red stuff: eat it! ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Abba issues ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The parting of the Reed Sea (aka Red Sea)', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Buring with homosexual desire ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Five husbands and a piece on the side ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Millions of dead people floating past the ark ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Dog vomit ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A heifer, a she-goat, a ram, a turtle dove, and a young pigeon ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'God destroying your mother ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Head coverings keeping angel lust at bay ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Damnation for scribes, Pharisees, hypocrites, people who screw over widows, and those who pray too damn long ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Adam wishing he had stuck with the sheep with “come-hither looks ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Neighbors eating your grapes ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Simon the Magus ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Noah’s awkward sexual encounter with his son ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Those who sit on walls, eat their own excrement, and drink their own urine ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A legion of demons ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A wolf in sheep\'s clothing ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Altar sex ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Wet dreams ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A foot broken off in your deceitful mouth ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The deep ditch of a whore ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Shaking the dust off your feet ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A hungry, post-resurrection Jesus ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A drunken Noah ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Tomorrow sucking ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A roaring lion seeking whom he may devour ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Loan sharks ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The wise men, three years late for the nativity ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Angel of Death ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Showing no pity to the woman who stops two naked men from fighting by grabbing one by the penis, by cutting off her hand ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A valley of dried bones ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Stomach cancer? ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Wide and narrow gates ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Gomer’s whoredoms ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Being tricked into circumcision, and while still sore, having your throat slit, your sheep, oxen, asses, and everything in your house stolen, and your children and spouse enslaved, because you raped my little sister ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus not caring about your family ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Sucking milk form Sarah’s sagging ninety-year-old breast ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'A nasty thorn in the flesh ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus striking your children dead to let all the churches know He is the one who searches hearts and minds ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Being a cripple is better than masturbation ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Dissolving your enemy into snail slime ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The Bible’s odd silence about necrophilia', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Cooking a young goat in its mother’s milk ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus bring a knife, not a gun, to a fight ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Being afraid to have sex in your tent, for fear of Phineas\' breaking in and stabbing you in the back with a spear ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Praying first ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Mustard seed faith ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'The number of wives and concubines Solomon had ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Stoning fat, drunken children ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Low priced, trifling whores ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Looking both ways before committing a murder ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Playing the whore with many lovers on top of every high hill and under every green tree ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Pretending your bat shit crazy to avoid having your head cut off ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Jesus, literally, whipping your ass ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Peter’s need for Ritalin ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Visually stimulating horny cheap ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Houdini Jesus ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Famine ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Slave labor in Solomon’s court ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'New wine in old skins ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Cows covered in sackcloth ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Justice rolling like a river, righteousness like an ever-flowing stream ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Esau pleasuring himself with thoughts of killing his brother ', E'Good Christians Pack (CC:NUXSR)');
INSERT INTO white (text, pack) VALUES (E'Frost covered wombs ', E'Good Christians Pack (CC:NUXSR)');