INSERT INTO white (text, pack) VALUES (E'Yvgeny Bulgoyaboff', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'narwhal blast', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Oskar Greason', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Lil Chauncey', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Toffee\'s dismembered finger', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Star Butterfly', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'beard deer', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'scraaapppeee the siiiiiiides', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'hoodie red', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'wet ceiling', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'skeleton horse', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'brian the life coach', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'jackie lynn thomas', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'the great monster massacre', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'the blood moon ball', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'corn', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'a little magic man', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'King Ponyhead', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Ludo\'s beard', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'hungry larry', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'warnicorn stampede', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'a magical princess from another dimension', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Quest Buy', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Mewni', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Love Sentence', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'St. Olga\'s Reform School for Wayward Princesses', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'spider with a top hat', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'mewberty', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'demon ex-boyfriend tom', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Princess Marco Diaz', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'three-eyed potato baby', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'interdimensional scissors', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Sir Glossaryck of Terms', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Buff Frog\'s tadpoles', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Brittney Wong', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'SURPRISE', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'Marco\'s hoodie', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'dip down', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'not realizing you\'re dead', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'slaughtering all humans and feasting on their bowels', E'Star vs Humanity (CC:85S5M)');
INSERT INTO white (text, pack) VALUES (E'I\'ve got mother issues', E'Star vs Humanity (CC:85S5M)');