INSERT INTO white (text, pack) VALUES (E'MAKE ALL THE PUNS', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'him free', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'king dorito', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'that gay swimming anime', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'WATER', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'10000 dead Children™', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'make puns', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'dickbutt', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'Benedict Cumberbatch stripping', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'it\'s a mystery', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'Homestuck', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'Teapot head', E'Fandoms and Tumblr Pack (CC:EP5TB)');
INSERT INTO white (text, pack) VALUES (E'Olaf', E'Fandoms and Tumblr Pack (CC:EP5TB)');