INSERT INTO black (text, pack, pick, draw) VALUES (E'______, I can\'t believe you\'ve done this.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do you have there? ______! NO-', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And they were ______! Oh my god they were ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hurrican Katrina, more like Hurricane ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Honey, you got ______ coming!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hi! Welcome to ______!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey you okay? Yeah, just lately I havent been able to think straight. ______, ______, ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I really do love working here, we all just have a lot of laughs. FUCK OFF JANET, I\'M NOT GOING TO YOUR FUCKING ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Chris, is that a ______? I\'m calling the police!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'BITCH DON\'T STEP ON MY FUCKIN\' ______ BITCH WHAT THE FUCKING ______ FUCKING ______ BITCH.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I said whoever threw that paper, your mom\'s a ______!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A ______ flew around my room before you came.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So I\'m sitting there, ______ on my titties,', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'DON\'T FUCK WITH ME. I HAVE THE POWER OF ______ AND ______ ON MY SIDE.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Look at all those ______!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So I am confusion. Why is this, KanSAS, but this is not ______? America EXPLAIN??', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How do you know what\'s good for me? THAT\'S MY ______!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Put that ______ back, I ain\'t buying you none of that mess.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'THIS ONE\'S TO END ______! *dies*', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sorry didn\'t see ya there, I was too busy mmMM BLOCKING OUT THE ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'To make a long fuckin\' story short, I put ______, up my ass.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Harry, what\'s for din din? ______, Justin.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ ahead? Uh, YEAH I sure HOPE it does.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Is there anything better than pussy? Yes, a really good ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ IS MY MOM DOESN\'T FUCKING LOVE YOU.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I want a church girl who goes to church and reads her ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What the fuck is up, ______? No, what did you say? What the FUCK, dude step the FUCK up.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Uh, you can\'t sit with us. ACTUALLY, MEGAN, I CAN\'T SIT ANYWHERE. I HAVE ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I thought you were bae, turns out you\'re just ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'NEXT TIME YOU PUT YOUR FUCKIN\' ______ ON ME I\'M GONNA FUCKIN\' RIP YOUR FACE OFF, BITCH.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'IF YOU WANNA PLAY BASEBALL YOU GOTTA BE ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey, I\'m ______, I\'m 19 and I never learned how to read.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey, I\'m lesbian. I thought you were ______?', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'EXCUSE MY POTTY MOUTH BUT ______!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I SMELL LIKE ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hi, my name is Derek. Welcome to Pizza Hut, let me guess, ______?', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey dad look, it\'s the good ______. It\'s the dollar store, how good can it be?', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. That\'s what good pussy sounds like.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There\'s only one thing worse than a rapist. Boom. ______. No,', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'WELCOME TO ______ WE\'RE ALL CHILDREN OF JESUS!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love you, ______. I ain\'t ever gonna stop loving you. ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When there\'s too much drama at school, all you gotta do is ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Two Bros! Chilin\' In A Hot Tub! Five Feet Apart Cux They\'re Not ______!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Who\'s that Pokémon? It\'s ______! FUCK', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Do you ever like, wake up and, uh like, do like, do something and you\'re just like ______?', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On all levels except physical, I am ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'AAAAAAAAAAA! Stop! I coulda dropped my ______!', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I spilled ______ in your Valentino bag. YOU DID WHAT IN MY VALENTINO BAG', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hey, how much money do you have? Hmm, 69 cents. AYYYY YOU KNOW WHAT THAT MEANS? ...not enough money for ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Get to Del Taco! They got a new thing called freesha, freesha ______.', E'Pretty Sure I Just Revived Vine With This Pack (CC:3NC6G)', 1, 1);