INSERT INTO black (text, pack, pick, draw) VALUES (E'Our name is ______ for we are many.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Aaron\'s first attempt was making ______ out of gold.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The wise men brought gold frankincense and ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Knock and the door shall be opened unto you ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If your daughter displeases you, trade her for ______ and ______.	', E'Good Christians Pack (CC:NUXSR)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Train up a child in the way he should grow and when he is old he will not have ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Let no unwholesome ______ come out of your ______.	', E'Good Christians Pack (CC:NUXSR)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'As the deer pants for the water, so my soul longs for ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What will the next good Christian self-help book address? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'But Jesus said, "All I have to feed the multitudes is ______ and ______.	', E'Good Christians Pack (CC:NUXSR)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Father Abraham had many sons and ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When good Christians don\'t understand something in the Old Testament, they simply add Jesus and ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'From a city on a hill, you can see ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do good Christians like? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Good Christians often pray for ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Given the chance, good Christians erect alters to ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What does the blood of Christ compel you to do? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Do not be deceived: ______ will not inherit the kingdom of God.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Make a joyful noise unto the Lord with ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'John of Patmos was thinking about ______ before he wrote Revelation.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A good Christian\'s favorite Psalm addresses this crushing loneliness of ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s easier for a camel to go through the eye of a needle, than ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______: Son tested, Father approved.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is how one imitates God.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'King Solomon needed so many women because he was overcompensating for ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What helps the pastor unwind? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The next time, the Holy Spirit will descend like ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Opening the Ark of the Covenant is sure to release ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'And on the eighth day, God created ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a slippery slope to blank.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A woman must quietly receive ______ with entire submissiveness.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What was the secret of Methuselah\'s long life? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What can wash away my sin? Nothing but ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Let God arise and his enemies be ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If you throw yourself off this building you will be caught by ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My spiritual gift is ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Jesus replied, "Anyone who loves ______ will obey my commandments."	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The walls of Jericho were really brought down by ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did Joseph say to Mary when they realized they lost Jesus? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Instead of salt, Lot\'s wife was really turned into ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______: The reason Joseph was a deadbeat dad.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Behold, I have made your ______ hard against their faces, and your ______ hard against their foreheads.	', E'Good Christians Pack (CC:NUXSR)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When your children ask, what do the stones mean you will tell them they represent ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s Job\'s guilty pleasure? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What was Peter known to whip out his sword for? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When I am afraid, I will trust in ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Loving your neighbor as yourself includes ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What are the two missing fruits of the Spirit? ______ and ______	', E'Good Christians Pack (CC:NUXSR)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This Sunday\'s sermon will be on ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Jesus wept for ______?	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This Sunday, the youth group will present ______ : the Musical.', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is the unpardonable sin.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do you good Christians wait until marriage for? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'For Lent I am giving up ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The good Christian network presents ______: a series exploring ______.	', E'Good Christians Pack (CC:NUXSR)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Sing a song of Thanksgiving for ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Save us, O Lord our God, from ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______: The unrecorded 11th plague on Egypt.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The 11th commandment: Thou shalt not lick ______.	', E'Good Christians Pack (CC:NUXSR)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why does evil exist in the world? ______	', E'Good Christians Pack (CC:NUXSR)', 1, 1);