INSERT INTO white (text, pack) VALUES (E'Buggering off to IndyCar', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'"Bwoah"', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Peeing in someone else\'s seat', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Rio Haryanto', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A backhanded compliment from Jackie Stewart', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Ice cream', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Parking in Rascasse', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'The Strategy Group', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Baku welcoming us all', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A five-place grid penalty', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'F1 Fanfiction', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Can you repeat the question?', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'26Gs of deceleration', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Multi 21', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A night out with Adrian Sutil', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Skirts', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Liuzzi from outta nowhere', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'2015 Le Mans Winner Nico Hulkenberg', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Getting stuck behind Gutierrez', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'The Singapore Sling', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Daniel Ricciardo\'s Smile', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'The Wall of Champions', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Sebastian Vettel\'s finger', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Nico Rosberg', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Super-ultra-mega-softerthanamarshmallow Tyres', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'David Coulthard\'s enormous chin', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Wearing a white helmet and never talking', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'James Hunt\'s massive testicles', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'#blessed', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Hammer Time', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'BUT GRO PER', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Negative Space', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A horse with horns', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A stinky sweaty shoe filled with champagne', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'The Crashgate Scandal', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Marbles', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Toto Wolff yelling "get to the choppah"', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Alain Prost\'s raging hard-on', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Crofty', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Taki Inoue', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Braking so hard that a little pee comes out', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Pastor Maldonado', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Juan Manuel Fangio jumping forward in time to stop Michael Schumacher from breaking his record', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Getting torpedoed by Kvyat', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Mark Webber vomiting into his helmet', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Spygate', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Massive Understeer, you guys', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Juan too many puns', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A dive down the inside', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Felipe Massa\'s bromance', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Flavio Briatore\'s tiny thong swimsuit', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Kubica getting another test-drive', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Sebastian Vettel constantly complaining about blue flags.', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Peeling skin from Niki Lauda\'s face', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Murray Walker singing \'The Chain\' by Fleetwood Mac', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'96,000 jeering NASCAR fans', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Nigel Mansell\'s moustache', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A Fisher Price car with the Honda badge taped to it', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Toto and Susie Wolff having efficient sex', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A pornographic drawing in Ted\'s notebook', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Pushing like a-hell', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Tipping Frank Williams out of his chair and fucking Claire in front of him', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Bernie Ecclestone\'s old, wrinkly foreskin', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A Sky F1 anchor literally sucking Lewis Hamilton\'s cock.', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A pit crew orgy', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Going full homo for Jenson Button', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Dildo noses', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Andrea Moda generally being shit', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Fucking the F-Duct', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Having a shit', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'A clusterfuck into turn 1', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Max Mosley\'s Sex Dungeon', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Trying to engineer a dead heat, fucking up and allowing Rubens to win', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Whatever the fuck a monkey seat is', E'Formula 1 Pack (CC:A5JXB)');
INSERT INTO white (text, pack) VALUES (E'Fucking, Fucking Raikkonen', E'Formula 1 Pack (CC:A5JXB)');