INSERT INTO white (text, pack) VALUES (E'Making friends with that one weird white kid.....just in case', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'That obese naked man fapping in the corner', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A starfish giving five handjobs at the same time.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Being penatrated by a baseball bat wrapped in barbed wire', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Forgetting to clear your browser history.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Managing not to drop the soap in jail, only to be raped by your cellmate.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Snorting the Ramen spice pack.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Spanking orphans.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Obama and Romney both taking a heaping helping of Clinton\'s member.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A small bloodstain on the bedsheet', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Commiting genocide with nothing but your good looks and a railroad spike', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'🍆 💦', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Thumping up the wrong  rabbit hole', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Wet dreams so explosive you drown', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Rubbing your genitals together to generate electricity.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A  Silverback gorilla eyeing you from across the zoo.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Autoerotic asphyxiation.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Blowing a load into an elephants trunk', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Losing your virginity to a Nerf football', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Snuffleupagus with a coke problem.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Mr. Potato Head being served in a Happy Meal.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Inititating a foursome with the three stooges', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jerking off into the shampoo bottle and putting it back in the shower to save money on shampoo.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Waluigi\'s uncircumcised Waluweewee', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Mouth chlamydia', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The Tin Man dismembering the Wicked Witch with a hatchet', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A good ol\' fashioned game of "Is It Racist?"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The Urban Dictionary word of the day.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Widening your urethra with a taffy puller', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The elder swear!!!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Freezing Vapor Rub, crushing it and snorting it.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fully clothed hookers from the 1700\'s', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Stoning the blind black man because he\'ll never see it coming', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Opening the "Harvard College of Hookers"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'At least three bears', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Standing on your balcony, sniping Jews, shirtless.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Spelling dirty words while playing Scrabble with your kids', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Plowing a hoe on a plow with a hoe.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'9/11 jumpers', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Post-birth abortion.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Finding a starving orphan on the street and putting them out of their misery.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The prefect equilibrium of a elderly man eternally falling down an ascending escalator', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Drinking hand sanitizer to cure your cold', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Being gay to please the Liberals', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using chopsticks to eat your neighbor alive', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An angel with wings made of fried chicken.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'One heaping tablespoon of Ebola', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Pulse Nightclub', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A Bear riding on an actual bear', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Mormonism', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The very idea that more than two genders exist.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Marking a prostitute as your territory', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The Bombings of Hiroshima and Nagasaki', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Muslims wrapped in bacon.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'EbolAIDS', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A singular dead baby', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Getting dumped by your left hand', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Black market flu shots', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Making seagulls die by feeding them Alka-Selzer', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A black baby painted white with love juice.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Pope orgies.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Winnie the Pooh using a honey pot to asphyxiate himself', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using mayonnaise as lube, only to attract ants.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Old enough to count, old enough to mount.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A wild boar Reaming Matt Damon.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The Kool-Aid man sodomizing a small child', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Serving a BBQ dinner at the hospital burn ward', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Challenging a bear for his honey.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Chewbacca and Han Solo\'s basement baby', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Thoughts and prayers', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Seducing a monk by putting on more clothes.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Popping oxy until your stomach explodes into your intestine', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'____', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Stephen Hawking working the pole.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Getting head on a subway.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Her royal highness\' matched luggage', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Pushing a double amputee down a flight of stairs', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Two garden gnomes doing it in your yard', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Lemon scented lube.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Louis C.K., notable comedian and masturbator', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Norton "Anti-Virus"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Taking a nice drive though a child\'s playground.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Deep throating a cucumber', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Taking a man sized dump in your friend\'s catbox to make him think his cat is seriously ill', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A poopstick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Phil Swift sawing the Titanic in half.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The moose from last night', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Ebenezer Scrooge showing Tiny Tim his "ghost of Christmas present"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sword swallowers who swallow dicks instead of swords', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The Whomping  Willow Whomping Hagred.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Beating little kids at Pokemon until they cry', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Feeding starving orphans their own parents', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A black guy in a white neighborhood', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Large scale baby juicing operation, producing the best baby juice this side of the Mississippi', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A bigger, better, Soviet Union', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Posting babies on Craigslist.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Drowning in male genitalia.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An Alabama hot pocket', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Dorothy using the scarecrow as firewood.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'How white people smile at black people', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Mistaking your roofies for allergy pills', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Having a literal skeleton in your closet', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jews?', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sike its a gas chamber', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jacking off in your parents bed as a form of revenge', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A rim job from a heavily bearded man', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A crispy Jew.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When the blacks get out of hand', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An African cannibal website called BlackPeopleMeat.com', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'ALL OF THE STDS!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fingering the pope.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Setting fat kids on fire to burn calories', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Picking up dates in the ballpit at Chuck E Cheese', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Skinny dipping in Russia, and dying', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Putting out at Church', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Practicing your ventriloquism at a funeral', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'CHARIZARDING!!!!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Ronald McDonald\'s Secret Sauce', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Flex Seal ®', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A hippo cumming in a little birds mouth', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'People who waste custom cards', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Alcohol-fueled Thanksgiving Day family fist fights.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Taking one look at your new baby then shoving it back in', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'DAVID BOWIE SEMPAI SAM SAMAAAAAA... KUN!!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Loving your mom a little tooo much', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A sock and my right hand', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Walking into a Jewish neighborhood and dropping a penny.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Breast suffocation.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The Alaskan pancake pile driver upside down milk machine', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fine, aged, European fromunda cheese', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jacking it in San Diego.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Throwing a shot put into a crowd and making it look like an accident.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Just a little bit of gay', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Pelvic thrusting across the deep blue sea.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Grandpa using grandmas ash urn as a fleshlight', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Swapping a mans testicles with his eyeballs', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using a drinking straw as a catheter.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A Moray eel deciding to live in your bumhole', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'MERT DERMON!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The lightning speed every teenage boy achieves when he\'s fapping and his door opens', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Human skin carpets.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Nipple lasers.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jacking off to Fifty Shades of Grey: The Movie, in the theater.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Making eye contact with a stranger while eating a banana.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The closed red neck gene pool', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using a jigglypuff as a condom.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A sea lion engaged in a knife fight with a regular lion.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A midget with his 3rd leg so long he can\'t stand up strait', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Stevie Wonder on a trampoline', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A bottle of Orphan Tears', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Snorting coke and realising too late that it\'s heroin', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Buying children when they are 50% off', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Old white men in blue jeans', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Going into maximum overdrive.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jared From Subway showing kids his 5 Dollar Foot Long', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Bob Ross brutally murdering his family with a paintbrush', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Becoming a cop to shoot black people for sport.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Selling your baby during Black Friday.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Tree Trunk abortions', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The cast of Sesame Street killing and eating Big Bird', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Glancing at the Washington monument and chuckling "Mine\'s bigger."', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jumping off the second to last stair on the stair case multiple times because you don\'t want to have a baby', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Volunteering to give handjobs to the severely disabled.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Cumming on the floor and blaming it  on Grandma', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Soft, supple, 14 year old pubic hairs.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Snow white being gang raped by the seven dwarves', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Wolverine giving himself a vasectomy', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The Church of Latter Day Taints', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Hormonally enraged toddlers', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Routine antisemitism', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Vaguely racist old people comments', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Abradolph Lincler', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Finding a condom in your daughters backpack', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Every type of cancer.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Taking your extra clothes hangers to the abortion clinic', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Orphans genetically engineered to explode when loved.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Second hand lube', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'M. KNIGHT SHAMAMALLAMASAMA....... kun', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Copious amounts of heroin', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'98 year old cougars.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Frostbitten Genitals', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Nuns with nice buns', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Feeding your newborn baby birth control to try to undo the birth', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A blind guy attempting to pick up chicks.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Gourmet cannibalism', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Pleasurably inserting a cable into one\'s urethra', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Swiggity swooty I\'m coming for that booty', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A racial slur for white people that aren\'t Jewish.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Drowning in female genitalia.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A little bird cumming in a hippos mouth.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An ALASKAN BULL WORM!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A blood transfusion in a gay neighborhood.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An entire town giving Godzilla a lapdance.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A Felony in all 50 states.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Secondhand adult diapers.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Ordering a wiener at the county fair only to be raped. Got what you asked for, right?', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using a Snicker\'s wrapper as a condom', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Grabbing her cheeks and ramming her hard.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A hairy man riding a hairless yak.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Harvey Weinstein', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The War Of Northern Aggression', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An unnecessary amount of drugs', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Dead babies', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Understanding Chinese accents when you order over the phone', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Heteroerotic clowns.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Helen Keller performing a circumcision.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'King Kong pleasuring himself with the Empire State Building.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A blow job so good it causes you to transcend space-time and enter into the metaphysical realm', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Going to Arby\'s and getting the "Meat Mountain"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'My big white van full of chloroformed children', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Bagel Chasers', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Ordering a fish fillet, before molesting the high schooler behind the counter.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using a spork to scoop out a homeless man\'s eyeballs.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A midget too short to get his dick through the gloryhole', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Slurping spaghetti out your partner\'s asshole.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fucking your pillow, only for it to get pregnant.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Filing a lawsuit on a dolphin for sexual harassment.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Scrubbing the shit out of my daughter\'s dick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fat Bastard from Austin Powers.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A cheap dildo that breaks after one use', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Downloading 4K porn, when you have a 720p monitor.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sharing a sexy bath, and then eating the soap.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Giving a man a boner, then cutting it to bleed him out', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fucked Donald Trump so hard he said I "Trumped" him', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A deranged sociopath hell bent on being Hitler 2.0', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A stripper with polio', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Firing toothpicks out of one\'s penis.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An African tribal sex ritual.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Tentacle porn with actual real life jellyfish.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sucking on a vape harder than your boyfriend\'s cock', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The last Jew orgy before the Holocaust', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'That one fucking dead pixel in the middle of the screen', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Running from pedophile athletes.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fuck', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Shit', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An old timey film of my Grandmother\'s first gangbang.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Piss', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using your phone as a vibrator', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An inconspicuous dick joke', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Being a Jedi and using your lightsaber as a dildo', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Kim Jong Un\'s stupid fucking haircut.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Calling your dick "The Revered Woodsworth"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Preforming a sex move entitled "the triceratops"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A dick in a box.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Genectically engineering a two headed turtle for the sole purpose of it giving multiple blowjobs', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Having anal sex with another man, but saying "no homo" after.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Boarding students having sex in the library with the librarian watching.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Smegma?', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A vagina with teeth.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Cunt', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Dick Thimble', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Motherfucker', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Ron getting very "Weaseley" all up in Harry\'s young ass.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sean Connery\'s ass.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'That patch of blue sky through the window behind the large German man pummeling my anus', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A couple on the Titanic trying to cum before they drown', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Clubbing a baby seal with your dick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'ADOLF MOTHERFUCKING HITLER!!!!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A rare species of fungus only found in the smegma of Bulgarian goatherders', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When you see a shitty actor in an otherwise great movie', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Tits', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Mecha Hitler\'s COLOSSAL COCK OF DOOM!!', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Emaciated orphan sex', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Hitler Youth porn', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Hitler, Stalin, the whole crew', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Urethral fisting', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When you freeze your dick to a pole in winter.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'More pussy than a cat shelter', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Hiring a hooker, killing her and eating her.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Surprise Trash can rape.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sitting back and watching a blind man slowly walk off a cliff', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'President Pussygrabber', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An 80ft tall inflatable Christmas tree that looks suspiciously like a buttplug', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fucking a quadruple amputee because it can\'t fight back', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Lots of sweet sweet child porn', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Your ferret excavating your girlfriend\'s cunt.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Accidentally inhaling cum.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Death by sperm', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Freeze dried orphans, with quite high quality gonads', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An erotic sex scene involving Pikachu and a muscular Bellsprout', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Superman and Lex Luther having to walk home after a night of super-powered pelvic thrusting', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Intercourse, turned outercourse, turned crying.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Your dick stuck in a toaster', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Cocksucker\'s who suck roosters instead of penises.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Swallowing the Kool-aid Man\'s cherry flavored cum', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Then all of a sudden it started raining dildos.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using cum as mouthwash', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Watching porn without headphones to convince your neighbors you are having sex.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When you get semen stuck in your keyboard', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fingering Muhammad\'s penis hole', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Burying a cross deep in my ass, to feel Jesus inside me', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Teaching yoga to amputees', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Pseudo-Nazis', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Cramming a rock hard throbbing cock into a  tight prepubescent ass .', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A FUCKTON of furry porn', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Rubbing your dick on a cheese grater.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Munching on corpses.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using cum as coffee creamer', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A blowjob From Pingu (Noot Noot)', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Getting a rash from the dried cum on the inside of your favorite sock.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Masturbating to a picture of your mother when she was 18 years old.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A porn star with daddy issues', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A rhino horn up the ass.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'One lonely testicle', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Michelle Obama getting fucked in a snuggie by Mitt Romney.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Finding an old condom in your rectum.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Getting AIDS and spreading it to as many people as possible before your inevitable death.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Emptying the cum dumpster', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Literally eating a dick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Firing toothpicks out of ones penis.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Casually hiding your boner in your pantleg', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Alien probes in your anus.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Masturbating responsibly.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Effectively turning your anus into a confetti cannon.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Masturbating to Anne Frank\'s diary', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Masturbating with hand sanitizer.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Jerking off in the bathroom of the Holocaust museum', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Being peeked in on by a Brontosaurus while masturbating', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A dick with a frown.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Watching porn on mute', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A game of Twister that degenerates into an orgy.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'"Accidentally" sticking your dick into a small child', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When you eat ass but not avocados', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sketchy places where you can tell people have fucked.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The muffled sounds of your neighbors having very rough sex through the apartment wall.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Literally shitting napalm.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using super glue to prevent rape', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fucking the last known bison.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Lazily masturbating in class during a movie about the Trail of Tears', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A puddle of what may or may not be smegma', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using your vagina as a penis garage.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A Japanese contortionist fucking you in front and behind at the same time.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Shit smeared on the wall in a public restroom', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'People who show their dick on Omegle.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Drinking Pepsi after they tell you it\'s Coke', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sucking a Slurpee harder than you suck a dick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Incestuous Catdog', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fucking Spiderman only to be webbed.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Consensual statutory rape', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When the Fuhrer blesses you with his huge throbbing dick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Baby Looney Toons porn.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Finding a tick on your dick and making him explode with the power of boners.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'You find that 9 month old jizz stain on the wall and think that you could have had a baby', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sexual fantasies about Nicolas Cage', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Slamming your laptop on your dick to hide your porn and your dick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Unicorn Semen', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'You little shits', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using your father as a backup dildo.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Ordering a five dollar footlong. but getting a dick', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sticking a key in your lover\'s ass, turning it and yelling "OPEN SESAME!"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Incest, for instance.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'the NSA watching your game', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When a dick turns into a vagina during sex.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using a baby as a cum can', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Having sloppy sex as your dog watches.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Severe ass burgers', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sleepwalking sex', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A sore ass in the morning.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'An Auschwitz water park, complete with free showers.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Grandpa\'s collection of furry porn', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Well timed holocaust jokes.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Bursting out laughing during a sexual harassment seminar', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Filming your parent\'s sex tape', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using a sleeping hobo\'s penis as a fishing lure', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Not changing your sheets for 2 years and then taking it off and watching them stand up straight', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Fearlessly masturbating in your parents\' room after walking in while they are having sex', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Cocksucker', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Using your girlfriend\'s cunt as an ashtray', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A metric fuck-ton of dead babies', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Serial Anus Tickler', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Hitler\'s mustache rides.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A haughty rendition of " Look at my enormous penis"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'The elusive clitoris', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Having gay sex to go against authority.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Getting a handjob from a pirate.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A small boy raping a priest', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A crap card you pretend to feel bad about throwing out on someone.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Spongebob taking a dick in each hole', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Two VERY lubricated grandmothers fucking', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Holocaust: The musical', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Hitlers "Vacation Camps"', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Shitting in your neighbor\'s toilet and leaving the lid up.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Monica Lewinsky choking on Bill Clinton\'s dick.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Hitler\'s Nazi micropenis', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Passive aggressive ass tearing', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Purging the world of all the furry porn', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Unicorn semen', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'A pile of sex', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'YOUR MOMS DICK', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'When your balls are more blue than your wife\'s eyes.', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'That awkward moment when you realize your 3 way has no vagina', E'By Assholes, For Assholes (CC:SBYGD)');
INSERT INTO white (text, pack) VALUES (E'Sneezing while you take a piss and the stream goes everywhere', E'By Assholes, For Assholes (CC:SBYGD)');