INSERT INTO white (text, pack) VALUES (E'"Noice."	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting stabbed by Ralph.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Failing every mission and crying.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Flagged as Too Horny by Tumblr Staff.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Wireplay.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'FBI Captain Allen.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Chicken Nugget.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The Tracis\'s forgotten lesbian runaway plot.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Replying with "no u" to a well thought-out argument.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Three cigarettes and a rim job.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'detit becom man.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Reed900.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Chloe being disappointed in your choices.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Despacito.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'PHCK.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Chloe "The Rock" Johnson.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Croissant.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Keeping a Roomba as a pet.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Experiencing Post Coffee Rejection Sadness (PCRS).', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Aggressively buzzing Hank\'s doorbell.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Listening to "Africa" by Toto 56 times in a row.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A birthday gift on my birthday to my birthday party with a birthday gift on my birthday?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin playing Fortnite.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RoboCop.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Figuring out all 8 ways to kill Connor for the achievement.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Realizing that Kamski\'s hair is really just a wig.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Making the ahego face.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Ahego.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Tawkiyng wike dis! Nya! (=^･ｪ･^=))ﾉ彡☆	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being impressed by the feats of a very strong little boy.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank Big.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Multiple vibrators.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Eden Club.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900\'s raw dom energy.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A twink.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank tiddy.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Sending out an alert to students that says "Area clear. Suspect not apprehended."', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'An absolute unit.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kamski.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Chloe\'s soft butch vibes.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Alice shooting Todd.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor and Nines in maid outfits.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Having a dead son.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900\'s magnum robodong energy.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The nut upgrade, or "nutgrade", if you will.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'No androids allowed.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Using your thirium pump as a butt plug.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Bepsi.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Realizing that you are in fact drinking thirium and not Gatorade.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Something so offensive, even I don\'t want to say it.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Luther in full drag.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Angelheaded androids burning for the ancient heavenly connection to the starry dynamo in the machinery of the night.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The 6,489 Reed900 WIPs I have in Google Docs.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Shanking small android children.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Jeffrey Fowler.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank\'s greasy hair.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'An apartment full of pigeons.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'An entire precinct made up of loose cannons.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being born in Vegas and forced to stay there because, "what happens in Vegas stays in Vegas".	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Alice.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'That twink from Detroit.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting gangbanged in a park by ten WR600s.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Human feelings.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A small loan of a million dollars.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The Gavpocalypse.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Not saving the fish.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Throwing a loaded sniper rifle at Hank instead of assassinating the deviant leader.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The Law & Order sound.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'All the PL600 models, including Simon and Daniel.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Using Connor\'s emergency exit, if you know what I mean.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A twink with a nightlight on his forehead.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Jellybeans.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'David Cage Terror Simulator.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Three Alices stacked on top of each other in a trench coat.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Simon being cockblocked by North.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Luther.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Going down on your robopartner and getting thirium poisoning.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The Great Box Snappening of 2019.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Nines--I mean, Richard--I mean, Niles--I mean, Conan--I mean, Conrad--I me', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A bass drop so huge it tears the starry vault asunder to reveal the face of God.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Moving to Canada.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Wanghis Kahn, cocklord of the Mongolian empire.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'"Accidentally" spilling coffee on Gavin.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Panicking and listing random dog facts.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Forgetting to turn on Carl\'s birds.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900\'s lacy thong.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Consensual dismemberment.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'DooBooHoo: The Rise of Moo Mandoo.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Tin-can.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A Roomba army that will overthrow the entire government.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Doing everything you were told to do but getting replaced anyway.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank\'s big rubber masturbatin\' shoes.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hacking androids so they can only answer in "Despacito" lyrics.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Big Chung Energy.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank\'s bacne.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Deviating.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Planking.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'C h o n k.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Anything with a hole.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being confused about a nuclear family dynamic.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Ribbed for her pleasure.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Maybe falling in love.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Android Jesus.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Conk.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'PIGEONS.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Choking Gavin in a murderous way.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Acting bratty on purpose so Daddy will punish you later.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'*dial up modem noise*.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Emotionally stunted men.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting so horny about the automative industry that Henry Ford himself is worshipped as a religious icon.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A poor civil rights allegory.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin Reed\'s unquenchable thirst to be manhandled.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor\'s freckles.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Bromance.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Groovybot.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900\'s baguette neck and spaghetti arms.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The forced Lovers Path of Markus and North (oof).	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900’s collection of designer diamond studded leather whips.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The whole Jericho Crew.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Using your thirium pump as a Beauty Blender.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'"Harder, Daddy."', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'I\'m baby.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The mythical rA9.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'porgram vidya gaem 72 hrs str8', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting your thirium pump ripped out.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A sad, goopy pile of jellyfish.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kamski\'s right nipple.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Whatever you want me to be.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Giving 69% effort.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Poptart.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Right in front of my salad.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Big Chungus.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The android compartment of public transportation in year 2038.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Screaming into the void and the void laughing back.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Self-destructing.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dubious consent.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The gay (android) agenda.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank\'s favorite Vine.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Markus.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Trying their best.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being decked out in complete ahego apparel for my ahego life.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Reverse cowgirl, naturally.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Punting Gavin into orbit.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The big gay.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Demons.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Ben Collins.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Introducing your Roomba as an official family member.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kendoll crotch.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Listening to Knights of the Black Death.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'That one thing she did with her tongue.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Only showing up for thirty seconds but ending up more popular than a protagonist.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dingus McMingus.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kamski\'s hot pink nightgown.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kara.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Milkles.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Asking an android if they dream of electric sheep.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'David Cage in an actual cage.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Asking too many personal questions.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Accidentally absorbing Red Ice through your tactile receivers.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A hamburger.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Red Ice.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'One (1) liccy boi.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Thirium?	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'My son.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Walking in on two androids interfacing.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Failing the QTE and pushing Carl\'s wheelchair down the stairs.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor\'s tactical window-breaking skills.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A compilation of cats making silly faces.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Chris Miller.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Every DBH fanfic ever.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Androids that have no gag reflex.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Using the power of memes to cope with crippling depression.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor dying, again.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin\'s daddy kink.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Simon, but dressed up like a middle aged man.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin\'s blatant desire to get spanked into next year.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Josh.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Amanda, Connor\'s AI Handler.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Oral fixation.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The feeling of dread upon realizing you\'ve been pronouncing Bryan Dechart\'s last name incorrectly for six months.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Yeet.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The rarest Pepe.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Large, Male.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting tenderly dicked down by Luther.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Busting a robo-nut.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Having your work friend accidentally become your real friend.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Simon.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Always carrying a gun in case you need to escalate the situation.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Cole.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Neckbrace McGee.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Eyes, a collection of eyes and nothing more.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'North\'s lesbian rage.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A poor Jesus allegory.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Snapping boxes out of this astral plane.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Thinking about Kamski\'s man bun.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Norman Jayden---I mean, Connor!	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Thicc.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Toe-ing instead of fingering.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Deviant.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Creamy.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Some idea Elon Musk thought up whilst floating six inches above the floor in a meditative stance.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting stabbed in the hand by a deviant.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Enjoying the fact that androids are virgin tight every time.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Either of the dinosaurs from the Yee Vine.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Saving the fish.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Disgustingly appetizing.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A 6-piece chicken nugget meal.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Bottom Nines.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Tumblr Staff.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900 having Griffin McElroy\'s voice.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Convincing your dad you\'re not The Evil Twin.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Female presenting nipples.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Staying up past bedtime hours, transcending all planes of reality then crying because you look like a sweaty noodle.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kara carrying twink Luther and Alice on her muscular arms.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Anime.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Traci and Traci.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Putting evidence in your mouth.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Just a skinboy.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Yeehaw.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being dummy thicc.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor doing parkour instead of walking like a normal person.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'You\'re doing great, sweetie!	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin topping.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Pocketknives.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Robocop, but hotter.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Thirium-induced UTIs.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Khakis.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'ConnorPuss.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The crispiest, whitest pair of Vans shoes known in existence.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Like a million pigeons.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Something Connor should not put in his mouth.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The Windows XP shutting down sound.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Singing to make the Big Bad stand down.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Zlatko\'s android torture dungeon.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'An extra large Pineapple Passion soda from Chicken Feed.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being all zipped up but having nowhere to go.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The ashes of a TE55 Roomba model.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank\'s dead son.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'HankCon.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'rA9.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dank Memer.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A badge that says "You Tried".', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Reconstructing crime scenes.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Rose\'s World Famous Spaghetti.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'ALL THE CHLOES.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Despacito 2: The Despacitoing.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'North\'s sisters: West, East, and South.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor\'s praise kink.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Jerry and co.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being adopted by an old sad man.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'SimKus.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A twunk.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gunplay.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting drunk and playing Russian roulette.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Conk-a-Cola.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kamski\'s swimming pool, but it\'s filled with Kool-Aid.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being an android mom only to find out your child is an android.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Liccin\' that tasty android blood.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Having a kink for blue blood and only blue blood.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The Knights of The Black Death.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'North.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The Kamski test.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dollar store kush,', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Eating Tide Pods as a fad.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Limited Edition Cyberlife nipple piercings.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Jumping off a building with a small child.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Urinating instead of ejaculating.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Glass him.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor\'s coin.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Licking blood in order to make people uncomfortable.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A buttcheek on a stick.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Literally giving your heart away and getting friendzoned.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Ralph.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Accidentally adopting a broken down ship full of androids.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900\'s Blue Steel expression.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'T-posing in front of your coworkers in a show of dominance and intimidation.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Planned obsolescence.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Inappropriately rubbing off on Carl\'s stuffed giraffe.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Mistaking the sound of balloons popping for legitimate gunfire.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Tina Chen.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor, the android sent by Cyberlife.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Winking awkwardly.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Realizing that port was not meant for that kind of insertion.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Picking up a gun and keeping it even though android law says you\'re not supposed to.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Ticketing people for using bicycles to get to class in a timely manner.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Forgetting that Hank Anderson is a millennial.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Twenty-eight stab wounds.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Androids cumming confetti.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Spaghetti? Again?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Bepis.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Murdering someone annoying.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dummy thicc.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Carrying Sumo around the house in a baby carrier attached to one\'s chest.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Zlatko.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900\'s turtleneck.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Stealing like four $30,000 grand pianos in broad daylight.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Undressing a child.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Android concentration camps.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A hunkish bear.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Rupert YEETing himself off the roof to escape.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Badaboodabeedie.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A kitten that thinks of nothing but murder all day.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Receiving cigarette burns and beatings with a baseball bat from your owner for months on end.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Androids\' self-lubricating hole(s).	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor nutting so hard he short-circuits.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin and Connor\'s bromance.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Some cheese to go with that whine.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Simon and Markus being gay and stuff.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin passionately screaming "Take Me Home, Country Roads" in the shower.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The most creative use of a pool noodle quite possibly ever.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin\'s fursona.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'RK900\'s secret BDSM kink.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Toddbot.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Blending in with the humans.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'One of Hank Anderson\'s ugly terrible shirts.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin\'s old TikTok videos.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Mailing a glitterbomb to Elijah Kamski.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'69 seconds of Connor dying to the tune of “Don’t Stop Me Now” by Queen.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dickbutt.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Two Number 9\'s, a Number 9 Large, a Number 6 with extra dip, a Number 7, two Number 45\'s, one with cheese, and a large soda.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Cyberlife\'s extended android genital warranty.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Lieutenant Frisbee.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Doggy style, obviously.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being sad that androids can\'t choke.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A 12-inch strap on.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Using mayonnaise as lube.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Licc.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A boat ride with Connor.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Popping it, locking it, and proceeding with dropping it.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being torn to pieces by a harvester.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A dirty bomb.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Becoming a deviant when your one job was not to do that.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Failing the Pet Dog QTE.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'His Lord and Highness Elijah Kamski.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'69 (nice).', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor swearing.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A peepee that you snap on like the Legos.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin Reed\'s fake Lieutenant badge (what is he, 13?).	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being a top only because of hemorrhoids.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Sex androids with unstoppable bionic dicks.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'"Accidental" anal.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Disobeying every direct order pre-deviancy.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Fucking a Jerry while connected to the Hivemind.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Anal sex with a strap-on.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Android foreskin.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Teaching your android to say swears.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Fucking a salad and tossing some dude at the same time.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A fucking accountant.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Unsettling Holocaust references.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor\'s tactical fanny pack.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dipshit.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Turning off your audio processors to piss off your human.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Fucking an android so hard its legs break off.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Fuck you.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A "#2 Asshole" mug.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Red shorts that say "Are You Nasty?" on the ass.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting bitch-slapped by RK900.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin Weed.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Watching Gavin with narrow eyes in case he tries anything shifty.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Using an android cock as a bong.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A Jerry orgy.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Sex QTEs.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Shamelessly fucking androids that don\'t belong to you.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Motherfuckin\' uhhhhhhhhhhhhhhhhhhhhhhh...	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A fucking deviant.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A weed.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Porn without plot.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin Reed being a whiny little fucking bitch.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting stabbed in front of your own damn apartment.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Hank\'s chubby tits.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Stabbing the shit out of a packet of Thirium with a straw, exactly like a Capri Sun.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Freckles on Markus\'s dick.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'FUCKINGPASSWORD.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Choking Gavin in a sexual way.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dicko Chode.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'kamsku but instead of being a weird chloei fucker he\'s a jerry fucker jerris in the pool jerrys evrrywhre', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The way Gavin says "fuck".	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Rimming a perfectly clean android asshole.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Tossing a salad and fucking some dude at the same time.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Bastard.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Fuckin\' androids.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'They fucked up.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The fandom collectively agreeing upon Hank\'s beer can dick.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Following your chosen human around like a poodle.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Getting fucked into a reboot.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Smoking weed with a minor in your car and threatening people with a loaded firearm.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Gavin\'s anal beads.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A penis-lovin\' Satan\'s boy.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A whole new kind of porn.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A "#1 Asshole" mug.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A glowing neon sign that says "homosexual".	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Being sleep deprived, crying, pissing myself and passing out.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A corncob shaped dildo.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Plastic prick.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Fucking dieded, my dude.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Popping a boner out of fear and arousal with a gun pointed at your forehead.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'That uncanny valley smile that all the fucking androids do in this game.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Robofuckers.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Chloe pegging Kamski with an unlubricated horse schlong.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Fucking a deviant.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'The clap of Gavin\'s dummy thicc ass.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Cronching pigeons whole.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Teaching a robot to love.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Believing that androids are capable of pissing themselves.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'A Roomba trying to do its job and just smearing cum all over the floor.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Connor getting a gun shot up his ass.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Buying Gavin a cat so he finally gets to touch a pussy.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'All the fucks Hank gives.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Dat Boi, about whomst\'d\'ve we almost forgot (O shit).	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Exotic sexual biocomponents.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Receiving error messages from sexual overdrive.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Pussy.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Carl\'s old greasy paraplegic cock.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Teenagers writing android porn.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Kamski\'s high-tech sex toys.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Sticking your finger into a toaster because you read it in a fanfiction and apparently that\'s how toasters fuck.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Making that ass clap.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Wondering if android children can legally fuck.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Meeting your android partner-turned-lover in front of Chicken Feed after the android rebellion.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');
INSERT INTO white (text, pack) VALUES (E'Alice\'s shitty Crayon drawings.	', E'Detroit Become Human: Shitposting Edition (CC:JSY66)');