INSERT INTO white (text, pack) VALUES (E'Kirito', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Yuno', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Kenichi', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Zeno Bell', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Cell', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Death the Kid', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Hisoka', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Vegeta', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Super Kami Guru', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Inuyasha', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Rin Okumura', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Buu', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Toriko', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Rias Gremory', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Lelouch Lamperouge', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Sasuke', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Lucy', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Mikasa', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Gohan', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Alphonse', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Levi', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Apachai', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Ikaros', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Asuna', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Yuki', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Sailor Moon', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Spike Spiegel', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Goku', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Issei', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Sebastian Michaelis', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Obito', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Natsu', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Gon', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Nyuu', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Naruto', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Gaara', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Light Yagami', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Frieza', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Killua', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Edward', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Vash the Stampede', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Ichigo', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Monkey D Luffy', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Mizore', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Alucard', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Eren', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'L', E'Cards Against Anime (CC:YNKZH)');
INSERT INTO white (text, pack) VALUES (E'Kami', E'Cards Against Anime (CC:YNKZH)');