INSERT INTO white (text, pack) VALUES (E'bin laden is a very inspirational person', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'Twin Towers had cancer', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'the islamic state', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'two towers; BOOM', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'bin laden for president', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'twin towers got no scoped on new york', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'plane', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'emily planned 9/11', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'isis', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'emily', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'bill clinton', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'TWIN TOWERS ARENT THAT STRONG', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'plane, tower, BOOM', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'twin towers got quickscoped by faze laden', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'faze isis', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'9/11', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'osama bin banter', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'twin towers was xx_n00b_xx', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'bomb', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'PLANE BIG BANG', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'get rekt twin towers', E'9/11 Pack (CC:ZAVG9)');
INSERT INTO white (text, pack) VALUES (E'9/11', E'9/11 Pack (CC:ZAVG9)');