INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is taking over.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ can never replace ______!', E'Shit Duolingo Says (CC:VDN6P)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is not a number.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ knows all the answers.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'She loves to see ______ suffer.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I am perfect, because I am ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You will call me ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Is it ______? It is.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You are ______ like a boss.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What Switzerland needs is ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Give me ______ or I will sing!', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ladies have no time for ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I am ______, I am a failure.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ does not substitute a visit to the doctor.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I don\'t like ______, so what?', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I am a bear and I am ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Women don\'t eat ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Excuse me, I am ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The neighbor explains that he is ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is my bread and ______ is my butter.', E'Shit Duolingo Says (CC:VDN6P)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ does not fit through the door.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do you mean, ______?', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My backpack cannot come on the plane because ______ is in it.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is expensive on the moon.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The cats drink anything, from milk to ______.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______? Thank you very much!', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is soft, not hard.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You are ______, you can\'t sleep.', E'Shit Duolingo Says (CC:VDN6P)', 1, 1);