INSERT INTO white (text, pack) VALUES (E'Pacman', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Link', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Pikachu', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'King dedede', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Kirby', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Lucario', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Inkling', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Peach', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Megaman', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Samus', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Shulk', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Bowser', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Mario', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Ganondorf', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Zelda', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'DK', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Waluigi', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Charizard', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Yoshi', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Luigi', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Mewtwo', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Sonic', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Wario', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Ryu', E'Nintendo Characters (CC:7Q4DM)');
INSERT INTO white (text, pack) VALUES (E'Greninja', E'Nintendo Characters (CC:7Q4DM)');