INSERT INTO black (text, pack, pick, draw) VALUES (E'"Introducing: the i"', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I tried writing an app for Windows Phone and ______ happened.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Where can I download more RAM? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What platform does your app run on? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So we gave our ______ access to our production servers and ______ happened.', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Instead of the usual WWDC jacket, next year Apple will be giving out ______ to developers.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is dead! All the cool kids are using: ______.', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We just got acquired by ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Null Pointer Exception: ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'npm install ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It only took me 3 hours to implement ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Your branch is ahead of \'/\' by 2 commits.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'JSON error: missing ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Our team uses Slack now because ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the WiFi password? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I tried to use Apple maps to get directions and I accidently ended up at ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Within 5 years, everyone will be using ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'[std cout << "";]', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We’ve made the ______ 26% thinner.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______.js, the new Javascript framework.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Look, ______ just filed their IPO!', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We put ______ on a drone and flew it into ______.', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t worry,  ______ will be deprecated in the next few years.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is also monitored by Prism', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'One more thing: ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We wrote our new ______ entirely in Haskell.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why won\'t my code compile? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Error 404: ______ not found.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why is there food in my keyboard? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'At my startup, they feed us fresh ______ at every meal.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Our machine learning algorithm mistook ______ for ______.', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m a developer evangelist for ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The client wants to put ______ in ______!? Are they insane?', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"One more thing... ______"', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s like Uber for ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______? Real coders use ______.', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We\'ve pivoted our stack towards using ______ for everything.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What will be the next NSA revelation? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s my new Hackathon project? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Xcode quit unexpectedly. Why? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We\'re rewriting ______ in Swift.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What caused the demo gods to hate me? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why did my Mac just kernel panic? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We tried to implement CoreData, but then ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ : You keep using that term. I do not think it means what you think it means', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Our new CEO believes in a bluesky-radical- way of thinking.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bro, do you even ______?', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The REAL best web framework is ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"Today, Apple are glad to announce OS X ______"', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Error 403: ______ forbidden.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I mean.. ______ might fix it, right?', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do you mean your ______ doesn\'t support ______?', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I threw ______ on my keyboard and it typed syntactically correct Perl script.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why not use the ______ API to  ______?', E'Programming Humor Pack (CC:W3HMJ)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Syntax error: ______ invalid.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the only real dev language? ______.', E'Programming Humor Pack (CC:W3HMJ)', 1, 1);