INSERT INTO white (text, pack) VALUES (E'Somalia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Tuvalu.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Cambodia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Equatorial Guinea.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Australia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'France.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Liberia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Sudan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Marshall Islands.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Denmark.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Grenada.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Taiwan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Bolivia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Pakistan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'United Kingdom.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Eritrea.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Micronesia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Mauritania.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Guatemala.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Sweden.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Bahrain.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Estonia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Belize.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Laos.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Lesotho.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'South Sudan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Brunei.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Mozambique.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Central African Republic.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Libya.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Bangladesh.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Poland.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Solomon Islands.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Zambia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Sri Lanka.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Barbados.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Kazakhstan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Syria.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Mali.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Ecuador.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Czech Republic.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Hungary.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Croatia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Botswana.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Burkina.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Japan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Guinea.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Ukraine.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Malaysia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Madagascar.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Albania.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Papua New Guinea.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Greece.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Malta.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Vatican City.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Moldova.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Uruguay.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Canada.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Lebanon.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Seychelles.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Tonga.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Bulgaria.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Suriname.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Andorra.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Malawi.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'United Arab Emirates.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Egypt.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Finland.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'St Lucia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'El Salvador.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Sierra Leone.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Montenegro.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Macedonia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Sao Tome & Principe.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Democratic Republic of Congo.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Nigeria.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Venezuela.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Kuwait.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Saudi Arabia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Mauritius.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Dominican Republic.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Peru.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Rwanda.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Bhutan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Russian Federation.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Kosovo.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Benin.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Portugal.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Austria.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Vietnam.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Armenia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Chad.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Panama.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'South Africa.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Azerbaijan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Haiti.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'San Marino.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Palau.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Honduras.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Slovenia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Mexico.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Djibouti.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'New Zealand.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Bosnia and Herzegovina.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Togo.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Georgia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Burundi.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Italy.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Spain.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Belarus.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'United States.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Romania.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'India.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Cyprus.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Belgium.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Zimbabwe.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Comoros.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Nauru.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Guinea-Bissau.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Angola.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Brazil.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'North Korea.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Cameroon.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Fiji.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Cuba.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Senegal.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Iraq.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Jamaica.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Yemen.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Ghana.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Dominica.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Latvia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Jordan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Turkey.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Serbia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Oman.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Norway.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Kenya.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Uzbekistan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Myanmar.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Ethiopia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Ireland.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Nicaragua.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Costa Rica.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Afghanistan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Netherlands.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Philippines.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Chile.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Namibia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'South Korea.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Algeria.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Iceland.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Indonesia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Monaco.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Thailand.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Israel.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Gabon.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Maldives.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Qatar.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Morocco.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Ivory Coast.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Lithuania.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Kiribati.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Cape Verde.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'China.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Tanzania.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Vanuatu.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Slovakia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Switzerland.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Antigua & Deps.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Argentina.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Swaziland.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Saint Vincent & the Grenadines.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Germany.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Paraguay.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Niger.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'St Kitts & Nevis.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Iran.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Trinidad & Tobago.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Nepal.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Gambia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Samoa.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Kyrgyzstan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Liechtenstein.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'East Timor.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Luxembourg.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Colombia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Congo.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Bahamas.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Mongolia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Turkmenistan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Tajikistan.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Tunisia.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Singapore.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Uganda.', E'Countries Pack (CC:WE2Q5)');
INSERT INTO white (text, pack) VALUES (E'Guyana.', E'Countries Pack (CC:WE2Q5)');