INSERT INTO white (text, pack) VALUES (E'Lane Boy', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Heathens', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Guns For Hands', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Forest', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Fall Away', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Air Catcher', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'A Car, A Torch, A Death', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Trapdoor', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Car Radio', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Doubt', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Polarize', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Goner', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Implicit Demand For Proof', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'The Run And Go', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Migraine', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Oh Ms Believer', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Trees', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Heavy Dirty Soul', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Ride', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Clear', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Before You Start Your Day', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Semi-Automatic', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Holding On To You', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Taxi Cab', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Be Concerned', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Addict With A Pen', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Hometown', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Anathema', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Tear In My Heart', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Slowtown', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Ode To Sleep', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'House Of Gold', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Message Man', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Friend, Please', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Screen', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'The Pantaloon', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Fairly Local', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Stressed Out', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Not Today', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Fake You Out', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Johnny Boy', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Lovely', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'We Don\'t Believe What\'s On T.V.', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Isle Of Flightless Birds', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Truce', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Kitchen Sink', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'The Judge', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Glowing Eyes', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'Ruby', E'Twenty One Pilots Pack (CC:W6ST4)');
INSERT INTO white (text, pack) VALUES (E'March To The Sea', E'Twenty One Pilots Pack (CC:W6ST4)');