INSERT INTO white (text, pack) VALUES (E'being tag teamed by Two-Sync', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'that jap ricegum is a fucking paigon, someone put that ching chong wong dong sucky sucky 10 bucky kid in the dirt', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Ethan is a sphere', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Stubbing your toe on a baby\'s head', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Battlefront 2 has not got microtransactions', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'don\'t go anywhere m8', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Ethan falling over and creating a pot hole', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Holland and Barrett 50.cal.', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Vik\'s lipstick dick', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Sidemen buttplugs', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'i\'m cum', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'show bum', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'shut up and flash us your quim', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'don\'t go anywhere m8', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'goodbye to the people who hated on meeee', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Krept looks like a giraffe', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Cilla Black is dead', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Ethan is my BFF....Big Fat Fucker.', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'ethan\'s legs hang in the windows of kebab shops I swear', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Andre Marriner is a shit ref, never a pen', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'WroeToBatty', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'wanking', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'the sound of a KSI fan beating his lower tummy during intense masturbation', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Danny Shittu', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'moist soggy cunt flaps', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'suck my Noble', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'gash', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Mohamed Salah', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'btw i\'m wearing no shoes', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'meeting Vikks dad at Costcutter', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Vikram shags horses in the barn', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'wizz is 28 and sells big issue', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Wizz sounding like a slightly fatter, asthmatic Charlie Sloth', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Tobi has a cock like a walnut whip', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'ebola on toast', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'it\'s refreshing to see the Sidemen still letting that Primark MakeAWish paki still play with them', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'wank more, it relieves stress...m8', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Vikk saying \'yah\' every second like he\'s a slut begging for cock deeper in his little curry hole', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'the spasticated shots on golf it', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Calfreezy actually looks and sounds like a horse. I hate the bloke', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'greenhouse', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'show us where you piss from', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'saying \'yah\' because you have autism', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'fall over', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'simon is a white haired psycho, bet he shoots up a school', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'wanking off a donkey until it cums piss', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Having explosive diarrhoea and it sounding better than KSI\'s music', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'going to a nursery and having a pocket wank', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'vik = paki?', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'what\'s the difference between Maddie McCann and a bacon sandwich? I don\'t shag my sandwich before I eat it', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'throwing a kebab at a mate and thinking you\'re Diego Maradoner', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'seeing Simon get spunked on in FakeTaxi', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Vikkstar sniffing Josh\'s door handle', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Maddie is alive in my shed', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'shagging a 10/10 and celebrating like you\'re Stevie G that\'s scored a banger in front of the KOP circa 2005', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Vik shits madras', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Gareth Gates should\'ve won Pop Idol, not Will Young', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'sweet fuck all', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'visit your nearest Halifax branch for more details', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'a place in the sun, now showing on e4', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'how u no see me', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'AnEsonGib lifting his belly up to see his Arabian pecker', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'run a cold bath', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Quiz-lamic state', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Tobjizzle across her forehead', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'pop-up nonce', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'#GoldOut', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Vikk Curry with the wrist boy', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'pulling out and brexitting up her back', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'are you fockin blind!?', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Eaten Payne', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'PSYmon the korean version', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Tobi', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Josh', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Freya gargling on cum', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Lachlan is a sack of shit', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'suck ya mum', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Vikk running the 400m and opening a corner shop at every turn', E'2018 Sidemen Pack (CC:U5FXD)');
INSERT INTO white (text, pack) VALUES (E'Rickie Lambert', E'2018 Sidemen Pack (CC:U5FXD)');