INSERT INTO white (text, pack) VALUES (E'Crying helplessly like a tiny child.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Self-loathing.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Suppressing the gag-reflex.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The thin line between erotic and psychotic.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Chris Farley seductively rubbing his nipples.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pounding Miss Daisy.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Will Smith\'s cumface.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An interpretive dance depicting \'Mein Kampf\'.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A snuggle struggle.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Stealing babies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A 2 inch tongue punch.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A fat man being eaten by the donut god, Mr. Sprinkles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Recycled candy.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'FUBAR in the face.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The sinister grittiness of instant mashed potatoes.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Forcing  your mom to call you daddy.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Carefully placing a toothpick under your toenail and kicking the wall.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A fist fight with a drag queen.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Drunk pregnant women.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Becoming a cop to shoot black people for sport.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Lumberjack orgies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A bus full of negros.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Meeting the dwarf halfway.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Black Privilege.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating while pooping.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Faith healing.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A Christmas card without cash.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Drinking a roofie-laced drink on purpose.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The whitest black person you know.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Old white men doing black people things.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'6 confirmed simultaneous abortions.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An Asian rapper known as the Notorious W.A.N.G.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Wildfire in my pants.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Ray Comfort.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jumping on concrete finger tip first.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fingerpainting in your mom\'s period blood.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Picard Maneuver.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using Carpet Fresh on your girlfriend\'s bush.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bone crushing thighs.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Being pregnant while Mexican.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Ninjas wearing sneakers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Selling drugs on the short bus.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Electrified nipple clamps in holiday colors.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Lead-based paint victims.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Race based red rover.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Running on the ceiling while being on fire.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Drilling for oil and discovering a mass grave of lemmings.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using a sockpuppet as a cockpuppet.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Creamy whipped orphan.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Dyslexic devil worshipers selling their souls to Santa.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Michael J. Fox and Muhammad Ali playing freeze tag.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Asstastic', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Infinite Pickles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Kevin Sorbo.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Light bondage and toddlers. The ultimate combo.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An out of place clown just standing there, staring.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jerking off into a diabetics insulin pump.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A cute little girl holding a chainsaw, and giggling...', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using baby Jesus for a sandwich.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Re Re', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Having more children than teeth.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Grunting repeatedly while in the back of the line.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A white van.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Arranging sleeping children into suggestive positions.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Throwing up with your nose.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Australian Men having a Gay time in their thongs.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'EVERYBODY SHUT UP! I HAVE AN ERECTION!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The satisfying sound and feel of crushing a baby chick under your foot.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Grinding a puppy on a rock.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Trick-or-Treating as the Prophet Muhammed.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The smell of hippies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sending people poop in the mail.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The moment you meet "The True Scotsman".', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Being raped by a herd of little boys.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Indians, dot not feathers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cookie Monster.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Civilian casualties.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A mouth full of bees.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Little boys', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Children having asthma attacks.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hardcore Asians.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'I\'m disappointed with the card czar and their shady practices.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Serving BBQ in a burn ward.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Tripping on your hands stupid.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'White genocide.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Mel Gibson.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pizza and abortion, your loss is our sauce!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Honey boo boo.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Replacing a diabetics insulin with glucose.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Explaining the rug burns on your 7 year old daughters forehead to the preacher.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A tragic colostomy bag accident.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cancer 2: The Resurrection', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The consequences of disappointing Robin Williams.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A happy McDonald\'s employee.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'9/11', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'(My butt plug is stuck, send help!).', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Teletubbies bathing with your child.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bombed abortion clinics.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Whipping it out, with force.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The country of Africa.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A child\'s funeral.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A fist full of Jew dust.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Not letting an extra chromosome get you down.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Kids Butts.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Ray Rice\'s Punch-Out!!: Elevated Edition.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Where whores go to die.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'12 year old girls that look 18.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Chewbacca in bondage gear at a furry convention.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bill Cosby with a bowl of Quaalude pudding.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Michael J. Fox.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Selling Detroit for scrap.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Circumcision at age 59.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jenga: The 9/11 edition.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Wearing blackface to the Million Man March.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Throwing up needles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Blowing people for a Snickers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Tripping face first while holding a chainsaw.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Winnie the Pooh using a honey pot to asphyxiate himself.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An ill-advised alliance between a Jewish Clown College and a German Oven Manufacturer.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Being naked under a burka.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Yelling "I am patient zero!" while in a buffet line.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Day care fight club.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Muslims wrapped in bacon.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Putting asbestos into a confetti machine.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Reassembling a clock in a briefcase to get a free invitation to the White house.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Time delayed ejaculation.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Burning Schindler\'s actual list and laughing.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A hungry pit bull with a taste for virgins.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Daddy\'s Secret Sauce.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Gary Busey\'s rampaging kindness.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jerking off to the Tea Party.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Holistic Airlines.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Being a 57 year old man in a 7 year old girls body.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'David Hasselhoff.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Indecent exposure at a children\'s park.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Spending the evening "Hanging" with Robin Williams.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The soft vaginas of newborn girls.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Too many cocks!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Barney suggestively lubing up a tree trunk.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Grandpa using grandmas ash urn as a fleshlight.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The ballsy taste in my mouth.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Freelance Honey Badger.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Betty White', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'What the Keebler elves really use to \'fudge\' cookies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using your bachelorette candy for trick-or-treaters.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Nuns with nice buns.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Your dad\'s hairy, beautiful taint.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A fleshlight with teeth.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Non-prophet Atheism.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'9\\11, The Musical.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Wet nightmares.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fire roasted little boy stuffed with baby.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Converting to Islam mid-flight.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Shooting Sandy-Hook survivors.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Escaping  the Amish Mafia only to be crushed by a meteor.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A University of Phoenix Rejection Letter', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Smallpox Blankets.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A remake of Rambo starring Patton Oswalt.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A rim job from a heavily bearded man.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Trying to touch your nipple to your belly button while screaming at the top of your lungs that you need to nurse your food baby.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The muffled sound of children.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Spanking a 12 year old boy because he did everything right.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Black people Asians.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A glory hole with a snapping turtle on the other side.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using the force to cure the gays.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Race Wars Episode IV: A New Reich.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Setting fat kids on fire because you want to burn some calories.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Huffing a ramen spice pack.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The 48 ninjas in my bedroom.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A cannibal\'s website called BlackPeopleMeat.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The trail of tears.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Race based abstinence.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A discreet prostate massage.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Matt Damon.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A ginger sacrifice.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Puppy farts.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Coroners finally succumbing to Necrophilia.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Killing the saddest fattiest kid.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cousins with big fat dicks.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Christopher Walken\'s fury.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Licking the inside of a homeless man\'s mouth.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Taking a man sized dump in your friend\'s litter box to make him think his cat is seriously ill.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bill Cosby\'s Sleepy Time Tea.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hope.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Throwing handguns at children.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Throwing a black baby.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hitting your child with a coat hanger hoping it will make them go away.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Japanese puberty.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'My Soviet Love Hammer.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A toddler caught in a revolving door.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'BDSM Costumes.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Children covered in DNA evidence.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Where the white people are.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Maple syrup enema.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Burying your face in twelve year old buns.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Blowing some dudes in an alley.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pooping in a relay race.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Gilligan being dominated.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A glow-in-the-dark butt plug.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Giving an Ebola patient his last handy in a Haz-Mat suit.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cumming on the floor and then blaming it on Grandma.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A wood chipper named The Jew Juicer.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Highly skilled Chinese babies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A paper cut across the nipples.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Force feeding a fat kid.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A toddler-sized shark cage.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Captain Planet\'s craving for human flesh.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Empirical evidence.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Getting a new baby off Craigslist.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Making a list of safe words for your dyslexic partner.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating fried chicken and using the grease as lube.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Racially motivated greeting cards.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Putting kittens in a smoothie maker.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bigger, yellower.. Bees?', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Piles and piles of baby teeth.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Distracting Asians with hard math problems.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The North Korean department of super happy fun time with Dear Glorious Leader.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'When the tampon is too low, and you feel it with every step.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bill Clinton.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A wheelchair Death Race.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Baking pot brownies for your kid to give to their third grade class.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A good hard calm down punch.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The bearded man in your crack.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A cute, little old Asian lady trying to fight a lobster.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Trench foot fetish.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A sure-fire solution to the \'Jew problem\'.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Itchy Lava.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Gold plated Ikea furniture.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating a Girl Out Mid-Abortion.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Borrowing someones liver.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The majesty of my ball sack.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using starving Ethiopians as supermodels.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jews complaining about gas.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jew smoothies aka Jewsies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using a Bolt gun to humanely get orphan meat.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Stephen Hawking working the shaft.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Clubbing the elderly.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'White people with mayonnaise.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Your sad little naked body.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Zyklon B.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Zero side effects.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A 400 pound man dancing Swan Lake in an assless leather tutu.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A raging hateboner!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Getting an STD at Disneyland.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Falling into the stupid tree and hitting every branch.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Losing your virginity to a Nerf football.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Selling out Anne Frank.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Nancy drew themed condoms.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Wearing a dress made of Lady Gaga meat.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Stealing babies to make the finest pâté.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jesus saying YOLO!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A booby-trapped cookie.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Little Boy\'s testicles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An unmarked white van full of puppies and candy.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Mike Tyson\'s white slaves.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'"Accidentally" falling onto an adult novelty item.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Honey boo boo let lose on a cheese cake.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A heroin crazed Walt Disney.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Forgetting the safe word.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Snorting Oxi-clean.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using hospitals as a source of entertainment.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Making children cry for fun and profit.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using your testicles as a ball gag.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'National Make Fun of the Handicapped Week.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pushing a double amputee down a flight of stairs.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Really classy black face.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Helen Keller with broken hands.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Diarrhea in the Fondue Fountain.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Meat of indeterminate origin.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pounding every Disney princess.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A baby turtle and a hammer.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A meowntain of kittens.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sitting on daddy\'s lap.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hardcore wife beaters.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Being uncomfortable realizing you\'re outnumbered by members of another race.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Getting caught by your sister sniffing her panties.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Committing genocide using nothing but your good looks and a railroad spike.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Drinking hand sanitizer to cure your cold.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A black man named Kneegrow.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Grape soda and fried chicken.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Winnie The Pooh giving Christopher Robin a tug job.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Kool-Aid man sodomizing a small child.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Razor blades hidden on playgrounds.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Farts that leak.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Peeing into the mouth of your childhood bully while they sleep, in order to assert dominance.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An army of Men wearing Mankini\'s.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Rapidly repeating the brown note.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Praying the gay away.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Spicy Lube.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Potty training under threat of a butt plug.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A Jewish carpenter checking his employees for splinters to make sure they\'re not stealing.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Killing babies with a flame thrower.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Suicidal photo-bombers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Gay for pay.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Violently turning yourself inside-out.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The taste of purple.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'When you nut and she keeps sucking.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Buff school girls.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A large group of consenting adults.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bringing skills you learned from the Mighty Duck movies into the bedroom.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The hottest child on the playground.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Dyslexic Christians worshiping Dog.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Girl Scouts with too much body hair.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jerking it until blood comes out.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Racist face paint.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pudding! Now with three times as much Bill Cosby.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cuddling without permission.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jesus Christ bare backing Muhammad.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Being so vegan you only eat your own seed.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Making holes in your skull with a power drill.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Beating children with other children.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Restocking your van with Pedialyte instead of candy.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Force feeding a fat kid.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A bondage slave in a diaper being spanked by a wire coat hanger saying "Ooh yeah, abort me daddy".', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating men\'s left testicles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Kevin Bacon.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Second hand lube.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Giving out meth for Halloween.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A jar full of used condoms.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Magical Beard of Secrets.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Children in bondage gear.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fat camp.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The tickle of Neil deGrasse Tyson\'s mustache.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Selling Detroit for scrap.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Black people stuff.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Lady Gaga\'s taint.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Having to call your mom Tim.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Realizing the gates of heaven is actually just a wooden fence.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using fried chicken as a distraction in the Baltimore riots.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Three and a half babies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Communicable stigmata.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Molesting the Elderly.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Realizing a twelve year old is on the other side of the glory hole.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Drinking a roofie-laced drink on purpose.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The last white man in Africa.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Tea-bagging a hobo.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Force feeding starving children until they beg you to stop.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating Hulk Hogan\'s mustache in order to gain his powers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The eradication of Africans by Ebola.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Blowing toddlers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Defacing the Nazca Lines.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Flash-banging an infant.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Betty White as Batman.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Lesbian poop voyeur.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Suffocating chubby puppies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A horny hive-mind.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Best Korea.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Beating little kids at Pokemon until they cry.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Clubbing a baby with a seal. For revenge!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Making your girlfriend scream really loud to make your father jelly.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Two minutes of moaning, and a hour of crying.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Autistic children falling down.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A MLG ISIS beheading montage.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Kevin Bacon wearing nothing but cowboy boots.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Netherlands!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An endless barrage of unwanted dicks.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Twisting needles under the nails.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The NRA\'s new Guns for Knives program.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The White Fish!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Dicks with googly eyes at the end.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Bruce Lee’s favorite drink. Wataaaaah!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A blind midget sodomizing a crippled puppy.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A full harem of Malaysian rent-a-boys.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Killing minorities.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Thai lady-boys.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Getting a blood transfusion in a gay neighborhood.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Erotic Taxidermy', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Walking a blind girl to your dungeon instead of her front door.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Living the thug life.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A dead hooker.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Reaching climax during a child\'s funeral.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sucking her ass so hard, her face caves in.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Deep inside Shrek\'s asshole.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sex that feels like a cup of noodles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hate fucking Kermit.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The fastest pedophile on roller skates.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hitlers "Vacation Camps".', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The "Holocaust".', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Injecting cement into your ass.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sexy shemale shock troopers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Finding a Tick on your dick and making it explode with the power of your boner.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Hulk\'s cock mitten.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The moment when the shit that hit the fan hits a second fan.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cock flavored lube.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Breast-feeding the baby during cunnilingus.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Accidentally inhaling cum.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A ballsack covered in glitter.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An anal probe tipped with a firecracker.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Confusing your rape whistle with your rave whistle.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'When the Father blessed Mary with his hard throbbing cock.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'White people going full retard whenever YMCA plays.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Projectile shitting onto a baby\'s face.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Urethral Fisting.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Shitting forcefully into your own eyes.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Masturbating Care Bears.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Islamic Militant Bukkake Kitten.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Masturbating to a picture of your mother when she was 18.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Reluctant anal.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Creamy whipped negro.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The multi-colored penis of Ronald McDonald.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Unwanted assisted suicide.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using a mans gland as a punching bag.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Getting a blowjob while dunking children in melted butter.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Virgin Mary screaming "Oh God!" while receiving his divine Rock Hard Cock.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Dr. Faggot', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fucking your teacher just to prove to your parents that you ARE old enough to start dating.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An ill-advised NAMBLA/UNICEF joint venture.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Dick splinters.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A dick only a mother could love.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Forcing your bitch to get breast implants.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Shitting in the chocolate ice cream machine.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Killing a woman, hollowing her out, and re-stuffing her skin to create the world\'s most lifelike sex doll.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An infected dick piercing.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fuck you that\'s how.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Painful bloody caveman sex.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'That corpsey after taste.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Suggestively running your fingers through her ass hair.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'In & Out\'s new Dick & Cheese burger.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sucking skin off a dick.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Danger wanking at the back of your child\'s nativity play.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Guacamole flavored cock topping.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Toddler size stripper poles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A cake full of AIDS.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Dildo of Anne Frank.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An ass hair comb over.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A damn good fisting.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Adolf Hitler’s gas bill.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Making Snow Angels in Holocaust Ashes.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sitting back and watching a blind man slowly walk of a cliff.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hiding the cure for AIDS.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'All the GOOD things Hitler did.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Telling the doctor you fell on your fist and it got stuck in your ass.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'An infected testicle making you cum puss.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'That feeling of baby teeth on your dick.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Quietly sobbing around a mouthful of dick.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Getting AIDS and spreading it to as many people as possible, before your inevitable death.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A literal ass load of thumbtacks.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hash oil that tastes like cock.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fisting a small animal in the corner.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cherry flavored dildos.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'That feeling of baby teeth on your dick.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A jacket made from the finest scrotum leather.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cum filled Twinkies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sex in your mouth.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A fart that tastes like Ice cream.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'What Hitler would have wanted.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Popping your herpes like pimples.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A 10 hour shit.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Mr. Sister Fister', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The hottest dick mitten in town.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The sexiest corpse.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'White trash and sore asses. Sounds like one hell of a party!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Teabagging your mother while she\'s crying.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Testing the elastic properties of the anus.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Air-borne HIV.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Masturbating in a playground.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Paying a hooker $3.50 to play just the tip.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cocks, tits, and assholes.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sitting back and watching a blind man slowly walk off a cliff.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A fugly baby.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A Hitler Youth easy-bake oven.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Tearfully masturbating to Daily Show reruns.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Graveyard sex.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A cage full of pedophiles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sexually attractive animals.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pinkeye from ass orgasms.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sticking a key in your lovers ass, turning it, and saying vroom vroom.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The fear of erect  penises.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Shitting on food in front of starving people.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The other less important orgy.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Mother Theresa\'s rockin tits.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Elderly blowjobs.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Masturbating to Anne Franks diary.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Writing with your dick instead of your right hand so the nun  has to hit it with a ruler.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Curing AIDS with babies.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Auschwitz Gone Wild.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A fart so thick you can drink it.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Titty twisters until you shit.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Rape.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Watching an orphanage burn.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cat nip in an empty eye socket, trapped in a cat hoarder\'s house.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sex with E.T.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The thin edge between a roller coaster cringe and an orgasm.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Painting a skinhead black.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Ringworm on my asshole.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Organic cocaine.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'That patch of blue sky through the window behind the large German man pounding  my anus.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating the banana peel retarded.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Convenient homosexuality.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Whatever the hell Grimace is.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Chloroform, dildos, and little boys.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating da poo-poo.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fisting your father on his deathbed.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Johnny Depp.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The terrifying sex moans of a deaf woman.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The undeniable sexual tension between a single dad and his hot, 17-year old daughter.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Stupid.. stupid.. negro.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hitler\'s house of BBQ.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A vegan who isn\'t a cunt.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Giving a pack of rabid dogs cocaine, and then setting them lose in an old folks home.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Santa Claus teabagging a sleeping child, taking a picture, then leaving it in the stocking.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Dildos on toddlers.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Shitting in the chocolate ice cream machine.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Losing hamsters in your ass.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Teaching your child to fart on command.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Unveiling your flaccid penis to a child to prove your not a pedophile.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Hugging your grandmother while you have a ROCK HARD COCK!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Eating chicken dumplings out of a dogs ass.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Politely asking your mother for sexual relations.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Salty vagina.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Flaming Ninja Tits!!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Jerking off in the bathroom of the Holocaust Museum.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Pedos in Speedos!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Getting your dick stuck in her ass and then contemplating your life.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Using your ass as a confetti cannon.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Having sex to Bob Ross.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Watching the Miracle of Life backwards.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Fearlessly masturbating in your parents room while they\'re having sex.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'When the stalls are all taken and you have to shit in the sink.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Willy Wonka raping Charlie Bucket while wearing nothing but his top hat, as Oomap-Loompas sing, chastising Charlie for being such a cock-tease timed to the rhythm of Wonka\'s thrusts.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A child vibrator toolkit.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Red ass monkeys.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Throwing AIDS needles.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'A beautiful blonde with big tits and an ass that tastes like french vanilla ice cream.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Killing a pedophile, by suffocation... with big boobs!', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Power washing your anus.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Trusting a fart and then instantly filling your pants with regret.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Cum, Blood, and Rock & Roll.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Aggressive furry sex.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Anal sex X-rays.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'The Poor Aerodynamics of a Cum-Crusted sock.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Dick hungry widows.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Skullfucking a teddy bear.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Listening to Beethoven while shitting on your neighbors lawn.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Raping a mime.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sex with the tampon in.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Miley Cyrus balls deep in Justin Bieber', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Skullfucking a Jack o\' Lantern.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Nazi sex slave(s).', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Sucking dick for Coke, not the powder, but a six pack.', E'WTF Pack (CC:H94KK)');
INSERT INTO white (text, pack) VALUES (E'Toothy blowjobs.', E'WTF Pack (CC:H94KK)');