INSERT INTO black (text, pack, pick, draw) VALUES (E'______: Become ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Conspiracy: Kamski is secretly ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t mind me, I\'m just ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My favorite pastime at UC Irvine is ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The quickest way to become deviant is ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is ______. Change my mind.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The new android death penalty is rumored to be death by ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Gavin is known to carry at least three ______ on his person at any moment in time.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wa-wh-wah! You spilled LIPSTICK all over my ______?!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Grocery list: bread, milk, eggs, water, and ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We all know that RK900 is secretly ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On all levels except physical, I am ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Androids are so last century. Now it\'s all about ______, baby!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______: sometimes it be like dat.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Thirium flavored ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Y\'all mind if I start ______?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the latest page in Gavin\'s disciplinary record? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Connor was wrong. Hank\'s actual password is "".', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Simon was really left at Stratford Tower because of ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What did Markus find in the junkyard to replace the hole in his heart? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If ______ is wrong, I don\'t want to be right.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ makes RK900\'s software, hardware.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Keep calm and ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Am I a living being? Or just ______?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______? Are you serious? Right in front of my salad?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. OOF.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I wanna be a ______, babey!!!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'He was ______. ...28 times.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is valid.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You\'re looking for something. You\'re looking for ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is why the revolution failed.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s that sound? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh, don\'t worry. They don\'t call me Elijah "" Kamski for nothing.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. My disappointment is immeasurable and my day is ruined.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A cutscene for ______ was found in the deleted content for Detroit: Become Human.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Breaking News: Androids Seem To Be ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Program Instability ^^^.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Connor gave up on coin tricks. Instead he can be seen ______ while idle.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Everybody\'s gotta die of something. I choose to die of ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m sorry, but I only respond to ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why does Hank drink? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We have Elijah Kamski to thank for ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ugh, Connor, you\'re so ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'On a scale of ______ to ______, today was a solid ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 3, 3);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ had to do it to \'em.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Roses are red, thirium is blue, ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the latest page in Hank\'s disciplinary record? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'David Cage\'s next game will feature ______ and ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______? Yeehaw!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Gavin Reed got fired for looking at ______ on his work computer.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I tried ______ and I orgasmed so hard I wound up in Narnia.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'An eye for an eye and the world goes ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wake up, Lieutenant! It\'s ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I am ______ and they\'re not gonna take that from me anymore.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'We thought ______ was the cure for cancer, when in reality it was ______ all along!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'But sir, that\'s my emotional support ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'ve been warned not to Google "". Now I regret doing it.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You know where you can stick your instructions? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It turns out you were ______ the whole time!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is a friendly person who likes to make friends.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ makes androids superior to humans.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ gave Connor PTSD.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I don\'t have the guts to pull the trigger, so I kill myself a little everyday by ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You pass the ______ test by ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My android might be a deviant. It keeps ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Cyberlife has created a new upgrade for androids: ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hank has talked a lot about ______ in his departmentally-mandated therapy session.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______.tumblr.com.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hold on just a little while longer. Everything will be ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Tech Insider: Is Your Android ______?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'When androids deactivate their skin, they sort of look like ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'DBH playthrough where everything\'s the same except Markus chooses ______ as the symbol for the android uprising.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Simon says: "!"', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh my god, they were ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Dammit, North. You can\'t just solve every problem with ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It would be great if Markus could liberate us from ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The pig goes "oink", the cow goes "moo", the goat goes "."', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'So I\'m sitting there, barbeque sauce on my ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ activates my fight or flight instinct.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Elijah Kamski was banned from every Subway sandwich shop for ______ on the counter in University.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'This month, Tumblr banned ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______. Baby boy, baby. ______. Evil.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Oh, no! ______! My only weakness!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Androids be like ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You can\'t kill me; I\'m not ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Yeah I\'m ______ and you wanna know why? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'One symptom of Red Ice addiction is an obsession with ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Wake up hustlers, let\'s get this ______. No days off.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why is Connor all sticky? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'No fear. ______. One fear.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love ______ as much as Connor loves putting evidence in his mouth.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Newsflash! Gavin never liked cats; he likes ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Use y = mx + b to calculate the slope of ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Bad and naughty androids are ______ to atone for their crimes.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Alexa, play ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s Connor\'s first and only page in his disciplinary record? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Two bros, chilling in a hot tub five feet apart, \'cause they\'re not ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I like ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Why did Connor die this time? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Press X for ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Finding ______ in DBH fanfiction is entirely normal.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Eat. Sleep. ______. Repeat.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The new trending fetish is ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______: Big Mood.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"You look human, you sound human, but what are you really?" ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Gavin Reed spends his evenings ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Hank\'s new podcast is called ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ is Hank\'s reason to live.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Elijah Kamski turns his nose up at ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Ralph didn\'t mean any harm. Ralph was just ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t call ______ at 3AM!!!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s RK900\'s greatest fear? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I love UCIPD because they are ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Connor! Is that ______?! I\'M CALLING THE POLICE!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'His palms are sweaty, knees weak; arms are heavy. There\'s vomit on his sweater already: ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'An android\'s ______ is ribbed for their partner\'s pleasure.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Carl\'s newest painting is an abstract piece involving ______ and ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'A charge for ______ will not look good on Hank\'s expense report.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How about we go outside and settle this like ______?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t come any closer or I\'ll start ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s the dankest? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What do you get when you mix ______ and ______? A restraining order, apparently.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'The school field trip to the Cyberlife store was completely ruined by ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Connor will have you know that he is worth a small ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'If ______ happens in the forest, does it make a sound?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'ve got ______ and I know you\'re all jealous about it.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I wonder if RK900 ever dreams of ______. I know I do.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'"911, what is your emergency?" ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'______ triggered my deviancy.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Can I ask you a ______ question, Lieutenant?', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Every time Connor dies, ______ appears in the Zen Garden.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My OTP is ______ and ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Todd\'s wife left him because of ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Humans gave androids ______, and now it\'s time we give them ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Androids only want one thing and that\'s ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'My son, what\'s his name? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Strange, I didn\'t see ______ there when I first took the picture.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What\'s Connor putting in his mouth now? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'How do you find the location of Jericho? ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Did you hear? Detroit\'s getting DLC and it\'s all about ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It\'s summer! I got my hat on backwards and it\'s time to fuckin\' ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Don\'t fuck with  me! I have the power of ______ and ______ on my side!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I was never into fucking androids until I heard about ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'You\'re not a REAL robot fucker unless you\'ve tried ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Damn Daniel, back at it again with ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Gavin Reed exchanged sexual favors for ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I\'m ______ and also stronger than any of you, so don\'t try any shit.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I saw you ______ with ______ yesterday! I won\'t hesitate, bitch!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'There is only one thing worse than a rapist. Boom, ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Life\'s pretty rough after the Android Revolution. That\'s why deviants never leave the house without ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'It smells like ______ when androids fart.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After discovering Reed900, Neil Newbon sat down and started ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'Damn David Cage, back at it again with ______!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'After failing to arrest the suspect, ______ was rewarded by the department with ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 2, 2);
INSERT INTO black (text, pack, pick, draw) VALUES (E'I shoved a whole bag of ______ up my ass.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What the fuck (points at ______) Is this allowed?? (softer, with feeling) Is that allowed?!', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);
INSERT INTO black (text, pack, pick, draw) VALUES (E'What up, I\'m Jared, I\'m 19 and I never fucken learned how to ______.', E'Detroit Become Human: Shitposting Edition (CC:JSY66)', 1, 1);