INSERT INTO white (text, pack) VALUES (E'Edward Snowden in a musical about Kevin Mitnick.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Poorly thought out password requirements.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Skipping the \'hard\' parts of PCI compliance.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A code repository with no backups.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Two factor auth with a cereal box decoder ring.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'WikiLeaks.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A Last Generation Firewall.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Leaked celebrity photos.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Halle Berry in Swordfish.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Polymorphic malware delivered via smoke signals.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Using an exploit you saw on CSI:Cyber.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Licking a UPS battery terminal to check if the battery is good.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Hillary Clinton\'s email server.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Hacking the planet.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Trusting but not verifying.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Adding a firewall rule without first allowing your remote connection.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Winnie The Pooh\'s Honeypot.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A pen test with an actual pen.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'1337 sp34k.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A reality show about PCI compliance.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A firewall support call to Bangalore.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'The vendor saying it was minor.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Running metasploit against whitehouse.gov.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'APTs created by a 9 year old.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Thinking your live threat map is a scene from War Games.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Implementing @SwiftOnSecurity tweets.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An admin account with a default password.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Fileserver with a token ring card.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An ID-10-T error.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An online bully who takes your lunch money.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A book called \'Computer Forensics For Dummies\'.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A WIFI pineapple.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Dropping a server onto your CTO\'s Porsche.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An accidental factory reset.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An old switch you\'re too scared to replace.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Sandra Bullock in The Net.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'All of China and most of North Korea.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A 4 character password.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Transferring over sneakernet.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'The man in the middle.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A password written on a post-it under your keyboard.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An alert email from an unplugged server.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A data breach of cat memes.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Awkward social engineering.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Heartbleed.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An old version of OpenSSL.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Running your own IRC server.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A 300 baud acoustic coupler.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A deny any rule.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'ADHD reverse engineering.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A QSA you found on craigslist.org.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Getting blinded by an LX transceiver.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Nigerian princess spam.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'chown -R nobody-nobody.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'6 games of Spot the Fed.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An allow any rule.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Shellshock.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Jumping the Wireshark.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Script kiddies from Romania.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Venom.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'John McAfee\'s Lecture circuit in Belize.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'The futility of hacking a refrigerator video feed.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Insufficient caffeine.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A biometric-locked data center you can blind telnet into.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'The TOR network.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'PC versus Mac security wars.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Your security analyst intern selling vulnerabilities for profit.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'The Code Monkey song.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Bruce Schneier vs. Chuck Norris at Maddison Square Garden.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Mikko Hypponen\'s ponytail.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A password cache posted to Pastebin.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An illustrated history of cryptography.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Laser-generated random numbers for cryptography.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A brute-force attack squad.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An original Cap\'n Crunch whistle.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Time traveling phone phreaks from 1986.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A 2600 Magazine Letter to the Editor.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Acting lessons at Security Theater.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A thorough TSA body cavity search.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'One phish, two phish, red phish, Blowfish.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Metasploit. Metasploit. Metasploit. It\'s just fun to say.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Old school wardialing with punch cards.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'It\'s a Unix system. I know this!', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A sentient keystroke logger.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Atari 8 bit encryption.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Security through obscurity.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Illuminati steganography embedded in Wikipedia.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A WoW auction hack.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A playground visit from Cipher the Encryption Marmot.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An undocumented feature appears!', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'The Gospel of Schneier.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A proper Oxford English dictionary attack.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'An ominous SSID of "Monitoring My Neighbors".', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A corny security themed music video on YouTube.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A vicious slap fight at Defcon.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Biometric authentication using a severed thumb.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Wannabes hacking Tumblr.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A Botox SQL injection.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'20M records stolen from the Rock & Roll Hall of Fame.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Trojans, botnets and zombies. Oh my!', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'A politician explaining network security.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Being demoted back to the helpdesk.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Using the server room micro-climate as a humidor.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Explaining your security job to your mom.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Patching your patch the next day.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Spoofing the CDC in an email to get out of work.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Stalking someone through Ingress portal takeovers.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Doxxing everyone you don\'t like.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Taking an XP box to BlackHat.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Hacking your partner\'s home security cameras.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Retiring on the proceeds from dating-site scams.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Sending emails to all your contacts about the Teddy Bear virus.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Using the same password for banking, social media, and your work VPN.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Using the Tao of Pooh as a book cypher', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Citing the first and fourth amendments from memory.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Texting while Wardriving.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Hosting a warez BBS on Dad\'s Apple IIe.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Hacking the WOPR with cheese.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'DDoSing your kids\' Minecraft server.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Actually meeting complexity requirements.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Commandeering SETI@home for nefarious purposes.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Wardialing a series of tubes.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Borrowing an access card to the server room.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Partying with the Feds.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Proxying blacked out sports streams through Antarctica.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Using PPTP over IPSec encapsulated in SSL.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Browsing the Nickelodeon of the Deepweb', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Using a CAPTCHA flaw to access the IRS mainframe.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Port knocking on backdoors.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Rooting the Timex Sinclair.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Exploiting MySpace at a 2004 hack-a-thon event.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'Port scanning using echolocation.', E'Cards Against Security');
INSERT INTO white (text, pack) VALUES (E'The surgeon general saying "Always use password protection".', E'Cards Against Security');